EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "C00_BREAKOUT"
Date ""
Rev ""
Comp "Galopago"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole HA1
U 1 1 5F324A16
P 1000 700
F 0 "HA1" H 1100 746 50  0000 L CNN
F 1 "MountingHole" H 1100 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 700 50  0001 C CNN
F 3 "~" H 1000 700 50  0001 C CNN
	1    1000 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA2
U 1 1 5F324FC8
P 1200 700
F 0 "HA2" H 1300 746 50  0000 L CNN
F 1 "MountingHole" H 1300 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 700 50  0001 C CNN
F 3 "~" H 1200 700 50  0001 C CNN
	1    1200 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA3
U 1 1 5F3252AF
P 1400 700
F 0 "HA3" H 1500 746 50  0000 L CNN
F 1 "MountingHole" H 1500 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 700 50  0001 C CNN
F 3 "~" H 1400 700 50  0001 C CNN
	1    1400 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA4
U 1 1 5F3255F6
P 1600 700
F 0 "HA4" H 1700 746 50  0000 L CNN
F 1 "MountingHole" H 1700 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 700 50  0001 C CNN
F 3 "~" H 1600 700 50  0001 C CNN
	1    1600 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA5
U 1 1 5F3258D5
P 1800 700
F 0 "HA5" H 1900 746 50  0000 L CNN
F 1 "MountingHole" H 1900 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 700 50  0001 C CNN
F 3 "~" H 1800 700 50  0001 C CNN
	1    1800 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA6
U 1 1 5F325C22
P 2000 700
F 0 "HA6" H 2100 746 50  0000 L CNN
F 1 "MountingHole" H 2100 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 700 50  0001 C CNN
F 3 "~" H 2000 700 50  0001 C CNN
	1    2000 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA8
U 1 1 5F3261F2
P 2400 700
F 0 "HA8" H 2500 746 50  0000 L CNN
F 1 "MountingHole" H 2500 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 700 50  0001 C CNN
F 3 "~" H 2400 700 50  0001 C CNN
	1    2400 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB0
U 1 1 5F3277F5
P 800 900
F 0 "HB0" H 900 946 50  0000 L CNN
F 1 "MountingHole" H 900 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 900 50  0001 C CNN
F 3 "~" H 800 900 50  0001 C CNN
	1    800  900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC0
U 1 1 5F327B1C
P 800 1100
F 0 "HC0" H 900 1146 50  0000 L CNN
F 1 "MountingHole" H 900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB1
U 1 1 5F32B3EB
P 1000 900
F 0 "HB1" H 1100 946 50  0000 L CNN
F 1 "MountingHole" H 1100 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 900 50  0001 C CNN
F 3 "~" H 1000 900 50  0001 C CNN
	1    1000 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC1
U 1 1 5F32B9C0
P 1000 1100
F 0 "HC1" H 1100 1146 50  0000 L CNN
F 1 "MountingHole" H 1100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1100 50  0001 C CNN
F 3 "~" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD1
U 1 1 5F32BD21
P 1000 1300
F 0 "HD1" H 1100 1346 50  0000 L CNN
F 1 "MountingHole" H 1100 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1300 50  0001 C CNN
F 3 "~" H 1000 1300 50  0001 C CNN
	1    1000 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB2
U 1 1 5F32D584
P 1200 900
F 0 "HB2" H 1300 946 50  0000 L CNN
F 1 "MountingHole" H 1300 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 900 50  0001 C CNN
F 3 "~" H 1200 900 50  0001 C CNN
	1    1200 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC2
U 1 1 5F32DC16
P 1200 1100
F 0 "HC2" H 1300 1146 50  0000 L CNN
F 1 "MountingHole" H 1300 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD2
U 1 1 5F32DFD4
P 1200 1300
F 0 "HD2" H 1300 1346 50  0000 L CNN
F 1 "MountingHole" H 1300 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1300 50  0001 C CNN
F 3 "~" H 1200 1300 50  0001 C CNN
	1    1200 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB3
U 1 1 5F333CCC
P 1400 900
F 0 "HB3" H 1500 946 50  0000 L CNN
F 1 "MountingHole" H 1500 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 900 50  0001 C CNN
F 3 "~" H 1400 900 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC3
U 1 1 5F3340C4
P 1400 1100
F 0 "HC3" H 1500 1146 50  0000 L CNN
F 1 "MountingHole" H 1500 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD3
U 1 1 5F33466C
P 1400 1300
F 0 "HD3" H 1500 1346 50  0000 L CNN
F 1 "MountingHole" H 1500 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1300 50  0001 C CNN
F 3 "~" H 1400 1300 50  0001 C CNN
	1    1400 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB4
U 1 1 5F336617
P 1600 900
F 0 "HB4" H 1700 946 50  0000 L CNN
F 1 "MountingHole" H 1700 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 900 50  0001 C CNN
F 3 "~" H 1600 900 50  0001 C CNN
	1    1600 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC4
U 1 1 5F336BBE
P 1600 1100
F 0 "HC4" H 1700 1146 50  0000 L CNN
F 1 "MountingHole" H 1700 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 1100 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD4
U 1 1 5F33722E
P 1600 1300
F 0 "HD4" H 1700 1346 50  0000 L CNN
F 1 "MountingHole" H 1700 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 1300 50  0001 C CNN
F 3 "~" H 1600 1300 50  0001 C CNN
	1    1600 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB5
U 1 1 5F339496
P 1800 900
F 0 "HB5" H 1900 946 50  0000 L CNN
F 1 "MountingHole" H 1900 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 900 50  0001 C CNN
F 3 "~" H 1800 900 50  0001 C CNN
	1    1800 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC5
U 1 1 5F339B51
P 1800 1100
F 0 "HC5" H 1900 1146 50  0000 L CNN
F 1 "MountingHole" H 1900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1100 50  0001 C CNN
F 3 "~" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD5
U 1 1 5F33A1EE
P 1800 1300
F 0 "HD5" H 1900 1346 50  0000 L CNN
F 1 "MountingHole" H 1900 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1300 50  0001 C CNN
F 3 "~" H 1800 1300 50  0001 C CNN
	1    1800 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB6
U 1 1 5F33F0DA
P 2000 900
F 0 "HB6" H 2100 946 50  0000 L CNN
F 1 "MountingHole" H 2100 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 900 50  0001 C CNN
F 3 "~" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC6
U 1 1 5F33F7F6
P 2000 1100
F 0 "HC6" H 2100 1146 50  0000 L CNN
F 1 "MountingHole" H 2100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1100 50  0001 C CNN
F 3 "~" H 2000 1100 50  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD6
U 1 1 5F33FF6F
P 2000 1300
F 0 "HD6" H 2100 1346 50  0000 L CNN
F 1 "MountingHole" H 2100 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1300 50  0001 C CNN
F 3 "~" H 2000 1300 50  0001 C CNN
	1    2000 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD8
U 1 1 5F346E0E
P 2400 1300
F 0 "HD8" H 2500 1346 50  0000 L CNN
F 1 "MountingHole" H 2500 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 1300 50  0001 C CNN
F 3 "~" H 2400 1300 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ2
U 1 1 5F362B56
P 9000 750
F 0 "HZ2" H 9100 796 50  0000 L CNN
F 1 "MountingHole" H 9100 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9000 750 50  0001 C CNN
F 3 "~" H 9000 750 50  0001 C CNN
	1    9000 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ1
U 1 1 5F36A8A0
P 8750 750
F 0 "HZ1" H 8850 796 50  0000 L CNN
F 1 "MountingHole" H 8850 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8750 750 50  0001 C CNN
F 3 "~" H 8750 750 50  0001 C CNN
	1    8750 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ0
U 1 1 5F36B590
P 8450 750
F 0 "HZ0" H 8550 796 50  0000 L CNN
F 1 "MountingHole" H 8550 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8450 750 50  0001 C CNN
F 3 "~" H 8450 750 50  0001 C CNN
	1    8450 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ3
U 1 1 5F3CF0DC
P 9250 750
F 0 "HZ3" H 9350 796 50  0000 L CNN
F 1 "MountingHole" H 9350 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9250 750 50  0001 C CNN
F 3 "~" H 9250 750 50  0001 C CNN
	1    9250 750 
	1    0    0    -1  
$EndComp
Text Label 8450 1800 0    50   ~ 0
ENCLOSURE_MOUNT_HOLES
Text Label 1850 3000 0    50   ~ 0
BACKPLATE_TO_BOARDS_MOUNT_HOLES
$Comp
L Connector:Conn_01x01_Male J0
U 1 1 5F5D91C6
P 6300 850
F 0 "J0" H 6408 1031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 940 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F5DB1C6
P 6300 1000
F 0 "J1" H 6408 1181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1090 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1000 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5F5DCAC3
P 6300 1150
F 0 "J2" H 6408 1331 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1240 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1150 50  0001 C CNN
F 3 "~" H 6300 1150 50  0001 C CNN
	1    6300 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F5DDB13
P 6300 1300
F 0 "J3" H 6408 1481 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1390 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 850  6750 850 
Wire Wire Line
	6750 850  6750 1000
Wire Wire Line
	6750 1000 6500 1000
Wire Wire Line
	6500 1150 6750 1150
Wire Wire Line
	6750 1150 6750 1000
Connection ~ 6750 1000
Wire Wire Line
	6500 1300 6750 1300
Wire Wire Line
	6750 1300 6750 1150
Connection ~ 6750 1150
Text Label 6250 1650 0    50   ~ 0
GROUND_PLANE
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 5F5032AA
P 7100 2650
F 0 "J5" H 7128 2626 50  0000 L CNN
F 1 "Conn_01x04_Female" H 7128 2535 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal" H 7100 2650 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
	1    7100 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5F50570E
P 7100 2200
F 0 "J4" H 7128 2176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 7128 2085 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal" H 7100 2200 50  0001 C CNN
F 3 "~" H 7100 2200 50  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
Text Label 4300 3100 0    50   ~ 0
SCREW_TERMINALS
Wire Wire Line
	6900 2550 6850 2550
Wire Wire Line
	6850 2550 6850 2400
Wire Wire Line
	6850 2400 6900 2400
Wire Wire Line
	6900 2650 6800 2650
Wire Wire Line
	6800 2650 6800 2300
Wire Wire Line
	6800 2300 6900 2300
Wire Wire Line
	6900 2750 6750 2750
Wire Wire Line
	6750 2750 6750 2200
Wire Wire Line
	6750 2200 6900 2200
Wire Wire Line
	6900 2850 6700 2850
Wire Wire Line
	6700 2850 6700 2100
Wire Wire Line
	6700 2100 6900 2100
$Comp
L Connector:Conn_01x06_Female J7
U 1 1 5F5D83A3
P 4700 2600
F 0 "J7" H 4728 2576 50  0000 L CNN
F 1 "Conn_01x06_Female" H 4728 2485 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal" H 4700 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4700 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 5F5D8DFB
P 4700 1950
F 0 "J6" H 4728 1926 50  0000 L CNN
F 1 "Conn_01x06_Female" H 4728 1835 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal" H 4700 1950 50  0001 C CNN
F 3 "~" H 4700 1950 50  0001 C CNN
	1    4700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2400 4400 2400
Wire Wire Line
	4400 2400 4400 2250
Wire Wire Line
	4400 2250 4500 2250
Wire Wire Line
	4500 2500 4350 2500
Wire Wire Line
	4350 2500 4350 2150
Wire Wire Line
	4350 2150 4500 2150
Wire Wire Line
	4500 2600 4300 2600
Wire Wire Line
	4300 2600 4300 2050
Wire Wire Line
	4300 2050 4500 2050
Wire Wire Line
	4500 2700 4250 2700
Wire Wire Line
	4250 2700 4250 1950
Wire Wire Line
	4250 1950 4500 1950
Wire Wire Line
	4500 2800 4200 2800
Wire Wire Line
	4200 2800 4200 1850
Wire Wire Line
	4200 1850 4500 1850
Wire Wire Line
	4500 2900 4150 2900
Wire Wire Line
	4150 2900 4150 1750
Wire Wire Line
	4150 1750 4500 1750
$EndSCHEMATC
