(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 82)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "D05 ELECTRONIC")
    (company Galopago)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J0-Pad1)")
  (net 2 "Net-(J4-Pad10)")
  (net 3 "Net-(J4-Pad9)")
  (net 4 "Net-(J4-Pad8)")
  (net 5 "Net-(J4-Pad7)")
  (net 6 "Net-(J4-Pad6)")
  (net 7 "Net-(J4-Pad5)")
  (net 8 "Net-(J4-Pad4)")
  (net 9 "Net-(J4-Pad3)")
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(J5-Pad3)")
  (net 13 "Net-(J5-Pad2)")
  (net 14 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F752A95)
    (at 36.0426 26.67)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F8402C4)
    (attr smd)
    (fp_text reference R44 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J4-Pad8)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J4-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F75230F)
    (at 32.2326 26.67)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F83B2E2)
    (attr smd)
    (fp_text reference R33 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J4-Pad7)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F751B21)
    (at 28.3972 26.67)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F83589E)
    (attr smd)
    (fp_text reference R22 (at -10.1346 1.1938) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(J5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F752F35)
    (at 40.7416 28.9052)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F82DBE3)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J4-Pad8)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F750236)
    (at 37.6428 24.5364)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F7BADFB)
    (fp_text reference R4 (at -2.4384 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad8)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F752C51)
    (at 32.9692 24.5364)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F7BB50D)
    (fp_text reference R3 (at -1.5748 3.8608) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad7)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F74FB43)
    (at 28.2956 24.5364)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F7BC158)
    (fp_text reference R2 (at -0.6604 3.8862) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F74F40A)
    (at 39.9288 26.7716)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F7BBB29)
    (fp_text reference R1 (at 4.0386 2.1082) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad8)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x09_P3.50mm_Horizontal (layer F.Cu) (tedit 5F74E656) (tstamp 5F74E30A)
    (at 30.13 33.782)
    (descr "Terminal Block 4Ucon ItemNo. 10686, 9 pins, pitch 3.5mm, size 32.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/10686.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10686 pitch 3.5mm size 32.2x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5F7E4CBB)
    (fp_text reference J5 (at 14 -4.46) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at 14 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30.6 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30.6 4.1) (end 30.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 30.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.9 0.069) (end 26.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 27.931 0.069) (end 26.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 27.931 1.1) (end 27.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 28.069 1.1) (end 27.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 28.069 0.069) (end 28.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 29.1 0.069) (end 28.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 29.1 -0.069) (end 29.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 28.069 -0.069) (end 29.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 28.069 -1.1) (end 28.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 27.931 -1.1) (end 28.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 27.931 -0.069) (end 27.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 26.9 -0.069) (end 27.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 23.4 0.069) (end 23.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.431 0.069) (end 23.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.431 1.1) (end 24.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.569 1.1) (end 24.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.569 0.069) (end 24.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 25.6 0.069) (end 24.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 25.6 -0.069) (end 25.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.569 -0.069) (end 25.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.569 -1.1) (end 24.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.431 -1.1) (end 24.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.431 -0.069) (end 24.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.4 -0.069) (end 24.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 19.9 0.069) (end 19.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 0.069) (end 19.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 1.1) (end 20.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 1.1) (end 20.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 0.069) (end 21.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 22.1 0.069) (end 21.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 22.1 -0.069) (end 22.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 -0.069) (end 22.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 -1.1) (end 21.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 -1.1) (end 21.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 -0.069) (end 20.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 19.9 -0.069) (end 20.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 0.069) (end 16.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 0.069) (end 16.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 1.1) (end 17.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 1.1) (end 17.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 0.069) (end 17.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 0.069) (end 17.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 -0.069) (end 18.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -0.069) (end 18.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -1.1) (end 17.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -1.1) (end 17.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -0.069) (end 17.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 -0.069) (end 17.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 0.069) (end 12.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 0.069) (end 12.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 1.1) (end 13.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 1.1) (end 13.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 0.069) (end 14.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 0.069) (end 14.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 -0.069) (end 15.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -0.069) (end 15.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -1.1) (end 14.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -1.1) (end 14.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -0.069) (end 13.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 -0.069) (end 13.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 0.069) (end 9.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 9.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 10.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 10.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 11.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 11.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 10.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -0.069) (end 10.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 30.16 -3.46) (end 30.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 30.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 30.16 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 30.16 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 30.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 30.1 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 30.1 -3.4) (end 30.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 30.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 28 0) (end 29.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 28 0) (end 29.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.5 0) (end 26.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 24.5 0) (end 25.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 21 0) (end 22.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 21 0) (end 22.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.5 0) (end 19.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.5 0) (end 18.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 14 0) (end 15.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14 0) (end 15.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 28 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad 8 thru_hole circle (at 24.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 7 thru_hole circle (at 21 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (pad 6 thru_hole circle (at 17.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at 14 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad8)"))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x09_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5F74E650) (tstamp 5F74899C)
    (at 55.56 21.463 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5F744F34)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at -1.0668 40.4724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F15D)
    (at 64.45 28.89)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5DB1C6)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F153)
    (at 23.81 28.89)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5D91C6)
    (attr virtual)
    (fp_text reference J0 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB49)
    (at 64.45 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F336617)
    (attr virtual)
    (fp_text reference HB4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 5.781 6.3652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB29)
    (at 23.81 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3277F5)
    (attr virtual)
    (fp_text reference HB0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -6.0554 5.4762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EAB9)
    (at 64.45 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3255F6)
    (attr virtual)
    (fp_text reference HA4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 9.591 -5.2934) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EAA1)
    (at 23.81 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F323A1B)
    (attr virtual)
    (fp_text reference HA0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.3216 -5.6998) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 68.26 20) (end 68.26 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 37.78) (end 68.26 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 68.26 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 20 37.78) (layer Edge.Cuts) (width 0.05))

  (segment (start 38.0492 26.67) (end 37.0676 26.67) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 40.1828 24.5364) (end 38.0492 26.67) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 42.4688 28.203) (end 41.7666 28.9052) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 42.4688 26.7716) (end 42.4688 28.203) (width 0.75) (layer F.Cu) (net 4))
  (via (at 36.6014 22.9108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 37.78 21.463) (end 37.78 21.7322) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 37.78 21.7322) (end 36.6014 22.9108) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 40.1828 23.3934) (end 40.1828 24.5364) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 36.6014 22.9108) (end 39.7002 22.9108) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 39.7002 22.9108) (end 40.1828 23.3934) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 40.2336 24.5364) (end 42.4688 26.7716) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 40.1828 24.5364) (end 40.2336 24.5364) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 41.7666 32.6454) (end 40.63 33.782) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 41.7666 28.9052) (end 41.7666 32.6454) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 41.829999 28.680401) (end 42.4688 28.0416) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 40.63 33.782) (end 41.829999 32.582001) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 42.4688 28.0416) (end 42.4688 26.7716) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 41.829999 32.582001) (end 41.829999 28.680401) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 40.2336 24.5364) (end 42.4688 26.7716) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 40.1828 24.5364) (end 40.2336 24.5364) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 37.78 21.7322) (end 36.6014 22.9108) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 37.78 21.463) (end 37.78 21.7322) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 37.6428 24.1402) (end 40.32 21.463) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 37.6428 24.5364) (end 37.6428 24.1402) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 33.2576 26.67) (end 35.0176 26.67) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 35.0176 25.028) (end 35.5092 24.5364) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 35.0176 26.67) (end 35.0176 25.028) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 35.5092 24.5364) (end 37.6428 24.5364) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 35.5092 24.5364) (end 37.6428 24.5364) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 45.4 32.512) (end 45.4 21.463) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 44.13 33.782) (end 45.4 32.512) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 45.4 32.512) (end 44.13 33.782) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 45.4 21.463) (end 45.4 32.512) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 47.94 33.472) (end 47.63 33.782) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 47.94 21.463) (end 47.94 33.472) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 47.94 33.472) (end 47.63 33.782) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 47.94 21.463) (end 47.94 33.472) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 50.48 33.132) (end 51.13 33.782) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 50.48 21.463) (end 50.48 33.132) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 50.48 33.132) (end 51.13 33.782) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 50.48 21.463) (end 50.48 33.132) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 53.02 32.172) (end 54.63 33.782) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 53.02 21.463) (end 53.02 32.172) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 53.02 32.172) (end 54.63 33.782) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 53.02 21.463) (end 53.02 32.172) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 55.56 31.212) (end 58.13 33.782) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 55.56 21.463) (end 55.56 31.212) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 55.56 31.212) (end 58.13 33.782) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 55.56 21.463) (end 55.56 31.212) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 39.7166 26.9838) (end 39.9288 26.7716) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 39.7166 28.9052) (end 39.7166 26.9838) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 37.13 31.4918) (end 39.7166 28.9052) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 37.13 33.782) (end 37.13 31.4918) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 37.13 32.084944) (end 37.2364 31.978544) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 37.13 33.782) (end 37.13 32.084944) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 37.2364 31.978544) (end 37.2364 31.2928) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 39.9288 28.6004) (end 39.9288 26.7716) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 37.2364 31.2928) (end 39.9288 28.6004) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 31.2076 24.9084) (end 30.8356 24.5364) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 31.2076 26.67) (end 31.2076 24.9084) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 29.4222 26.67) (end 31.2076 26.67) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 32.9692 24.5364) (end 30.8356 24.5364) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 31.2076 31.3596) (end 33.63 33.782) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 31.2076 26.67) (end 31.2076 31.3596) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 32.430001 32.582001) (end 32.430001 32.506201) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 33.63 33.782) (end 32.430001 32.582001) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 32.430001 32.582001) (end 32.430001 32.404601) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 32.430001 32.404601) (end 31.1912 31.1658) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 31.1912 31.1658) (end 31.1912 25.5778) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 30.8356 25.526349) (end 30.8356 24.5364) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 31.1912 25.5778) (end 30.887051 25.5778) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 30.887051 25.5778) (end 30.8356 25.526349) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 30.8356 24.5364) (end 32.9692 24.5364) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 27.3722 25.4598) (end 28.2956 24.5364) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 27.3722 26.67) (end 27.3722 25.4598) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 27.3722 31.0242) (end 27.3722 26.67) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 30.13 33.782) (end 27.3722 31.0242) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 28.930001 32.582001) (end 28.797401 32.582001) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 30.13 33.782) (end 28.930001 32.582001) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 28.797401 32.582001) (end 27.3304 31.115) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 27.3304 25.5016) (end 28.2956 24.5364) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 27.3304 31.115) (end 27.3304 25.5016) (width 0.75) (layer B.Cu) (net 14))

  (zone (net 1) (net_name "Net-(J0-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.691 20.3962) (xy 67.8434 37.2872) (xy 20.4216 37.3634) (xy 20.4216 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 31.38401 20.759589) (xy 31.272068 21.029842) (xy 31.215 21.31674) (xy 31.215 21.60926) (xy 31.272068 21.896158)
        (xy 31.38401 22.166411) (xy 31.546525 22.409632) (xy 31.753368 22.616475) (xy 31.996589 22.77899) (xy 32.266842 22.890932)
        (xy 32.55374 22.948) (xy 32.84626 22.948) (xy 33.133158 22.890932) (xy 33.403411 22.77899) (xy 33.646632 22.616475)
        (xy 33.853475 22.409632) (xy 33.97 22.23524) (xy 34.086525 22.409632) (xy 34.293368 22.616475) (xy 34.536589 22.77899)
        (xy 34.806842 22.890932) (xy 35.09374 22.948) (xy 35.38626 22.948) (xy 35.5664 22.912168) (xy 35.5664 23.012739)
        (xy 35.603927 23.2014) (xy 35.377714 23.2014) (xy 35.119795 23.252704) (xy 34.876841 23.353339) (xy 34.658187 23.499438)
        (xy 34.472238 23.685387) (xy 34.326139 23.904041) (xy 34.2392 24.11393) (xy 34.152261 23.904041) (xy 34.006162 23.685387)
        (xy 33.820213 23.499438) (xy 33.601559 23.353339) (xy 33.358605 23.252704) (xy 33.100686 23.2014) (xy 32.837714 23.2014)
        (xy 32.579795 23.252704) (xy 32.336841 23.353339) (xy 32.118187 23.499438) (xy 32.091225 23.5264) (xy 31.713575 23.5264)
        (xy 31.686613 23.499438) (xy 31.467959 23.353339) (xy 31.225005 23.252704) (xy 30.967086 23.2014) (xy 30.704114 23.2014)
        (xy 30.446195 23.252704) (xy 30.203241 23.353339) (xy 29.984587 23.499438) (xy 29.798638 23.685387) (xy 29.652539 23.904041)
        (xy 29.5656 24.11393) (xy 29.478661 23.904041) (xy 29.332562 23.685387) (xy 29.146613 23.499438) (xy 28.927959 23.353339)
        (xy 28.685005 23.252704) (xy 28.427086 23.2014) (xy 28.164114 23.2014) (xy 27.906195 23.252704) (xy 27.663241 23.353339)
        (xy 27.444587 23.499438) (xy 27.258638 23.685387) (xy 27.112539 23.904041) (xy 27.011904 24.146995) (xy 26.9606 24.404914)
        (xy 26.9606 24.443045) (xy 26.693101 24.710544) (xy 26.654568 24.742167) (xy 26.622945 24.7807) (xy 26.622944 24.780701)
        (xy 26.528354 24.89596) (xy 26.434568 25.071421) (xy 26.376815 25.261806) (xy 26.357314 25.4598) (xy 26.362201 25.509417)
        (xy 26.362201 25.661538) (xy 26.308795 25.726613) (xy 26.226728 25.880149) (xy 26.176192 26.046745) (xy 26.159128 26.219999)
        (xy 26.159128 27.120001) (xy 26.176192 27.293255) (xy 26.226728 27.459851) (xy 26.308795 27.613387) (xy 26.362201 27.678462)
        (xy 26.3622 30.974592) (xy 26.357314 31.0242) (xy 26.376815 31.222194) (xy 26.408958 31.328154) (xy 26.434568 31.412579)
        (xy 26.528353 31.58804) (xy 26.654567 31.741833) (xy 26.693106 31.773461) (xy 28.332481 33.412836) (xy 28.295 33.601268)
        (xy 28.295 33.962732) (xy 28.365518 34.31725) (xy 28.503844 34.651199) (xy 28.704662 34.951744) (xy 28.960256 35.207338)
        (xy 29.260801 35.408156) (xy 29.59475 35.546482) (xy 29.949268 35.617) (xy 30.310732 35.617) (xy 30.66525 35.546482)
        (xy 30.999199 35.408156) (xy 31.299744 35.207338) (xy 31.555338 34.951744) (xy 31.756156 34.651199) (xy 31.88 34.352213)
        (xy 32.003844 34.651199) (xy 32.204662 34.951744) (xy 32.460256 35.207338) (xy 32.760801 35.408156) (xy 33.09475 35.546482)
        (xy 33.449268 35.617) (xy 33.810732 35.617) (xy 34.16525 35.546482) (xy 34.499199 35.408156) (xy 34.799744 35.207338)
        (xy 35.055338 34.951744) (xy 35.256156 34.651199) (xy 35.38 34.352213) (xy 35.503844 34.651199) (xy 35.704662 34.951744)
        (xy 35.960256 35.207338) (xy 36.260801 35.408156) (xy 36.59475 35.546482) (xy 36.949268 35.617) (xy 37.310732 35.617)
        (xy 37.66525 35.546482) (xy 37.999199 35.408156) (xy 38.299744 35.207338) (xy 38.555338 34.951744) (xy 38.756156 34.651199)
        (xy 38.88 34.352213) (xy 39.003844 34.651199) (xy 39.204662 34.951744) (xy 39.460256 35.207338) (xy 39.760801 35.408156)
        (xy 40.09475 35.546482) (xy 40.449268 35.617) (xy 40.810732 35.617) (xy 41.16525 35.546482) (xy 41.499199 35.408156)
        (xy 41.799744 35.207338) (xy 42.055338 34.951744) (xy 42.256156 34.651199) (xy 42.38 34.352213) (xy 42.503844 34.651199)
        (xy 42.704662 34.951744) (xy 42.960256 35.207338) (xy 43.260801 35.408156) (xy 43.59475 35.546482) (xy 43.949268 35.617)
        (xy 44.310732 35.617) (xy 44.66525 35.546482) (xy 44.999199 35.408156) (xy 45.299744 35.207338) (xy 45.555338 34.951744)
        (xy 45.756156 34.651199) (xy 45.88 34.352213) (xy 46.003844 34.651199) (xy 46.204662 34.951744) (xy 46.460256 35.207338)
        (xy 46.760801 35.408156) (xy 47.09475 35.546482) (xy 47.449268 35.617) (xy 47.810732 35.617) (xy 48.16525 35.546482)
        (xy 48.499199 35.408156) (xy 48.799744 35.207338) (xy 49.055338 34.951744) (xy 49.256156 34.651199) (xy 49.38 34.352213)
        (xy 49.503844 34.651199) (xy 49.704662 34.951744) (xy 49.960256 35.207338) (xy 50.260801 35.408156) (xy 50.59475 35.546482)
        (xy 50.949268 35.617) (xy 51.310732 35.617) (xy 51.66525 35.546482) (xy 51.999199 35.408156) (xy 52.299744 35.207338)
        (xy 52.555338 34.951744) (xy 52.756156 34.651199) (xy 52.88 34.352213) (xy 53.003844 34.651199) (xy 53.204662 34.951744)
        (xy 53.460256 35.207338) (xy 53.760801 35.408156) (xy 54.09475 35.546482) (xy 54.449268 35.617) (xy 54.810732 35.617)
        (xy 55.16525 35.546482) (xy 55.499199 35.408156) (xy 55.799744 35.207338) (xy 56.055338 34.951744) (xy 56.256156 34.651199)
        (xy 56.38 34.352213) (xy 56.503844 34.651199) (xy 56.704662 34.951744) (xy 56.960256 35.207338) (xy 57.260801 35.408156)
        (xy 57.59475 35.546482) (xy 57.949268 35.617) (xy 58.310732 35.617) (xy 58.66525 35.546482) (xy 58.999199 35.408156)
        (xy 59.299744 35.207338) (xy 59.555338 34.951744) (xy 59.756156 34.651199) (xy 59.894482 34.31725) (xy 59.965 33.962732)
        (xy 59.965 33.759721) (xy 62.315 33.759721) (xy 62.315 34.180279) (xy 62.397047 34.592756) (xy 62.557988 34.981302)
        (xy 62.791637 35.330983) (xy 63.089017 35.628363) (xy 63.438698 35.862012) (xy 63.827244 36.022953) (xy 64.239721 36.105)
        (xy 64.660279 36.105) (xy 65.072756 36.022953) (xy 65.461302 35.862012) (xy 65.810983 35.628363) (xy 66.108363 35.330983)
        (xy 66.342012 34.981302) (xy 66.502953 34.592756) (xy 66.585 34.180279) (xy 66.585 33.759721) (xy 66.502953 33.347244)
        (xy 66.342012 32.958698) (xy 66.108363 32.609017) (xy 65.810983 32.311637) (xy 65.461302 32.077988) (xy 65.072756 31.917047)
        (xy 64.660279 31.835) (xy 64.239721 31.835) (xy 63.827244 31.917047) (xy 63.438698 32.077988) (xy 63.089017 32.311637)
        (xy 62.791637 32.609017) (xy 62.557988 32.958698) (xy 62.397047 33.347244) (xy 62.315 33.759721) (xy 59.965 33.759721)
        (xy 59.965 33.601268) (xy 59.894482 33.24675) (xy 59.756156 32.912801) (xy 59.555338 32.612256) (xy 59.299744 32.356662)
        (xy 58.999199 32.155844) (xy 58.66525 32.017518) (xy 58.310732 31.947) (xy 57.949268 31.947) (xy 57.760837 31.984481)
        (xy 56.57 30.793645) (xy 56.57 30.203377) (xy 63.316229 30.203377) (xy 63.442104 30.493315) (xy 63.774262 30.659139)
        (xy 64.132387 30.756975) (xy 64.502719 30.783065) (xy 64.871025 30.736405) (xy 65.223151 30.618789) (xy 65.457896 30.493315)
        (xy 65.583771 30.203377) (xy 64.45 29.069605) (xy 63.316229 30.203377) (xy 56.57 30.203377) (xy 56.57 28.942719)
        (xy 62.556935 28.942719) (xy 62.603595 29.311025) (xy 62.721211 29.663151) (xy 62.846685 29.897896) (xy 63.136623 30.023771)
        (xy 64.270395 28.89) (xy 64.629605 28.89) (xy 65.763377 30.023771) (xy 66.053315 29.897896) (xy 66.219139 29.565738)
        (xy 66.316975 29.207613) (xy 66.343065 28.837281) (xy 66.296405 28.468975) (xy 66.178789 28.116849) (xy 66.053315 27.882104)
        (xy 65.763377 27.756229) (xy 64.629605 28.89) (xy 64.270395 28.89) (xy 63.136623 27.756229) (xy 62.846685 27.882104)
        (xy 62.680861 28.214262) (xy 62.583025 28.572387) (xy 62.556935 28.942719) (xy 56.57 28.942719) (xy 56.57 27.576623)
        (xy 63.316229 27.576623) (xy 64.45 28.710395) (xy 65.583771 27.576623) (xy 65.457896 27.286685) (xy 65.125738 27.120861)
        (xy 64.767613 27.023025) (xy 64.397281 26.996935) (xy 64.028975 27.043595) (xy 63.676849 27.161211) (xy 63.442104 27.286685)
        (xy 63.316229 27.576623) (xy 56.57 27.576623) (xy 56.57 23.599721) (xy 62.315 23.599721) (xy 62.315 24.020279)
        (xy 62.397047 24.432756) (xy 62.557988 24.821302) (xy 62.791637 25.170983) (xy 63.089017 25.468363) (xy 63.438698 25.702012)
        (xy 63.827244 25.862953) (xy 64.239721 25.945) (xy 64.660279 25.945) (xy 65.072756 25.862953) (xy 65.461302 25.702012)
        (xy 65.810983 25.468363) (xy 66.108363 25.170983) (xy 66.342012 24.821302) (xy 66.502953 24.432756) (xy 66.585 24.020279)
        (xy 66.585 23.599721) (xy 66.502953 23.187244) (xy 66.342012 22.798698) (xy 66.108363 22.449017) (xy 65.810983 22.151637)
        (xy 65.461302 21.917988) (xy 65.072756 21.757047) (xy 64.660279 21.675) (xy 64.239721 21.675) (xy 63.827244 21.757047)
        (xy 63.438698 21.917988) (xy 63.089017 22.151637) (xy 62.791637 22.449017) (xy 62.557988 22.798698) (xy 62.397047 23.187244)
        (xy 62.315 23.599721) (xy 56.57 23.599721) (xy 56.57 22.553107) (xy 56.713475 22.409632) (xy 56.87599 22.166411)
        (xy 56.987932 21.896158) (xy 57.045 21.60926) (xy 57.045 21.31674) (xy 56.987932 21.029842) (xy 56.87599 20.759589)
        (xy 56.809447 20.66) (xy 67.566375 20.66) (xy 67.6 24.386782) (xy 67.600001 37.12) (xy 20.66 37.12)
        (xy 20.66 33.759721) (xy 21.675 33.759721) (xy 21.675 34.180279) (xy 21.757047 34.592756) (xy 21.917988 34.981302)
        (xy 22.151637 35.330983) (xy 22.449017 35.628363) (xy 22.798698 35.862012) (xy 23.187244 36.022953) (xy 23.599721 36.105)
        (xy 24.020279 36.105) (xy 24.432756 36.022953) (xy 24.821302 35.862012) (xy 25.170983 35.628363) (xy 25.468363 35.330983)
        (xy 25.702012 34.981302) (xy 25.862953 34.592756) (xy 25.945 34.180279) (xy 25.945 33.759721) (xy 25.862953 33.347244)
        (xy 25.702012 32.958698) (xy 25.468363 32.609017) (xy 25.170983 32.311637) (xy 24.821302 32.077988) (xy 24.432756 31.917047)
        (xy 24.020279 31.835) (xy 23.599721 31.835) (xy 23.187244 31.917047) (xy 22.798698 32.077988) (xy 22.449017 32.311637)
        (xy 22.151637 32.609017) (xy 21.917988 32.958698) (xy 21.757047 33.347244) (xy 21.675 33.759721) (xy 20.66 33.759721)
        (xy 20.66 30.203377) (xy 22.676229 30.203377) (xy 22.802104 30.493315) (xy 23.134262 30.659139) (xy 23.492387 30.756975)
        (xy 23.862719 30.783065) (xy 24.231025 30.736405) (xy 24.583151 30.618789) (xy 24.817896 30.493315) (xy 24.943771 30.203377)
        (xy 23.81 29.069605) (xy 22.676229 30.203377) (xy 20.66 30.203377) (xy 20.66 28.942719) (xy 21.916935 28.942719)
        (xy 21.963595 29.311025) (xy 22.081211 29.663151) (xy 22.206685 29.897896) (xy 22.496623 30.023771) (xy 23.630395 28.89)
        (xy 23.989605 28.89) (xy 25.123377 30.023771) (xy 25.413315 29.897896) (xy 25.579139 29.565738) (xy 25.676975 29.207613)
        (xy 25.703065 28.837281) (xy 25.656405 28.468975) (xy 25.538789 28.116849) (xy 25.413315 27.882104) (xy 25.123377 27.756229)
        (xy 23.989605 28.89) (xy 23.630395 28.89) (xy 22.496623 27.756229) (xy 22.206685 27.882104) (xy 22.040861 28.214262)
        (xy 21.943025 28.572387) (xy 21.916935 28.942719) (xy 20.66 28.942719) (xy 20.66 27.576623) (xy 22.676229 27.576623)
        (xy 23.81 28.710395) (xy 24.943771 27.576623) (xy 24.817896 27.286685) (xy 24.485738 27.120861) (xy 24.127613 27.023025)
        (xy 23.757281 26.996935) (xy 23.388975 27.043595) (xy 23.036849 27.161211) (xy 22.802104 27.286685) (xy 22.676229 27.576623)
        (xy 20.66 27.576623) (xy 20.66 23.599721) (xy 21.675 23.599721) (xy 21.675 24.020279) (xy 21.757047 24.432756)
        (xy 21.917988 24.821302) (xy 22.151637 25.170983) (xy 22.449017 25.468363) (xy 22.798698 25.702012) (xy 23.187244 25.862953)
        (xy 23.599721 25.945) (xy 24.020279 25.945) (xy 24.432756 25.862953) (xy 24.821302 25.702012) (xy 25.170983 25.468363)
        (xy 25.468363 25.170983) (xy 25.702012 24.821302) (xy 25.862953 24.432756) (xy 25.945 24.020279) (xy 25.945 23.599721)
        (xy 25.862953 23.187244) (xy 25.702012 22.798698) (xy 25.468363 22.449017) (xy 25.170983 22.151637) (xy 24.821302 21.917988)
        (xy 24.432756 21.757047) (xy 24.020279 21.675) (xy 23.599721 21.675) (xy 23.187244 21.757047) (xy 22.798698 21.917988)
        (xy 22.449017 22.151637) (xy 22.151637 22.449017) (xy 21.917988 22.798698) (xy 21.757047 23.187244) (xy 21.675 23.599721)
        (xy 20.66 23.599721) (xy 20.66 20.66) (xy 31.450553 20.66)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J0-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.7418 20.1676) (xy 67.7926 37.4142) (xy 20.5232 37.4142) (xy 20.3962 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 31.38401 20.759589) (xy 31.272068 21.029842) (xy 31.215 21.31674) (xy 31.215 21.60926) (xy 31.272068 21.896158)
        (xy 31.38401 22.166411) (xy 31.546525 22.409632) (xy 31.753368 22.616475) (xy 31.996589 22.77899) (xy 32.266842 22.890932)
        (xy 32.55374 22.948) (xy 32.84626 22.948) (xy 33.133158 22.890932) (xy 33.403411 22.77899) (xy 33.646632 22.616475)
        (xy 33.853475 22.409632) (xy 33.97 22.23524) (xy 34.086525 22.409632) (xy 34.293368 22.616475) (xy 34.536589 22.77899)
        (xy 34.806842 22.890932) (xy 35.09374 22.948) (xy 35.38626 22.948) (xy 35.5664 22.912168) (xy 35.5664 23.012739)
        (xy 35.603927 23.2014) (xy 35.377714 23.2014) (xy 35.119795 23.252704) (xy 34.876841 23.353339) (xy 34.658187 23.499438)
        (xy 34.472238 23.685387) (xy 34.326139 23.904041) (xy 34.2392 24.11393) (xy 34.152261 23.904041) (xy 34.006162 23.685387)
        (xy 33.820213 23.499438) (xy 33.601559 23.353339) (xy 33.358605 23.252704) (xy 33.100686 23.2014) (xy 32.837714 23.2014)
        (xy 32.579795 23.252704) (xy 32.336841 23.353339) (xy 32.118187 23.499438) (xy 31.932238 23.685387) (xy 31.9024 23.730043)
        (xy 31.872562 23.685387) (xy 31.686613 23.499438) (xy 31.467959 23.353339) (xy 31.225005 23.252704) (xy 30.967086 23.2014)
        (xy 30.704114 23.2014) (xy 30.446195 23.252704) (xy 30.203241 23.353339) (xy 29.984587 23.499438) (xy 29.798638 23.685387)
        (xy 29.652539 23.904041) (xy 29.5656 24.11393) (xy 29.478661 23.904041) (xy 29.332562 23.685387) (xy 29.146613 23.499438)
        (xy 28.927959 23.353339) (xy 28.685005 23.252704) (xy 28.427086 23.2014) (xy 28.164114 23.2014) (xy 27.906195 23.252704)
        (xy 27.663241 23.353339) (xy 27.444587 23.499438) (xy 27.258638 23.685387) (xy 27.112539 23.904041) (xy 27.011904 24.146995)
        (xy 26.9606 24.404914) (xy 26.9606 24.443045) (xy 26.651301 24.752344) (xy 26.612768 24.783967) (xy 26.581145 24.8225)
        (xy 26.581144 24.822501) (xy 26.486554 24.93776) (xy 26.392768 25.113221) (xy 26.335015 25.303606) (xy 26.315514 25.5016)
        (xy 26.320401 25.551218) (xy 26.3204 31.065392) (xy 26.315514 31.115) (xy 26.335015 31.312994) (xy 26.377901 31.454368)
        (xy 26.392768 31.503379) (xy 26.486553 31.67884) (xy 26.612767 31.832633) (xy 26.651306 31.864261) (xy 28.048145 33.2611)
        (xy 28.079768 33.299634) (xy 28.233561 33.425848) (xy 28.320635 33.47239) (xy 28.295 33.601268) (xy 28.295 33.962732)
        (xy 28.365518 34.31725) (xy 28.503844 34.651199) (xy 28.704662 34.951744) (xy 28.960256 35.207338) (xy 29.260801 35.408156)
        (xy 29.59475 35.546482) (xy 29.949268 35.617) (xy 30.310732 35.617) (xy 30.66525 35.546482) (xy 30.999199 35.408156)
        (xy 31.299744 35.207338) (xy 31.555338 34.951744) (xy 31.756156 34.651199) (xy 31.88 34.352213) (xy 32.003844 34.651199)
        (xy 32.204662 34.951744) (xy 32.460256 35.207338) (xy 32.760801 35.408156) (xy 33.09475 35.546482) (xy 33.449268 35.617)
        (xy 33.810732 35.617) (xy 34.16525 35.546482) (xy 34.499199 35.408156) (xy 34.799744 35.207338) (xy 35.055338 34.951744)
        (xy 35.256156 34.651199) (xy 35.38 34.352213) (xy 35.503844 34.651199) (xy 35.704662 34.951744) (xy 35.960256 35.207338)
        (xy 36.260801 35.408156) (xy 36.59475 35.546482) (xy 36.949268 35.617) (xy 37.310732 35.617) (xy 37.66525 35.546482)
        (xy 37.999199 35.408156) (xy 38.299744 35.207338) (xy 38.555338 34.951744) (xy 38.756156 34.651199) (xy 38.88 34.352213)
        (xy 39.003844 34.651199) (xy 39.204662 34.951744) (xy 39.460256 35.207338) (xy 39.760801 35.408156) (xy 40.09475 35.546482)
        (xy 40.449268 35.617) (xy 40.810732 35.617) (xy 41.16525 35.546482) (xy 41.499199 35.408156) (xy 41.799744 35.207338)
        (xy 42.055338 34.951744) (xy 42.256156 34.651199) (xy 42.38 34.352213) (xy 42.503844 34.651199) (xy 42.704662 34.951744)
        (xy 42.960256 35.207338) (xy 43.260801 35.408156) (xy 43.59475 35.546482) (xy 43.949268 35.617) (xy 44.310732 35.617)
        (xy 44.66525 35.546482) (xy 44.999199 35.408156) (xy 45.299744 35.207338) (xy 45.555338 34.951744) (xy 45.756156 34.651199)
        (xy 45.88 34.352213) (xy 46.003844 34.651199) (xy 46.204662 34.951744) (xy 46.460256 35.207338) (xy 46.760801 35.408156)
        (xy 47.09475 35.546482) (xy 47.449268 35.617) (xy 47.810732 35.617) (xy 48.16525 35.546482) (xy 48.499199 35.408156)
        (xy 48.799744 35.207338) (xy 49.055338 34.951744) (xy 49.256156 34.651199) (xy 49.38 34.352213) (xy 49.503844 34.651199)
        (xy 49.704662 34.951744) (xy 49.960256 35.207338) (xy 50.260801 35.408156) (xy 50.59475 35.546482) (xy 50.949268 35.617)
        (xy 51.310732 35.617) (xy 51.66525 35.546482) (xy 51.999199 35.408156) (xy 52.299744 35.207338) (xy 52.555338 34.951744)
        (xy 52.756156 34.651199) (xy 52.88 34.352213) (xy 53.003844 34.651199) (xy 53.204662 34.951744) (xy 53.460256 35.207338)
        (xy 53.760801 35.408156) (xy 54.09475 35.546482) (xy 54.449268 35.617) (xy 54.810732 35.617) (xy 55.16525 35.546482)
        (xy 55.499199 35.408156) (xy 55.799744 35.207338) (xy 56.055338 34.951744) (xy 56.256156 34.651199) (xy 56.38 34.352213)
        (xy 56.503844 34.651199) (xy 56.704662 34.951744) (xy 56.960256 35.207338) (xy 57.260801 35.408156) (xy 57.59475 35.546482)
        (xy 57.949268 35.617) (xy 58.310732 35.617) (xy 58.66525 35.546482) (xy 58.999199 35.408156) (xy 59.299744 35.207338)
        (xy 59.555338 34.951744) (xy 59.756156 34.651199) (xy 59.894482 34.31725) (xy 59.965 33.962732) (xy 59.965 33.759721)
        (xy 62.315 33.759721) (xy 62.315 34.180279) (xy 62.397047 34.592756) (xy 62.557988 34.981302) (xy 62.791637 35.330983)
        (xy 63.089017 35.628363) (xy 63.438698 35.862012) (xy 63.827244 36.022953) (xy 64.239721 36.105) (xy 64.660279 36.105)
        (xy 65.072756 36.022953) (xy 65.461302 35.862012) (xy 65.810983 35.628363) (xy 66.108363 35.330983) (xy 66.342012 34.981302)
        (xy 66.502953 34.592756) (xy 66.585 34.180279) (xy 66.585 33.759721) (xy 66.502953 33.347244) (xy 66.342012 32.958698)
        (xy 66.108363 32.609017) (xy 65.810983 32.311637) (xy 65.461302 32.077988) (xy 65.072756 31.917047) (xy 64.660279 31.835)
        (xy 64.239721 31.835) (xy 63.827244 31.917047) (xy 63.438698 32.077988) (xy 63.089017 32.311637) (xy 62.791637 32.609017)
        (xy 62.557988 32.958698) (xy 62.397047 33.347244) (xy 62.315 33.759721) (xy 59.965 33.759721) (xy 59.965 33.601268)
        (xy 59.894482 33.24675) (xy 59.756156 32.912801) (xy 59.555338 32.612256) (xy 59.299744 32.356662) (xy 58.999199 32.155844)
        (xy 58.66525 32.017518) (xy 58.310732 31.947) (xy 57.949268 31.947) (xy 57.760837 31.984481) (xy 56.57 30.793645)
        (xy 56.57 30.203377) (xy 63.316229 30.203377) (xy 63.442104 30.493315) (xy 63.774262 30.659139) (xy 64.132387 30.756975)
        (xy 64.502719 30.783065) (xy 64.871025 30.736405) (xy 65.223151 30.618789) (xy 65.457896 30.493315) (xy 65.583771 30.203377)
        (xy 64.45 29.069605) (xy 63.316229 30.203377) (xy 56.57 30.203377) (xy 56.57 28.942719) (xy 62.556935 28.942719)
        (xy 62.603595 29.311025) (xy 62.721211 29.663151) (xy 62.846685 29.897896) (xy 63.136623 30.023771) (xy 64.270395 28.89)
        (xy 64.629605 28.89) (xy 65.763377 30.023771) (xy 66.053315 29.897896) (xy 66.219139 29.565738) (xy 66.316975 29.207613)
        (xy 66.343065 28.837281) (xy 66.296405 28.468975) (xy 66.178789 28.116849) (xy 66.053315 27.882104) (xy 65.763377 27.756229)
        (xy 64.629605 28.89) (xy 64.270395 28.89) (xy 63.136623 27.756229) (xy 62.846685 27.882104) (xy 62.680861 28.214262)
        (xy 62.583025 28.572387) (xy 62.556935 28.942719) (xy 56.57 28.942719) (xy 56.57 27.576623) (xy 63.316229 27.576623)
        (xy 64.45 28.710395) (xy 65.583771 27.576623) (xy 65.457896 27.286685) (xy 65.125738 27.120861) (xy 64.767613 27.023025)
        (xy 64.397281 26.996935) (xy 64.028975 27.043595) (xy 63.676849 27.161211) (xy 63.442104 27.286685) (xy 63.316229 27.576623)
        (xy 56.57 27.576623) (xy 56.57 23.599721) (xy 62.315 23.599721) (xy 62.315 24.020279) (xy 62.397047 24.432756)
        (xy 62.557988 24.821302) (xy 62.791637 25.170983) (xy 63.089017 25.468363) (xy 63.438698 25.702012) (xy 63.827244 25.862953)
        (xy 64.239721 25.945) (xy 64.660279 25.945) (xy 65.072756 25.862953) (xy 65.461302 25.702012) (xy 65.810983 25.468363)
        (xy 66.108363 25.170983) (xy 66.342012 24.821302) (xy 66.502953 24.432756) (xy 66.585 24.020279) (xy 66.585 23.599721)
        (xy 66.502953 23.187244) (xy 66.342012 22.798698) (xy 66.108363 22.449017) (xy 65.810983 22.151637) (xy 65.461302 21.917988)
        (xy 65.072756 21.757047) (xy 64.660279 21.675) (xy 64.239721 21.675) (xy 63.827244 21.757047) (xy 63.438698 21.917988)
        (xy 63.089017 22.151637) (xy 62.791637 22.449017) (xy 62.557988 22.798698) (xy 62.397047 23.187244) (xy 62.315 23.599721)
        (xy 56.57 23.599721) (xy 56.57 22.553107) (xy 56.713475 22.409632) (xy 56.87599 22.166411) (xy 56.987932 21.896158)
        (xy 57.045 21.60926) (xy 57.045 21.31674) (xy 56.987932 21.029842) (xy 56.87599 20.759589) (xy 56.809447 20.66)
        (xy 67.6 20.66) (xy 67.600001 37.12) (xy 20.66 37.12) (xy 20.66 33.759721) (xy 21.675 33.759721)
        (xy 21.675 34.180279) (xy 21.757047 34.592756) (xy 21.917988 34.981302) (xy 22.151637 35.330983) (xy 22.449017 35.628363)
        (xy 22.798698 35.862012) (xy 23.187244 36.022953) (xy 23.599721 36.105) (xy 24.020279 36.105) (xy 24.432756 36.022953)
        (xy 24.821302 35.862012) (xy 25.170983 35.628363) (xy 25.468363 35.330983) (xy 25.702012 34.981302) (xy 25.862953 34.592756)
        (xy 25.945 34.180279) (xy 25.945 33.759721) (xy 25.862953 33.347244) (xy 25.702012 32.958698) (xy 25.468363 32.609017)
        (xy 25.170983 32.311637) (xy 24.821302 32.077988) (xy 24.432756 31.917047) (xy 24.020279 31.835) (xy 23.599721 31.835)
        (xy 23.187244 31.917047) (xy 22.798698 32.077988) (xy 22.449017 32.311637) (xy 22.151637 32.609017) (xy 21.917988 32.958698)
        (xy 21.757047 33.347244) (xy 21.675 33.759721) (xy 20.66 33.759721) (xy 20.66 30.203377) (xy 22.676229 30.203377)
        (xy 22.802104 30.493315) (xy 23.134262 30.659139) (xy 23.492387 30.756975) (xy 23.862719 30.783065) (xy 24.231025 30.736405)
        (xy 24.583151 30.618789) (xy 24.817896 30.493315) (xy 24.943771 30.203377) (xy 23.81 29.069605) (xy 22.676229 30.203377)
        (xy 20.66 30.203377) (xy 20.66 28.942719) (xy 21.916935 28.942719) (xy 21.963595 29.311025) (xy 22.081211 29.663151)
        (xy 22.206685 29.897896) (xy 22.496623 30.023771) (xy 23.630395 28.89) (xy 23.989605 28.89) (xy 25.123377 30.023771)
        (xy 25.413315 29.897896) (xy 25.579139 29.565738) (xy 25.676975 29.207613) (xy 25.703065 28.837281) (xy 25.656405 28.468975)
        (xy 25.538789 28.116849) (xy 25.413315 27.882104) (xy 25.123377 27.756229) (xy 23.989605 28.89) (xy 23.630395 28.89)
        (xy 22.496623 27.756229) (xy 22.206685 27.882104) (xy 22.040861 28.214262) (xy 21.943025 28.572387) (xy 21.916935 28.942719)
        (xy 20.66 28.942719) (xy 20.66 27.576623) (xy 22.676229 27.576623) (xy 23.81 28.710395) (xy 24.943771 27.576623)
        (xy 24.817896 27.286685) (xy 24.485738 27.120861) (xy 24.127613 27.023025) (xy 23.757281 26.996935) (xy 23.388975 27.043595)
        (xy 23.036849 27.161211) (xy 22.802104 27.286685) (xy 22.676229 27.576623) (xy 20.66 27.576623) (xy 20.66 23.599721)
        (xy 21.675 23.599721) (xy 21.675 24.020279) (xy 21.757047 24.432756) (xy 21.917988 24.821302) (xy 22.151637 25.170983)
        (xy 22.449017 25.468363) (xy 22.798698 25.702012) (xy 23.187244 25.862953) (xy 23.599721 25.945) (xy 24.020279 25.945)
        (xy 24.432756 25.862953) (xy 24.821302 25.702012) (xy 25.170983 25.468363) (xy 25.468363 25.170983) (xy 25.702012 24.821302)
        (xy 25.862953 24.432756) (xy 25.945 24.020279) (xy 25.945 23.599721) (xy 25.862953 23.187244) (xy 25.702012 22.798698)
        (xy 25.468363 22.449017) (xy 25.170983 22.151637) (xy 24.821302 21.917988) (xy 24.432756 21.757047) (xy 24.020279 21.675)
        (xy 23.599721 21.675) (xy 23.187244 21.757047) (xy 22.798698 21.917988) (xy 22.449017 22.151637) (xy 22.151637 22.449017)
        (xy 21.917988 22.798698) (xy 21.757047 23.187244) (xy 21.675 23.599721) (xy 20.66 23.599721) (xy 20.66 20.66)
        (xy 31.450553 20.66)
      )
    )
  )
)
