(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 22)
  )

  (page A4)
  (title_block
    (title "D05 ELECTRONIC")
    (company Galopago)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J0-Pad1)")
  (net 2 "Net-(J4-Pad10)")
  (net 3 "Net-(J4-Pad9)")
  (net 4 "Net-(J4-Pad8)")
  (net 5 "Net-(J4-Pad7)")
  (net 6 "Net-(J4-Pad6)")
  (net 7 "Net-(J4-Pad5)")
  (net 8 "Net-(J4-Pad4)")
  (net 9 "Net-(J4-Pad3)")
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(J6-Pad10)")
  (net 13 "Net-(J6-Pad9)")
  (net 14 "Net-(J6-Pad8)")
  (net 15 "Net-(J6-Pad7)")
  (net 16 "Net-(J6-Pad6)")
  (net 17 "Net-(J6-Pad5)")
  (net 18 "Net-(J6-Pad4)")
  (net 19 "Net-(J6-Pad3)")
  (net 20 "Net-(J6-Pad2)")
  (net 21 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E97) (tstamp 5F74DCE0)
    (at 28.38 33.7566)
    (descr "Terminal Block 4Ucon ItemNo. 10687, 10 pins, pitch 3.5mm, size 35.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/10687.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10687 pitch 3.5mm size 35.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5F773037)
    (fp_text reference J6 (at 15.75 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 15.75 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.75 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.1 4.1) (end 34.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 34.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.4 0.069) (end 30.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 31.431 0.069) (end 30.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 31.431 1.1) (end 31.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 31.569 1.1) (end 31.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 31.569 0.069) (end 31.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 32.6 0.069) (end 31.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 32.6 -0.069) (end 32.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 31.569 -0.069) (end 32.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 31.569 -1.1) (end 31.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 31.431 -1.1) (end 31.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 31.431 -0.069) (end 31.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 30.4 -0.069) (end 31.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 26.9 0.069) (end 26.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 27.931 0.069) (end 26.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 27.931 1.1) (end 27.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 28.069 1.1) (end 27.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 28.069 0.069) (end 28.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 29.1 0.069) (end 28.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 29.1 -0.069) (end 29.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 28.069 -0.069) (end 29.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 28.069 -1.1) (end 28.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 27.931 -1.1) (end 28.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 27.931 -0.069) (end 27.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 26.9 -0.069) (end 27.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 23.4 0.069) (end 23.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.431 0.069) (end 23.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.431 1.1) (end 24.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.569 1.1) (end 24.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.569 0.069) (end 24.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 25.6 0.069) (end 24.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 25.6 -0.069) (end 25.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.569 -0.069) (end 25.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.569 -1.1) (end 24.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 24.431 -1.1) (end 24.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.431 -0.069) (end 24.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.4 -0.069) (end 24.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 19.9 0.069) (end 19.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 0.069) (end 19.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 1.1) (end 20.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 1.1) (end 20.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 0.069) (end 21.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 22.1 0.069) (end 21.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 22.1 -0.069) (end 22.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 -0.069) (end 22.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 -1.1) (end 21.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 -1.1) (end 21.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 -0.069) (end 20.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 19.9 -0.069) (end 20.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 0.069) (end 16.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 0.069) (end 16.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 1.1) (end 17.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 1.1) (end 17.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 0.069) (end 17.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 0.069) (end 17.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 -0.069) (end 18.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -0.069) (end 18.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -1.1) (end 17.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -1.1) (end 17.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -0.069) (end 17.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 -0.069) (end 17.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 0.069) (end 12.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 0.069) (end 12.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 1.1) (end 13.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 1.1) (end 13.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 0.069) (end 14.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 0.069) (end 14.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 -0.069) (end 15.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -0.069) (end 15.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -1.1) (end 14.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -1.1) (end 14.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -0.069) (end 13.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 -0.069) (end 13.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 0.069) (end 9.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 9.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 10.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 10.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 11.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 11.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 10.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -0.069) (end 10.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 33.66 -3.46) (end 33.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 33.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 33.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 33.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 33.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 33.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 33.6 -3.4) (end 33.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 33.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 31.5 0) (end 33.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 31.5 0) (end 32.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 28 0) (end 29.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 28 0) (end 29.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.5 0) (end 26.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 24.5 0) (end 25.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 21 0) (end 22.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 21 0) (end 22.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.5 0) (end 19.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.5 0) (end 18.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 14 0) (end 15.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14 0) (end 15.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole circle (at 31.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad10)"))
    (pad 9 thru_hole circle (at 28 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad9)"))
    (pad 8 thru_hole circle (at 24.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad8)"))
    (pad 7 thru_hole circle (at 21 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad7)"))
    (pad 6 thru_hole circle (at 17.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad6)"))
    (pad 5 thru_hole circle (at 14 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad5)"))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad4)"))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5F74899C)
    (at 55.56 21.463 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5F744F34)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F171)
    (at 231.14 117.475)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5DDB13)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F167)
    (at 231.14 104.14)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5DCAC3)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F15D)
    (at 217.805 104.14)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5DB1C6)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F153)
    (at 217.805 117.475)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5D91C6)
    (attr virtual)
    (fp_text reference J0 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F149)
    (at 247.33 54.29)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3D032D)
    (attr virtual)
    (fp_text reference HZ15 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F141)
    (at 237.17 54.29)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3CE27E)
    (attr virtual)
    (fp_text reference HZ14 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F139)
    (at 227.01 54.29)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3CDC24)
    (attr virtual)
    (fp_text reference HZ13 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F131)
    (at 216.85 54.29)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3CD56D)
    (attr virtual)
    (fp_text reference HZ12 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F129)
    (at 247.33 44.13)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3CFC6E)
    (attr virtual)
    (fp_text reference HZ11 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F121)
    (at 237.17 44.13)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3CC79E)
    (attr virtual)
    (fp_text reference HZ10 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F119)
    (at 227.01 44.13)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3CB303)
    (attr virtual)
    (fp_text reference HZ9 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F111)
    (at 216.85 44.13)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3CABDB)
    (attr virtual)
    (fp_text reference HZ8 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F109)
    (at 247.33 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3CF604)
    (attr virtual)
    (fp_text reference HZ7 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F101)
    (at 237.17 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F36DB1A)
    (attr virtual)
    (fp_text reference HZ6 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F0F9)
    (at 227.01 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F36D408)
    (attr virtual)
    (fp_text reference HZ5 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F0F1)
    (at 216.85 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F36C847)
    (attr virtual)
    (fp_text reference HZ4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F0E9)
    (at 247.33 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3CF0DC)
    (attr virtual)
    (fp_text reference HZ3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F0E1)
    (at 237.17 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F362B56)
    (attr virtual)
    (fp_text reference HZ2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F0D9)
    (at 227.01 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F36A8A0)
    (attr virtual)
    (fp_text reference HZ1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F0D1)
    (at 216.85 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F36B590)
    (attr virtual)
    (fp_text reference HZ0 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB49)
    (at 64.45 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F336617)
    (attr virtual)
    (fp_text reference HB4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB29)
    (at 23.81 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3277F5)
    (attr virtual)
    (fp_text reference HB0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EAB9)
    (at 64.45 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3255F6)
    (attr virtual)
    (fp_text reference HA4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EAA1)
    (at 23.81 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F323A1B)
    (attr virtual)
    (fp_text reference HA0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 68.26 20) (end 68.26 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 37.78) (end 68.26 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 68.26 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 20 37.78) (layer Edge.Cuts) (width 0.05))

)
