(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 13)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "B01 Screw terminal to screw terminal ")
    (company Galopago)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J0-Pad1)")
  (net 2 "Net-(J4-Pad4)")
  (net 3 "Net-(J4-Pad3)")
  (net 4 "Net-(J4-Pad2)")
  (net 5 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5F53CC77)
    (at 40.132 28.9306 270)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.555814 2.531069) (xy 0.639635 2.086445) (xy 0.94892 1.958947) (xy 1.258206 1.831449)
      (xy 1.629246 2.083754) (xy 1.733157 2.154004) (xy 1.827087 2.216728) (xy 1.906652 2.269062)
      (xy 1.96747 2.308143) (xy 2.005157 2.331107) (xy 2.015421 2.336058) (xy 2.03391 2.323324)
      (xy 2.07342 2.288118) (xy 2.129522 2.234938) (xy 2.197787 2.168282) (xy 2.273786 2.092646)
      (xy 2.353092 2.012528) (xy 2.431275 1.932426) (xy 2.503907 1.856836) (xy 2.566559 1.790255)
      (xy 2.614803 1.737182) (xy 2.64421 1.702113) (xy 2.651241 1.690377) (xy 2.641123 1.66874)
      (xy 2.612759 1.621338) (xy 2.569129 1.552807) (xy 2.513218 1.467785) (xy 2.448006 1.370907)
      (xy 2.410219 1.31565) (xy 2.341343 1.214752) (xy 2.28014 1.123701) (xy 2.229578 1.04703)
      (xy 2.192628 0.989272) (xy 2.172258 0.954957) (xy 2.169197 0.947746) (xy 2.176136 0.927252)
      (xy 2.195051 0.879487) (xy 2.223087 0.811168) (xy 2.257391 0.729011) (xy 2.295109 0.63973)
      (xy 2.333387 0.550042) (xy 2.36937 0.466662) (xy 2.400206 0.396306) (xy 2.423039 0.34569)
      (xy 2.435017 0.321529) (xy 2.435724 0.320578) (xy 2.454531 0.315964) (xy 2.504618 0.305672)
      (xy 2.580793 0.290713) (xy 2.677865 0.272099) (xy 2.790643 0.250841) (xy 2.856442 0.238582)
      (xy 2.97695 0.215638) (xy 3.085797 0.193805) (xy 3.177476 0.174278) (xy 3.246481 0.158252)
      (xy 3.287304 0.146921) (xy 3.295511 0.143326) (xy 3.303548 0.118994) (xy 3.310033 0.064041)
      (xy 3.31497 -0.015108) (xy 3.318364 -0.112026) (xy 3.320218 -0.220287) (xy 3.320538 -0.333465)
      (xy 3.319327 -0.445135) (xy 3.31659 -0.548868) (xy 3.312331 -0.638241) (xy 3.306555 -0.706826)
      (xy 3.299267 -0.748197) (xy 3.294895 -0.75681) (xy 3.268764 -0.767133) (xy 3.213393 -0.781892)
      (xy 3.136107 -0.799352) (xy 3.04423 -0.81778) (xy 3.012158 -0.823741) (xy 2.857524 -0.852066)
      (xy 2.735375 -0.874876) (xy 2.641673 -0.89308) (xy 2.572384 -0.907583) (xy 2.523471 -0.919292)
      (xy 2.490897 -0.929115) (xy 2.470628 -0.937956) (xy 2.458626 -0.946724) (xy 2.456947 -0.948457)
      (xy 2.440184 -0.976371) (xy 2.414614 -1.030695) (xy 2.382788 -1.104777) (xy 2.34726 -1.191965)
      (xy 2.310583 -1.285608) (xy 2.275311 -1.379052) (xy 2.243996 -1.465647) (xy 2.219193 -1.53874)
      (xy 2.203454 -1.591678) (xy 2.199332 -1.617811) (xy 2.199676 -1.618726) (xy 2.213641 -1.640086)
      (xy 2.245322 -1.687084) (xy 2.291391 -1.754827) (xy 2.348518 -1.838423) (xy 2.413373 -1.932982)
      (xy 2.431843 -1.959854) (xy 2.497699 -2.057275) (xy 2.55565 -2.146163) (xy 2.602538 -2.221412)
      (xy 2.635207 -2.27792) (xy 2.6505 -2.310581) (xy 2.651241 -2.314593) (xy 2.638392 -2.335684)
      (xy 2.602888 -2.377464) (xy 2.549293 -2.435445) (xy 2.482171 -2.505135) (xy 2.406087 -2.582045)
      (xy 2.325604 -2.661683) (xy 2.245287 -2.739561) (xy 2.169699 -2.811186) (xy 2.103405 -2.87207)
      (xy 2.050969 -2.917721) (xy 2.016955 -2.94365) (xy 2.007545 -2.947883) (xy 1.985643 -2.937912)
      (xy 1.9408 -2.91102) (xy 1.880321 -2.871736) (xy 1.833789 -2.840117) (xy 1.749475 -2.782098)
      (xy 1.649626 -2.713784) (xy 1.549473 -2.645579) (xy 1.495627 -2.609075) (xy 1.313371 -2.4858)
      (xy 1.160381 -2.56852) (xy 1.090682 -2.604759) (xy 1.031414 -2.632926) (xy 0.991311 -2.648991)
      (xy 0.981103 -2.651226) (xy 0.968829 -2.634722) (xy 0.944613 -2.588082) (xy 0.910263 -2.515609)
      (xy 0.867588 -2.421606) (xy 0.818394 -2.310374) (xy 0.76449 -2.186215) (xy 0.707684 -2.053432)
      (xy 0.649782 -1.916327) (xy 0.592593 -1.779202) (xy 0.537924 -1.646358) (xy 0.487584 -1.522098)
      (xy 0.44338 -1.410725) (xy 0.407119 -1.316539) (xy 0.380609 -1.243844) (xy 0.365658 -1.196941)
      (xy 0.363254 -1.180833) (xy 0.382311 -1.160286) (xy 0.424036 -1.126933) (xy 0.479706 -1.087702)
      (xy 0.484378 -1.084599) (xy 0.628264 -0.969423) (xy 0.744283 -0.835053) (xy 0.83143 -0.685784)
      (xy 0.888699 -0.525913) (xy 0.915086 -0.359737) (xy 0.909585 -0.191552) (xy 0.87119 -0.025655)
      (xy 0.798895 0.133658) (xy 0.777626 0.168513) (xy 0.666996 0.309263) (xy 0.536302 0.422286)
      (xy 0.390064 0.506997) (xy 0.232808 0.562806) (xy 0.069057 0.589126) (xy -0.096667 0.58537)
      (xy -0.259838 0.55095) (xy -0.415935 0.485277) (xy -0.560433 0.387765) (xy -0.605131 0.348187)
      (xy -0.718888 0.224297) (xy -0.801782 0.093876) (xy -0.858644 -0.052315) (xy -0.890313 -0.197088)
      (xy -0.898131 -0.35986) (xy -0.872062 -0.52344) (xy -0.814755 -0.682298) (xy -0.728856 -0.830906)
      (xy -0.617014 -0.963735) (xy -0.481877 -1.075256) (xy -0.464117 -1.087011) (xy -0.40785 -1.125508)
      (xy -0.365077 -1.158863) (xy -0.344628 -1.18016) (xy -0.344331 -1.180833) (xy -0.348721 -1.203871)
      (xy -0.366124 -1.256157) (xy -0.394732 -1.33339) (xy -0.432735 -1.431268) (xy -0.478326 -1.545491)
      (xy -0.529697 -1.671758) (xy -0.585038 -1.805767) (xy -0.642542 -1.943218) (xy -0.700399 -2.079808)
      (xy -0.756802 -2.211237) (xy -0.809942 -2.333205) (xy -0.85801 -2.441409) (xy -0.899199 -2.531549)
      (xy -0.931699 -2.599323) (xy -0.953703 -2.64043) (xy -0.962564 -2.651226) (xy -0.98964 -2.642819)
      (xy -1.040303 -2.620272) (xy -1.105817 -2.587613) (xy -1.141841 -2.56852) (xy -1.294832 -2.4858)
      (xy -1.477088 -2.609075) (xy -1.570125 -2.672228) (xy -1.671985 -2.741727) (xy -1.767438 -2.807165)
      (xy -1.81525 -2.840117) (xy -1.882495 -2.885273) (xy -1.939436 -2.921057) (xy -1.978646 -2.942938)
      (xy -1.991381 -2.947563) (xy -2.009917 -2.935085) (xy -2.050941 -2.900252) (xy -2.110475 -2.846678)
      (xy -2.184542 -2.777983) (xy -2.269165 -2.697781) (xy -2.322685 -2.646286) (xy -2.416319 -2.554286)
      (xy -2.497241 -2.471999) (xy -2.562177 -2.402945) (xy -2.607858 -2.350644) (xy -2.631011 -2.318616)
      (xy -2.633232 -2.312116) (xy -2.622924 -2.287394) (xy -2.594439 -2.237405) (xy -2.550937 -2.167212)
      (xy -2.495577 -2.081875) (xy -2.43152 -1.986456) (xy -2.413303 -1.959854) (xy -2.346927 -1.863167)
      (xy -2.287378 -1.776117) (xy -2.237984 -1.703595) (xy -2.202075 -1.650493) (xy -2.182981 -1.621703)
      (xy -2.181136 -1.618726) (xy -2.183895 -1.595782) (xy -2.198538 -1.545336) (xy -2.222513 -1.474041)
      (xy -2.253266 -1.388547) (xy -2.288244 -1.295507) (xy -2.324893 -1.201574) (xy -2.360661 -1.113399)
      (xy -2.392994 -1.037634) (xy -2.419338 -0.980931) (xy -2.437142 -0.949943) (xy -2.438407 -0.948457)
      (xy -2.449294 -0.939601) (xy -2.467682 -0.930843) (xy -2.497606 -0.921277) (xy -2.543103 -0.909996)
      (xy -2.608209 -0.896093) (xy -2.696961 -0.878663) (xy -2.813393 -0.856798) (xy -2.961542 -0.829591)
      (xy -2.993618 -0.823741) (xy -3.088686 -0.805374) (xy -3.171565 -0.787405) (xy -3.23493 -0.771569)
      (xy -3.271458 -0.7596) (xy -3.276356 -0.75681) (xy -3.284427 -0.732072) (xy -3.290987 -0.67679)
      (xy -3.296033 -0.597389) (xy -3.299559 -0.500296) (xy -3.301561 -0.391938) (xy -3.302036 -0.27874)
      (xy -3.300977 -0.167128) (xy -3.298382 -0.063529) (xy -3.294246 0.025632) (xy -3.288563 0.093928)
      (xy -3.281331 0.134934) (xy -3.276971 0.143326) (xy -3.252698 0.151792) (xy -3.197426 0.165565)
      (xy -3.116662 0.18345) (xy -3.015912 0.204252) (xy -2.900683 0.226777) (xy -2.837902 0.238582)
      (xy -2.718787 0.260849) (xy -2.612565 0.281021) (xy -2.524427 0.298085) (xy -2.459566 0.311031)
      (xy -2.423174 0.318845) (xy -2.417184 0.320578) (xy -2.407061 0.34011) (xy -2.385662 0.387157)
      (xy -2.355839 0.454997) (xy -2.320445 0.536909) (xy -2.282332 0.626172) (xy -2.244353 0.716065)
      (xy -2.20936 0.799865) (xy -2.180206 0.870853) (xy -2.159743 0.922306) (xy -2.150823 0.947503)
      (xy -2.150657 0.948604) (xy -2.160769 0.968481) (xy -2.189117 1.014223) (xy -2.232723 1.081283)
      (xy -2.288606 1.165116) (xy -2.353787 1.261174) (xy -2.391679 1.31635) (xy -2.460725 1.417519)
      (xy -2.52205 1.50937) (xy -2.572663 1.587256) (xy -2.609571 1.646531) (xy -2.629782 1.682549)
      (xy -2.632701 1.690623) (xy -2.620153 1.709416) (xy -2.585463 1.749543) (xy -2.533063 1.806507)
      (xy -2.467384 1.875815) (xy -2.392856 1.952969) (xy -2.313913 2.033475) (xy -2.234983 2.112837)
      (xy -2.1605 2.18656) (xy -2.094894 2.250148) (xy -2.042596 2.299106) (xy -2.008039 2.328939)
      (xy -1.996478 2.336058) (xy -1.977654 2.326047) (xy -1.932631 2.297922) (xy -1.865787 2.254546)
      (xy -1.781499 2.198782) (xy -1.684144 2.133494) (xy -1.610707 2.083754) (xy -1.239667 1.831449)
      (xy -0.621095 2.086445) (xy -0.537275 2.531069) (xy -0.453454 2.975693) (xy 0.471994 2.975693)
      (xy 0.555814 2.531069)) (layer B.SilkS) (width 0.01))
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5F53CC18)
    (at 27.6098 28.829 270)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.SilkS) (width 0.01))
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5F530163)
    (at 39.22 24.13 180)
    (descr "Terminal Block 4Ucon ItemNo. 20001, 4 pins, pitch 3.5mm, size 14.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20001.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20001 pitch 3.5mm size 14.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5F56847F)
    (fp_text reference J5 (at 5.25 -4.46) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 5.25 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.25 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 4.1) (end 13.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 13.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.4 0.069) (end 9.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 9.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 10.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 10.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 11.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 11.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 10.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -0.069) (end 10.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -3.46) (end 12.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 12.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 12.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 12.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 12.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 -3.4) (end 12.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 12.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 10.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 3 thru_hole circle (at 7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E91) (tstamp 5F53010D)
    (at 28.72 33.65)
    (descr "Terminal Block 4Ucon ItemNo. 20001, 4 pins, pitch 3.5mm, size 14.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20001.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20001 pitch 3.5mm size 14.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5F567D74)
    (fp_text reference J4 (at 5.25 -4.46) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 5.25 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.25 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 4.1) (end 13.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 13.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.4 0.069) (end 9.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 9.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 10.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 10.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 11.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 11.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 10.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -0.069) (end 10.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -3.46) (end 12.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 12.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 12.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 12.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 12.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 -3.4) (end 12.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 12.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F15D)
    (at 44.13 28.89)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5DB1C6)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F153)
    (at 23.81 28.89)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5D91C6)
    (attr virtual)
    (fp_text reference J0 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB39)
    (at 44.13 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F32D584)
    (attr virtual)
    (fp_text reference HB2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB29)
    (at 23.81 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3277F5)
    (attr virtual)
    (fp_text reference HB0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EAB1)
    (at 44.13 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F324FC8)
    (attr virtual)
    (fp_text reference HA2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EAA1)
    (at 23.81 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F323A1B)
    (attr virtual)
    (fp_text reference HA0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text B01_S2S (at 46.8884 33.9598 90) (layer B.Cu) (tstamp 5F53C90F)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text B01_S2S (at 46.8884 23.8506 90) (layer B.SilkS) (tstamp 5F53C904)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text B01_S2S (at 20.955 33.8582 -90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text B01_S2S (at 20.955 23.749 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 20 37.78) (end 47.94 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.94 20) (end 47.94 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 47.94 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 20 37.78) (layer Edge.Cuts) (width 0.05))

  (segment (start 39.22 33.65) (end 39.22 24.13) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 39.22 26.08) (end 39.22 33.65) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 39.22 24.13) (end 39.22 26.08) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 35.72 31.952944) (end 35.72 24.13) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 35.72 33.65) (end 35.72 31.952944) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 35.72 25.827056) (end 35.72 33.65) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 35.72 24.13) (end 35.72 25.827056) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 32.22 33.65) (end 32.22 24.13) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 32.22 25.827056) (end 32.22 33.65) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 32.22 24.13) (end 32.22 25.827056) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 28.72 33.65) (end 28.72 24.13) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 28.72 25.827056) (end 28.72 33.65) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 28.72 24.13) (end 28.72 25.827056) (width 0.75) (layer B.Cu) (net 5))

  (zone (net 1) (net_name "Net-(J0-Pad1)") (layer F.Cu) (tstamp 5F53D3CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.2694 20.5486) (xy 47.498 37.338) (xy 20.5994 37.338) (xy 20.5994 20.574)
      )
    )
    (filled_polygon
      (pts
        (xy 47.280001 30.655467) (xy 47.280001 37.12) (xy 22.3725 37.12) (xy 22.3725 35.551846) (xy 22.449017 35.628363)
        (xy 22.798698 35.862012) (xy 23.187244 36.022953) (xy 23.599721 36.105) (xy 24.020279 36.105) (xy 24.432756 36.022953)
        (xy 24.821302 35.862012) (xy 25.170983 35.628363) (xy 25.468363 35.330983) (xy 25.702012 34.981302) (xy 25.862953 34.592756)
        (xy 25.945 34.180279) (xy 25.945 33.759721) (xy 25.862953 33.347244) (xy 25.702012 32.958698) (xy 25.468363 32.609017)
        (xy 25.309346 32.45) (xy 26.881928 32.45) (xy 26.881928 34.85) (xy 26.894188 34.974482) (xy 26.930498 35.09418)
        (xy 26.989463 35.204494) (xy 27.068815 35.301185) (xy 27.165506 35.380537) (xy 27.27582 35.439502) (xy 27.395518 35.475812)
        (xy 27.52 35.488072) (xy 29.92 35.488072) (xy 30.044482 35.475812) (xy 30.16418 35.439502) (xy 30.274494 35.380537)
        (xy 30.371185 35.301185) (xy 30.450537 35.204494) (xy 30.509502 35.09418) (xy 30.545812 34.974482) (xy 30.558072 34.85)
        (xy 30.558072 34.432838) (xy 30.593844 34.519199) (xy 30.794662 34.819744) (xy 31.050256 35.075338) (xy 31.350801 35.276156)
        (xy 31.68475 35.414482) (xy 32.039268 35.485) (xy 32.400732 35.485) (xy 32.75525 35.414482) (xy 33.089199 35.276156)
        (xy 33.389744 35.075338) (xy 33.645338 34.819744) (xy 33.846156 34.519199) (xy 33.97 34.220213) (xy 34.093844 34.519199)
        (xy 34.294662 34.819744) (xy 34.550256 35.075338) (xy 34.850801 35.276156) (xy 35.18475 35.414482) (xy 35.539268 35.485)
        (xy 35.900732 35.485) (xy 36.25525 35.414482) (xy 36.589199 35.276156) (xy 36.889744 35.075338) (xy 37.145338 34.819744)
        (xy 37.346156 34.519199) (xy 37.47 34.220213) (xy 37.593844 34.519199) (xy 37.794662 34.819744) (xy 38.050256 35.075338)
        (xy 38.350801 35.276156) (xy 38.68475 35.414482) (xy 39.039268 35.485) (xy 39.400732 35.485) (xy 39.75525 35.414482)
        (xy 40.089199 35.276156) (xy 40.389744 35.075338) (xy 40.645338 34.819744) (xy 40.846156 34.519199) (xy 40.984482 34.18525)
        (xy 41.055 33.830732) (xy 41.055 33.759721) (xy 41.995 33.759721) (xy 41.995 34.180279) (xy 42.077047 34.592756)
        (xy 42.237988 34.981302) (xy 42.471637 35.330983) (xy 42.769017 35.628363) (xy 43.118698 35.862012) (xy 43.507244 36.022953)
        (xy 43.919721 36.105) (xy 44.340279 36.105) (xy 44.752756 36.022953) (xy 45.141302 35.862012) (xy 45.490983 35.628363)
        (xy 45.788363 35.330983) (xy 46.022012 34.981302) (xy 46.182953 34.592756) (xy 46.265 34.180279) (xy 46.265 33.759721)
        (xy 46.182953 33.347244) (xy 46.022012 32.958698) (xy 45.788363 32.609017) (xy 45.490983 32.311637) (xy 45.141302 32.077988)
        (xy 44.752756 31.917047) (xy 44.340279 31.835) (xy 43.919721 31.835) (xy 43.507244 31.917047) (xy 43.118698 32.077988)
        (xy 42.769017 32.311637) (xy 42.471637 32.609017) (xy 42.237988 32.958698) (xy 42.077047 33.347244) (xy 41.995 33.759721)
        (xy 41.055 33.759721) (xy 41.055 33.469268) (xy 40.984482 33.11475) (xy 40.846156 32.780801) (xy 40.645338 32.480256)
        (xy 40.389744 32.224662) (xy 40.23 32.117924) (xy 40.23 30.203377) (xy 42.996229 30.203377) (xy 43.122104 30.493315)
        (xy 43.454262 30.659139) (xy 43.812387 30.756975) (xy 44.182719 30.783065) (xy 44.551025 30.736405) (xy 44.903151 30.618789)
        (xy 45.137896 30.493315) (xy 45.263771 30.203377) (xy 44.13 29.069605) (xy 42.996229 30.203377) (xy 40.23 30.203377)
        (xy 40.23 28.942719) (xy 42.236935 28.942719) (xy 42.283595 29.311025) (xy 42.401211 29.663151) (xy 42.526685 29.897896)
        (xy 42.816623 30.023771) (xy 43.950395 28.89) (xy 44.309605 28.89) (xy 45.443377 30.023771) (xy 45.733315 29.897896)
        (xy 45.899139 29.565738) (xy 45.996975 29.207613) (xy 46.023065 28.837281) (xy 45.976405 28.468975) (xy 45.858789 28.116849)
        (xy 45.733315 27.882104) (xy 45.443377 27.756229) (xy 44.309605 28.89) (xy 43.950395 28.89) (xy 42.816623 27.756229)
        (xy 42.526685 27.882104) (xy 42.360861 28.214262) (xy 42.263025 28.572387) (xy 42.236935 28.942719) (xy 40.23 28.942719)
        (xy 40.23 27.576623) (xy 42.996229 27.576623) (xy 44.13 28.710395) (xy 45.263771 27.576623) (xy 45.137896 27.286685)
        (xy 44.805738 27.120861) (xy 44.447613 27.023025) (xy 44.077281 26.996935) (xy 43.708975 27.043595) (xy 43.356849 27.161211)
        (xy 43.122104 27.286685) (xy 42.996229 27.576623) (xy 40.23 27.576623) (xy 40.23 25.968072) (xy 40.42 25.968072)
        (xy 40.544482 25.955812) (xy 40.66418 25.919502) (xy 40.774494 25.860537) (xy 40.871185 25.781185) (xy 40.950537 25.684494)
        (xy 41.009502 25.57418) (xy 41.045812 25.454482) (xy 41.058072 25.33) (xy 41.058072 23.599721) (xy 41.995 23.599721)
        (xy 41.995 24.020279) (xy 42.077047 24.432756) (xy 42.237988 24.821302) (xy 42.471637 25.170983) (xy 42.769017 25.468363)
        (xy 43.118698 25.702012) (xy 43.507244 25.862953) (xy 43.919721 25.945) (xy 44.340279 25.945) (xy 44.752756 25.862953)
        (xy 45.141302 25.702012) (xy 45.490983 25.468363) (xy 45.788363 25.170983) (xy 46.022012 24.821302) (xy 46.182953 24.432756)
        (xy 46.265 24.020279) (xy 46.265 23.599721) (xy 46.182953 23.187244) (xy 46.022012 22.798698) (xy 45.788363 22.449017)
        (xy 45.490983 22.151637) (xy 45.141302 21.917988) (xy 44.752756 21.757047) (xy 44.340279 21.675) (xy 43.919721 21.675)
        (xy 43.507244 21.757047) (xy 43.118698 21.917988) (xy 42.769017 22.151637) (xy 42.471637 22.449017) (xy 42.237988 22.798698)
        (xy 42.077047 23.187244) (xy 41.995 23.599721) (xy 41.058072 23.599721) (xy 41.058072 22.93) (xy 41.045812 22.805518)
        (xy 41.009502 22.68582) (xy 40.950537 22.575506) (xy 40.871185 22.478815) (xy 40.774494 22.399463) (xy 40.66418 22.340498)
        (xy 40.544482 22.304188) (xy 40.42 22.291928) (xy 38.02 22.291928) (xy 37.895518 22.304188) (xy 37.77582 22.340498)
        (xy 37.665506 22.399463) (xy 37.568815 22.478815) (xy 37.489463 22.575506) (xy 37.430498 22.68582) (xy 37.394188 22.805518)
        (xy 37.381928 22.93) (xy 37.381928 23.347162) (xy 37.346156 23.260801) (xy 37.145338 22.960256) (xy 36.889744 22.704662)
        (xy 36.589199 22.503844) (xy 36.25525 22.365518) (xy 35.900732 22.295) (xy 35.539268 22.295) (xy 35.18475 22.365518)
        (xy 34.850801 22.503844) (xy 34.550256 22.704662) (xy 34.294662 22.960256) (xy 34.093844 23.260801) (xy 33.97 23.559787)
        (xy 33.846156 23.260801) (xy 33.645338 22.960256) (xy 33.389744 22.704662) (xy 33.089199 22.503844) (xy 32.75525 22.365518)
        (xy 32.400732 22.295) (xy 32.039268 22.295) (xy 31.68475 22.365518) (xy 31.350801 22.503844) (xy 31.050256 22.704662)
        (xy 30.794662 22.960256) (xy 30.593844 23.260801) (xy 30.47 23.559787) (xy 30.346156 23.260801) (xy 30.145338 22.960256)
        (xy 29.889744 22.704662) (xy 29.589199 22.503844) (xy 29.25525 22.365518) (xy 28.900732 22.295) (xy 28.539268 22.295)
        (xy 28.18475 22.365518) (xy 27.850801 22.503844) (xy 27.550256 22.704662) (xy 27.294662 22.960256) (xy 27.093844 23.260801)
        (xy 26.955518 23.59475) (xy 26.885 23.949268) (xy 26.885 24.310732) (xy 26.955518 24.66525) (xy 27.093844 24.999199)
        (xy 27.294662 25.299744) (xy 27.550256 25.555338) (xy 27.710001 25.662076) (xy 27.71 31.811928) (xy 27.52 31.811928)
        (xy 27.395518 31.824188) (xy 27.27582 31.860498) (xy 27.165506 31.919463) (xy 27.068815 31.998815) (xy 26.989463 32.095506)
        (xy 26.930498 32.20582) (xy 26.894188 32.325518) (xy 26.881928 32.45) (xy 25.309346 32.45) (xy 25.170983 32.311637)
        (xy 24.821302 32.077988) (xy 24.432756 31.917047) (xy 24.020279 31.835) (xy 23.599721 31.835) (xy 23.187244 31.917047)
        (xy 22.798698 32.077988) (xy 22.449017 32.311637) (xy 22.3725 32.388154) (xy 22.3725 30.203377) (xy 22.676229 30.203377)
        (xy 22.802104 30.493315) (xy 23.134262 30.659139) (xy 23.492387 30.756975) (xy 23.862719 30.783065) (xy 24.231025 30.736405)
        (xy 24.583151 30.618789) (xy 24.817896 30.493315) (xy 24.943771 30.203377) (xy 23.81 29.069605) (xy 22.676229 30.203377)
        (xy 22.3725 30.203377) (xy 22.3725 29.969884) (xy 22.496623 30.023771) (xy 23.630395 28.89) (xy 23.989605 28.89)
        (xy 25.123377 30.023771) (xy 25.413315 29.897896) (xy 25.579139 29.565738) (xy 25.676975 29.207613) (xy 25.703065 28.837281)
        (xy 25.656405 28.468975) (xy 25.538789 28.116849) (xy 25.413315 27.882104) (xy 25.123377 27.756229) (xy 23.989605 28.89)
        (xy 23.630395 28.89) (xy 22.496623 27.756229) (xy 22.206685 27.882104) (xy 22.040861 28.214262) (xy 21.943025 28.572387)
        (xy 21.916935 28.942719) (xy 21.963595 29.311025) (xy 22.081211 29.663151) (xy 22.173759 29.836295) (xy 20.7264 29.836295)
        (xy 20.7264 27.576623) (xy 22.676229 27.576623) (xy 23.81 28.710395) (xy 24.943771 27.576623) (xy 24.817896 27.286685)
        (xy 24.485738 27.120861) (xy 24.127613 27.023025) (xy 23.757281 26.996935) (xy 23.388975 27.043595) (xy 23.036849 27.161211)
        (xy 22.802104 27.286685) (xy 22.676229 27.576623) (xy 20.7264 27.576623) (xy 20.7264 23.599721) (xy 21.675 23.599721)
        (xy 21.675 24.020279) (xy 21.757047 24.432756) (xy 21.917988 24.821302) (xy 22.151637 25.170983) (xy 22.449017 25.468363)
        (xy 22.798698 25.702012) (xy 23.187244 25.862953) (xy 23.599721 25.945) (xy 24.020279 25.945) (xy 24.432756 25.862953)
        (xy 24.821302 25.702012) (xy 25.170983 25.468363) (xy 25.468363 25.170983) (xy 25.702012 24.821302) (xy 25.862953 24.432756)
        (xy 25.945 24.020279) (xy 25.945 23.599721) (xy 25.862953 23.187244) (xy 25.702012 22.798698) (xy 25.468363 22.449017)
        (xy 25.170983 22.151637) (xy 24.821302 21.917988) (xy 24.432756 21.757047) (xy 24.020279 21.675) (xy 23.599721 21.675)
        (xy 23.187244 21.757047) (xy 22.798698 21.917988) (xy 22.449017 22.151637) (xy 22.151637 22.449017) (xy 21.917988 22.798698)
        (xy 21.757047 23.187244) (xy 21.675 23.599721) (xy 20.7264 23.599721) (xy 20.7264 20.700879) (xy 47.144119 20.675719)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J0-Pad1)") (layer B.Cu) (tstamp 5F53D3C8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.2948 20.574) (xy 47.498 37.3634) (xy 20.5994 37.338) (xy 20.5994 20.574)
      )
    )
    (filled_polygon
      (pts
        (xy 47.280001 29.845411) (xy 47.280001 29.937895) (xy 45.641182 29.937895) (xy 45.733315 29.897896) (xy 45.899139 29.565738)
        (xy 45.996975 29.207613) (xy 46.023065 28.837281) (xy 45.976405 28.468975) (xy 45.858789 28.116849) (xy 45.733315 27.882104)
        (xy 45.443377 27.756229) (xy 44.309605 28.89) (xy 45.443377 30.023771) (xy 45.4709 30.011822) (xy 45.4709 32.298218)
        (xy 45.141302 32.077988) (xy 44.752756 31.917047) (xy 44.340279 31.835) (xy 43.919721 31.835) (xy 43.507244 31.917047)
        (xy 43.118698 32.077988) (xy 42.769017 32.311637) (xy 42.471637 32.609017) (xy 42.237988 32.958698) (xy 42.077047 33.347244)
        (xy 41.995 33.759721) (xy 41.995 34.180279) (xy 42.077047 34.592756) (xy 42.237988 34.981302) (xy 42.471637 35.330983)
        (xy 42.769017 35.628363) (xy 43.118698 35.862012) (xy 43.507244 36.022953) (xy 43.919721 36.105) (xy 44.340279 36.105)
        (xy 44.752756 36.022953) (xy 45.141302 35.862012) (xy 45.4709 35.641782) (xy 45.4709 37.12) (xy 20.7264 37.12)
        (xy 20.7264 33.759721) (xy 21.675 33.759721) (xy 21.675 34.180279) (xy 21.757047 34.592756) (xy 21.917988 34.981302)
        (xy 22.151637 35.330983) (xy 22.449017 35.628363) (xy 22.798698 35.862012) (xy 23.187244 36.022953) (xy 23.599721 36.105)
        (xy 24.020279 36.105) (xy 24.432756 36.022953) (xy 24.821302 35.862012) (xy 25.170983 35.628363) (xy 25.468363 35.330983)
        (xy 25.702012 34.981302) (xy 25.862953 34.592756) (xy 25.945 34.180279) (xy 25.945 33.759721) (xy 25.862953 33.347244)
        (xy 25.702012 32.958698) (xy 25.468363 32.609017) (xy 25.309346 32.45) (xy 26.881928 32.45) (xy 26.881928 34.85)
        (xy 26.894188 34.974482) (xy 26.930498 35.09418) (xy 26.989463 35.204494) (xy 27.068815 35.301185) (xy 27.165506 35.380537)
        (xy 27.27582 35.439502) (xy 27.395518 35.475812) (xy 27.52 35.488072) (xy 29.92 35.488072) (xy 30.044482 35.475812)
        (xy 30.16418 35.439502) (xy 30.274494 35.380537) (xy 30.371185 35.301185) (xy 30.450537 35.204494) (xy 30.509502 35.09418)
        (xy 30.545812 34.974482) (xy 30.558072 34.85) (xy 30.558072 34.432838) (xy 30.593844 34.519199) (xy 30.794662 34.819744)
        (xy 31.050256 35.075338) (xy 31.350801 35.276156) (xy 31.68475 35.414482) (xy 32.039268 35.485) (xy 32.400732 35.485)
        (xy 32.75525 35.414482) (xy 33.089199 35.276156) (xy 33.389744 35.075338) (xy 33.645338 34.819744) (xy 33.846156 34.519199)
        (xy 33.97 34.220213) (xy 34.093844 34.519199) (xy 34.294662 34.819744) (xy 34.550256 35.075338) (xy 34.850801 35.276156)
        (xy 35.18475 35.414482) (xy 35.539268 35.485) (xy 35.900732 35.485) (xy 36.25525 35.414482) (xy 36.589199 35.276156)
        (xy 36.889744 35.075338) (xy 37.145338 34.819744) (xy 37.346156 34.519199) (xy 37.47 34.220213) (xy 37.593844 34.519199)
        (xy 37.794662 34.819744) (xy 38.050256 35.075338) (xy 38.350801 35.276156) (xy 38.68475 35.414482) (xy 39.039268 35.485)
        (xy 39.400732 35.485) (xy 39.75525 35.414482) (xy 40.089199 35.276156) (xy 40.389744 35.075338) (xy 40.645338 34.819744)
        (xy 40.846156 34.519199) (xy 40.984482 34.18525) (xy 41.055 33.830732) (xy 41.055 33.469268) (xy 40.984482 33.11475)
        (xy 40.846156 32.780801) (xy 40.645338 32.480256) (xy 40.389744 32.224662) (xy 40.23 32.117924) (xy 40.23 30.203377)
        (xy 42.996229 30.203377) (xy 43.122104 30.493315) (xy 43.454262 30.659139) (xy 43.812387 30.756975) (xy 44.182719 30.783065)
        (xy 44.551025 30.736405) (xy 44.903151 30.618789) (xy 45.137896 30.493315) (xy 45.263771 30.203377) (xy 44.13 29.069605)
        (xy 42.996229 30.203377) (xy 40.23 30.203377) (xy 40.23 28.942719) (xy 42.236935 28.942719) (xy 42.283595 29.311025)
        (xy 42.401211 29.663151) (xy 42.526685 29.897896) (xy 42.816623 30.023771) (xy 43.950395 28.89) (xy 42.816623 27.756229)
        (xy 42.526685 27.882104) (xy 42.360861 28.214262) (xy 42.263025 28.572387) (xy 42.236935 28.942719) (xy 40.23 28.942719)
        (xy 40.23 27.576623) (xy 42.996229 27.576623) (xy 44.13 28.710395) (xy 45.263771 27.576623) (xy 45.137896 27.286685)
        (xy 44.805738 27.120861) (xy 44.447613 27.023025) (xy 44.077281 26.996935) (xy 43.708975 27.043595) (xy 43.356849 27.161211)
        (xy 43.122104 27.286685) (xy 42.996229 27.576623) (xy 40.23 27.576623) (xy 40.23 25.968072) (xy 40.42 25.968072)
        (xy 40.544482 25.955812) (xy 40.66418 25.919502) (xy 40.774494 25.860537) (xy 40.871185 25.781185) (xy 40.950537 25.684494)
        (xy 41.009502 25.57418) (xy 41.045812 25.454482) (xy 41.058072 25.33) (xy 41.058072 23.599721) (xy 41.995 23.599721)
        (xy 41.995 24.020279) (xy 42.077047 24.432756) (xy 42.237988 24.821302) (xy 42.471637 25.170983) (xy 42.769017 25.468363)
        (xy 43.118698 25.702012) (xy 43.507244 25.862953) (xy 43.919721 25.945) (xy 44.340279 25.945) (xy 44.752756 25.862953)
        (xy 45.141302 25.702012) (xy 45.490983 25.468363) (xy 45.788363 25.170983) (xy 46.022012 24.821302) (xy 46.182953 24.432756)
        (xy 46.265 24.020279) (xy 46.265 23.599721) (xy 46.182953 23.187244) (xy 46.022012 22.798698) (xy 45.788363 22.449017)
        (xy 45.490983 22.151637) (xy 45.141302 21.917988) (xy 44.752756 21.757047) (xy 44.340279 21.675) (xy 43.919721 21.675)
        (xy 43.507244 21.757047) (xy 43.118698 21.917988) (xy 42.769017 22.151637) (xy 42.471637 22.449017) (xy 42.237988 22.798698)
        (xy 42.077047 23.187244) (xy 41.995 23.599721) (xy 41.058072 23.599721) (xy 41.058072 22.93) (xy 41.045812 22.805518)
        (xy 41.009502 22.68582) (xy 40.950537 22.575506) (xy 40.871185 22.478815) (xy 40.774494 22.399463) (xy 40.66418 22.340498)
        (xy 40.544482 22.304188) (xy 40.42 22.291928) (xy 38.02 22.291928) (xy 37.895518 22.304188) (xy 37.77582 22.340498)
        (xy 37.665506 22.399463) (xy 37.568815 22.478815) (xy 37.489463 22.575506) (xy 37.430498 22.68582) (xy 37.394188 22.805518)
        (xy 37.381928 22.93) (xy 37.381928 23.347162) (xy 37.346156 23.260801) (xy 37.145338 22.960256) (xy 36.889744 22.704662)
        (xy 36.589199 22.503844) (xy 36.25525 22.365518) (xy 35.900732 22.295) (xy 35.539268 22.295) (xy 35.18475 22.365518)
        (xy 34.850801 22.503844) (xy 34.550256 22.704662) (xy 34.294662 22.960256) (xy 34.093844 23.260801) (xy 33.97 23.559787)
        (xy 33.846156 23.260801) (xy 33.645338 22.960256) (xy 33.389744 22.704662) (xy 33.089199 22.503844) (xy 32.75525 22.365518)
        (xy 32.400732 22.295) (xy 32.039268 22.295) (xy 31.68475 22.365518) (xy 31.350801 22.503844) (xy 31.050256 22.704662)
        (xy 30.794662 22.960256) (xy 30.593844 23.260801) (xy 30.47 23.559787) (xy 30.346156 23.260801) (xy 30.145338 22.960256)
        (xy 29.889744 22.704662) (xy 29.589199 22.503844) (xy 29.25525 22.365518) (xy 28.900732 22.295) (xy 28.539268 22.295)
        (xy 28.18475 22.365518) (xy 27.850801 22.503844) (xy 27.550256 22.704662) (xy 27.294662 22.960256) (xy 27.093844 23.260801)
        (xy 26.955518 23.59475) (xy 26.885 23.949268) (xy 26.885 24.310732) (xy 26.955518 24.66525) (xy 27.093844 24.999199)
        (xy 27.294662 25.299744) (xy 27.550256 25.555338) (xy 27.710001 25.662076) (xy 27.710001 25.777439) (xy 27.71 25.777449)
        (xy 27.710001 31.811928) (xy 27.52 31.811928) (xy 27.395518 31.824188) (xy 27.27582 31.860498) (xy 27.165506 31.919463)
        (xy 27.068815 31.998815) (xy 26.989463 32.095506) (xy 26.930498 32.20582) (xy 26.894188 32.325518) (xy 26.881928 32.45)
        (xy 25.309346 32.45) (xy 25.170983 32.311637) (xy 24.821302 32.077988) (xy 24.432756 31.917047) (xy 24.020279 31.835)
        (xy 23.599721 31.835) (xy 23.187244 31.917047) (xy 22.798698 32.077988) (xy 22.449017 32.311637) (xy 22.151637 32.609017)
        (xy 21.917988 32.958698) (xy 21.757047 33.347244) (xy 21.675 33.759721) (xy 20.7264 33.759721) (xy 20.7264 30.203377)
        (xy 22.676229 30.203377) (xy 22.802104 30.493315) (xy 23.134262 30.659139) (xy 23.492387 30.756975) (xy 23.862719 30.783065)
        (xy 24.231025 30.736405) (xy 24.583151 30.618789) (xy 24.817896 30.493315) (xy 24.943771 30.203377) (xy 23.81 29.069605)
        (xy 22.676229 30.203377) (xy 20.7264 30.203377) (xy 20.7264 28.942719) (xy 21.916935 28.942719) (xy 21.963595 29.311025)
        (xy 22.081211 29.663151) (xy 22.206685 29.897896) (xy 22.496623 30.023771) (xy 23.630395 28.89) (xy 23.989605 28.89)
        (xy 25.123377 30.023771) (xy 25.413315 29.897896) (xy 25.579139 29.565738) (xy 25.676975 29.207613) (xy 25.703065 28.837281)
        (xy 25.656405 28.468975) (xy 25.538789 28.116849) (xy 25.413315 27.882104) (xy 25.123377 27.756229) (xy 23.989605 28.89)
        (xy 23.630395 28.89) (xy 22.496623 27.756229) (xy 22.206685 27.882104) (xy 22.040861 28.214262) (xy 21.943025 28.572387)
        (xy 21.916935 28.942719) (xy 20.7264 28.942719) (xy 20.7264 27.576623) (xy 22.676229 27.576623) (xy 23.81 28.710395)
        (xy 24.943771 27.576623) (xy 24.817896 27.286685) (xy 24.485738 27.120861) (xy 24.127613 27.023025) (xy 23.757281 26.996935)
        (xy 23.388975 27.043595) (xy 23.036849 27.161211) (xy 22.802104 27.286685) (xy 22.676229 27.576623) (xy 20.7264 27.576623)
        (xy 20.7264 23.599721) (xy 21.675 23.599721) (xy 21.675 24.020279) (xy 21.757047 24.432756) (xy 21.917988 24.821302)
        (xy 22.151637 25.170983) (xy 22.449017 25.468363) (xy 22.798698 25.702012) (xy 23.187244 25.862953) (xy 23.599721 25.945)
        (xy 24.020279 25.945) (xy 24.432756 25.862953) (xy 24.821302 25.702012) (xy 25.170983 25.468363) (xy 25.468363 25.170983)
        (xy 25.702012 24.821302) (xy 25.862953 24.432756) (xy 25.945 24.020279) (xy 25.945 23.599721) (xy 25.862953 23.187244)
        (xy 25.702012 22.798698) (xy 25.468363 22.449017) (xy 25.170983 22.151637) (xy 24.821302 21.917988) (xy 24.432756 21.757047)
        (xy 24.020279 21.675) (xy 23.599721 21.675) (xy 23.187244 21.757047) (xy 22.798698 21.917988) (xy 22.449017 22.151637)
        (xy 22.151637 22.449017) (xy 21.917988 22.798698) (xy 21.757047 23.187244) (xy 21.675 23.599721) (xy 20.7264 23.599721)
        (xy 20.7264 20.701) (xy 47.169327 20.701)
      )
    )
  )
)
