(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 27)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "C09 BREAKOUT")
    (company Galopago)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.92)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J0-Pad1)")
  (net 2 "Net-(J4-Pad4)")
  (net 3 "Net-(J4-Pad3)")
  (net 4 "Net-(J4-Pad2)")
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(J4-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5F6DA9EE)
    (at 44.8564 31.1404)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.SilkS) (width 0.01))
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_Copper (layer B.Cu) (tedit 0) (tstamp 5F6DA8CE)
    (at 44.8564 31.242 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_Copper (at 0.75 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.555814 2.531069) (xy 0.639635 2.086445) (xy 0.94892 1.958947) (xy 1.258206 1.831449)
      (xy 1.629246 2.083754) (xy 1.733157 2.154004) (xy 1.827087 2.216728) (xy 1.906652 2.269062)
      (xy 1.96747 2.308143) (xy 2.005157 2.331107) (xy 2.015421 2.336058) (xy 2.03391 2.323324)
      (xy 2.07342 2.288118) (xy 2.129522 2.234938) (xy 2.197787 2.168282) (xy 2.273786 2.092646)
      (xy 2.353092 2.012528) (xy 2.431275 1.932426) (xy 2.503907 1.856836) (xy 2.566559 1.790255)
      (xy 2.614803 1.737182) (xy 2.64421 1.702113) (xy 2.651241 1.690377) (xy 2.641123 1.66874)
      (xy 2.612759 1.621338) (xy 2.569129 1.552807) (xy 2.513218 1.467785) (xy 2.448006 1.370907)
      (xy 2.410219 1.31565) (xy 2.341343 1.214752) (xy 2.28014 1.123701) (xy 2.229578 1.04703)
      (xy 2.192628 0.989272) (xy 2.172258 0.954957) (xy 2.169197 0.947746) (xy 2.176136 0.927252)
      (xy 2.195051 0.879487) (xy 2.223087 0.811168) (xy 2.257391 0.729011) (xy 2.295109 0.63973)
      (xy 2.333387 0.550042) (xy 2.36937 0.466662) (xy 2.400206 0.396306) (xy 2.423039 0.34569)
      (xy 2.435017 0.321529) (xy 2.435724 0.320578) (xy 2.454531 0.315964) (xy 2.504618 0.305672)
      (xy 2.580793 0.290713) (xy 2.677865 0.272099) (xy 2.790643 0.250841) (xy 2.856442 0.238582)
      (xy 2.97695 0.215638) (xy 3.085797 0.193805) (xy 3.177476 0.174278) (xy 3.246481 0.158252)
      (xy 3.287304 0.146921) (xy 3.295511 0.143326) (xy 3.303548 0.118994) (xy 3.310033 0.064041)
      (xy 3.31497 -0.015108) (xy 3.318364 -0.112026) (xy 3.320218 -0.220287) (xy 3.320538 -0.333465)
      (xy 3.319327 -0.445135) (xy 3.31659 -0.548868) (xy 3.312331 -0.638241) (xy 3.306555 -0.706826)
      (xy 3.299267 -0.748197) (xy 3.294895 -0.75681) (xy 3.268764 -0.767133) (xy 3.213393 -0.781892)
      (xy 3.136107 -0.799352) (xy 3.04423 -0.81778) (xy 3.012158 -0.823741) (xy 2.857524 -0.852066)
      (xy 2.735375 -0.874876) (xy 2.641673 -0.89308) (xy 2.572384 -0.907583) (xy 2.523471 -0.919292)
      (xy 2.490897 -0.929115) (xy 2.470628 -0.937956) (xy 2.458626 -0.946724) (xy 2.456947 -0.948457)
      (xy 2.440184 -0.976371) (xy 2.414614 -1.030695) (xy 2.382788 -1.104777) (xy 2.34726 -1.191965)
      (xy 2.310583 -1.285608) (xy 2.275311 -1.379052) (xy 2.243996 -1.465647) (xy 2.219193 -1.53874)
      (xy 2.203454 -1.591678) (xy 2.199332 -1.617811) (xy 2.199676 -1.618726) (xy 2.213641 -1.640086)
      (xy 2.245322 -1.687084) (xy 2.291391 -1.754827) (xy 2.348518 -1.838423) (xy 2.413373 -1.932982)
      (xy 2.431843 -1.959854) (xy 2.497699 -2.057275) (xy 2.55565 -2.146163) (xy 2.602538 -2.221412)
      (xy 2.635207 -2.27792) (xy 2.6505 -2.310581) (xy 2.651241 -2.314593) (xy 2.638392 -2.335684)
      (xy 2.602888 -2.377464) (xy 2.549293 -2.435445) (xy 2.482171 -2.505135) (xy 2.406087 -2.582045)
      (xy 2.325604 -2.661683) (xy 2.245287 -2.739561) (xy 2.169699 -2.811186) (xy 2.103405 -2.87207)
      (xy 2.050969 -2.917721) (xy 2.016955 -2.94365) (xy 2.007545 -2.947883) (xy 1.985643 -2.937912)
      (xy 1.9408 -2.91102) (xy 1.880321 -2.871736) (xy 1.833789 -2.840117) (xy 1.749475 -2.782098)
      (xy 1.649626 -2.713784) (xy 1.549473 -2.645579) (xy 1.495627 -2.609075) (xy 1.313371 -2.4858)
      (xy 1.160381 -2.56852) (xy 1.090682 -2.604759) (xy 1.031414 -2.632926) (xy 0.991311 -2.648991)
      (xy 0.981103 -2.651226) (xy 0.968829 -2.634722) (xy 0.944613 -2.588082) (xy 0.910263 -2.515609)
      (xy 0.867588 -2.421606) (xy 0.818394 -2.310374) (xy 0.76449 -2.186215) (xy 0.707684 -2.053432)
      (xy 0.649782 -1.916327) (xy 0.592593 -1.779202) (xy 0.537924 -1.646358) (xy 0.487584 -1.522098)
      (xy 0.44338 -1.410725) (xy 0.407119 -1.316539) (xy 0.380609 -1.243844) (xy 0.365658 -1.196941)
      (xy 0.363254 -1.180833) (xy 0.382311 -1.160286) (xy 0.424036 -1.126933) (xy 0.479706 -1.087702)
      (xy 0.484378 -1.084599) (xy 0.628264 -0.969423) (xy 0.744283 -0.835053) (xy 0.83143 -0.685784)
      (xy 0.888699 -0.525913) (xy 0.915086 -0.359737) (xy 0.909585 -0.191552) (xy 0.87119 -0.025655)
      (xy 0.798895 0.133658) (xy 0.777626 0.168513) (xy 0.666996 0.309263) (xy 0.536302 0.422286)
      (xy 0.390064 0.506997) (xy 0.232808 0.562806) (xy 0.069057 0.589126) (xy -0.096667 0.58537)
      (xy -0.259838 0.55095) (xy -0.415935 0.485277) (xy -0.560433 0.387765) (xy -0.605131 0.348187)
      (xy -0.718888 0.224297) (xy -0.801782 0.093876) (xy -0.858644 -0.052315) (xy -0.890313 -0.197088)
      (xy -0.898131 -0.35986) (xy -0.872062 -0.52344) (xy -0.814755 -0.682298) (xy -0.728856 -0.830906)
      (xy -0.617014 -0.963735) (xy -0.481877 -1.075256) (xy -0.464117 -1.087011) (xy -0.40785 -1.125508)
      (xy -0.365077 -1.158863) (xy -0.344628 -1.18016) (xy -0.344331 -1.180833) (xy -0.348721 -1.203871)
      (xy -0.366124 -1.256157) (xy -0.394732 -1.33339) (xy -0.432735 -1.431268) (xy -0.478326 -1.545491)
      (xy -0.529697 -1.671758) (xy -0.585038 -1.805767) (xy -0.642542 -1.943218) (xy -0.700399 -2.079808)
      (xy -0.756802 -2.211237) (xy -0.809942 -2.333205) (xy -0.85801 -2.441409) (xy -0.899199 -2.531549)
      (xy -0.931699 -2.599323) (xy -0.953703 -2.64043) (xy -0.962564 -2.651226) (xy -0.98964 -2.642819)
      (xy -1.040303 -2.620272) (xy -1.105817 -2.587613) (xy -1.141841 -2.56852) (xy -1.294832 -2.4858)
      (xy -1.477088 -2.609075) (xy -1.570125 -2.672228) (xy -1.671985 -2.741727) (xy -1.767438 -2.807165)
      (xy -1.81525 -2.840117) (xy -1.882495 -2.885273) (xy -1.939436 -2.921057) (xy -1.978646 -2.942938)
      (xy -1.991381 -2.947563) (xy -2.009917 -2.935085) (xy -2.050941 -2.900252) (xy -2.110475 -2.846678)
      (xy -2.184542 -2.777983) (xy -2.269165 -2.697781) (xy -2.322685 -2.646286) (xy -2.416319 -2.554286)
      (xy -2.497241 -2.471999) (xy -2.562177 -2.402945) (xy -2.607858 -2.350644) (xy -2.631011 -2.318616)
      (xy -2.633232 -2.312116) (xy -2.622924 -2.287394) (xy -2.594439 -2.237405) (xy -2.550937 -2.167212)
      (xy -2.495577 -2.081875) (xy -2.43152 -1.986456) (xy -2.413303 -1.959854) (xy -2.346927 -1.863167)
      (xy -2.287378 -1.776117) (xy -2.237984 -1.703595) (xy -2.202075 -1.650493) (xy -2.182981 -1.621703)
      (xy -2.181136 -1.618726) (xy -2.183895 -1.595782) (xy -2.198538 -1.545336) (xy -2.222513 -1.474041)
      (xy -2.253266 -1.388547) (xy -2.288244 -1.295507) (xy -2.324893 -1.201574) (xy -2.360661 -1.113399)
      (xy -2.392994 -1.037634) (xy -2.419338 -0.980931) (xy -2.437142 -0.949943) (xy -2.438407 -0.948457)
      (xy -2.449294 -0.939601) (xy -2.467682 -0.930843) (xy -2.497606 -0.921277) (xy -2.543103 -0.909996)
      (xy -2.608209 -0.896093) (xy -2.696961 -0.878663) (xy -2.813393 -0.856798) (xy -2.961542 -0.829591)
      (xy -2.993618 -0.823741) (xy -3.088686 -0.805374) (xy -3.171565 -0.787405) (xy -3.23493 -0.771569)
      (xy -3.271458 -0.7596) (xy -3.276356 -0.75681) (xy -3.284427 -0.732072) (xy -3.290987 -0.67679)
      (xy -3.296033 -0.597389) (xy -3.299559 -0.500296) (xy -3.301561 -0.391938) (xy -3.302036 -0.27874)
      (xy -3.300977 -0.167128) (xy -3.298382 -0.063529) (xy -3.294246 0.025632) (xy -3.288563 0.093928)
      (xy -3.281331 0.134934) (xy -3.276971 0.143326) (xy -3.252698 0.151792) (xy -3.197426 0.165565)
      (xy -3.116662 0.18345) (xy -3.015912 0.204252) (xy -2.900683 0.226777) (xy -2.837902 0.238582)
      (xy -2.718787 0.260849) (xy -2.612565 0.281021) (xy -2.524427 0.298085) (xy -2.459566 0.311031)
      (xy -2.423174 0.318845) (xy -2.417184 0.320578) (xy -2.407061 0.34011) (xy -2.385662 0.387157)
      (xy -2.355839 0.454997) (xy -2.320445 0.536909) (xy -2.282332 0.626172) (xy -2.244353 0.716065)
      (xy -2.20936 0.799865) (xy -2.180206 0.870853) (xy -2.159743 0.922306) (xy -2.150823 0.947503)
      (xy -2.150657 0.948604) (xy -2.160769 0.968481) (xy -2.189117 1.014223) (xy -2.232723 1.081283)
      (xy -2.288606 1.165116) (xy -2.353787 1.261174) (xy -2.391679 1.31635) (xy -2.460725 1.417519)
      (xy -2.52205 1.50937) (xy -2.572663 1.587256) (xy -2.609571 1.646531) (xy -2.629782 1.682549)
      (xy -2.632701 1.690623) (xy -2.620153 1.709416) (xy -2.585463 1.749543) (xy -2.533063 1.806507)
      (xy -2.467384 1.875815) (xy -2.392856 1.952969) (xy -2.313913 2.033475) (xy -2.234983 2.112837)
      (xy -2.1605 2.18656) (xy -2.094894 2.250148) (xy -2.042596 2.299106) (xy -2.008039 2.328939)
      (xy -1.996478 2.336058) (xy -1.977654 2.326047) (xy -1.932631 2.297922) (xy -1.865787 2.254546)
      (xy -1.781499 2.198782) (xy -1.684144 2.133494) (xy -1.610707 2.083754) (xy -1.239667 1.831449)
      (xy -0.621095 2.086445) (xy -0.537275 2.531069) (xy -0.453454 2.975693) (xy 0.471994 2.975693)
      (xy 0.555814 2.531069)) (layer B.Cu) (width 0.01))
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5F6D04A1) (tstamp 5F6D8C70)
    (at 29.774 33.7516)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5F735ED5)
    (fp_text reference J6 (at 1.75 -4.46) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5F6D049A) (tstamp 5F6D8C38)
    (at 33.274 24.0284 180)
    (descr "Terminal Block 4Ucon ItemNo. 19963, 2 pins, pitch 3.5mm, size 7.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/19963.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 19963 pitch 3.5mm size 7.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5F73576E)
    (fp_text reference J5 (at 1.75 -4.46) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.1) (end 6.1 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 6.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.46) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 5.66 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 5.66 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 5.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 5.6 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -3.4) (end 5.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 5.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer F.Cu) (tedit 5F6D04BE) (tstamp 5F6D77E8)
    (at 41.5338 24.5618)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /5F6D1C6E)
    (fp_text reference J4 (at 3.5 -2.26) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 14.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 1.99) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -5.15 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 3.44) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -1.51) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 10.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 12.15 3.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 12.49) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 10.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.49) (end -2.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end -3.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 12.49) (end -2.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.01) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 5.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.99) (end 10.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.49) (end 9.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.99) (end 9.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.01) (end -2.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.01) (end -2.75 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 4.49) (end -2.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 12.49) (end -3.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.49) (end -3.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.26) (end 0.5 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.01) (end 0 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.76) (end 0.25 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 4.74) (end -3.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 11.99) (end -4.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 11.99) (end -4.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 13.49) (end 11.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 13.49) (end 11.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 11.99) (end 10.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 11.99) (end 10.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.74) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 5 thru_hole circle (at -3.07 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (pad 5 thru_hole circle (at 10.07 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F15D)
    (at 54.29 28.89)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5DB1C6)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F153)
    (at 23.81 28.89)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5D91C6)
    (attr virtual)
    (fp_text reference J0 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F0C9)
    (at 54.29 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3252AF)
    (attr virtual)
    (fp_text reference HA3 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB41)
    (at 54.29 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F333CCC)
    (attr virtual)
    (fp_text reference HB3 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB29)
    (at 23.81 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3277F5)
    (attr virtual)
    (fp_text reference HB0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EAA1)
    (at 23.81 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F323A1B)
    (attr virtual)
    (fp_text reference HA0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text C09_BREAKOUT (at 45.1104 36.2204) (layer B.Cu) (tstamp 5F6DA6CC)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text C09_BREAKOUT (at 57.0992 29.464 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text C09_BREAKOUT (at 45.212 36.2966) (layer F.SilkS) (tstamp 5F6DA6C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C09_BREAKOUT (at 20.955 28.829 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "+ +" (at 27.305 28.829) (layer F.SilkS) (tstamp 5F6D9C6B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "- -" (at 35.433 28.7782) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 58.1 20) (end 58.1 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 37.78) (end 58.1 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 58.1 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 20 37.78) (layer Edge.Cuts) (width 0.05))

  (segment (start 29.774 24.0284) (end 29.774 33.7516) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 29.774 33.7516) (end 29.774 24.0284) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 29.774 21.6356) (end 29.774 24.0284) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 30.80959 20.60001) (end 29.774 21.6356) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 47.98121 20.60001) (end 30.80959 20.60001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 48.5338 24.5618) (end 48.5338 21.1526) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 48.5338 21.1526) (end 47.98121 20.60001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 48.5338 24.5618) (end 48.5338 21.2288) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 48.5338 21.2288) (end 47.90501 20.60001) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 47.90501 20.60001) (end 30.80959 20.60001) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 29.774 21.6356) (end 29.774 24.0284) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 30.80959 20.60001) (end 29.774 21.6356) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 33.274 24.0284) (end 33.274 23.1648) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 33.274 24.0284) (end 33.274 33.7516) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 33.274 33.7516) (end 33.274 24.0284) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 41.5338 24.5618) (end 41.5338 23.43043) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 33.274 22.331344) (end 33.274 24.0284) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 40.8178 21.971) (end 33.634344 21.971) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 41.5338 23.43043) (end 41.529 23.42563) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 41.529 23.42563) (end 41.529 22.6822) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 41.529 22.6822) (end 40.8178 21.971) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 33.634344 21.971) (end 33.274 22.331344) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 41.5338 24.5618) (end 41.5338 22.8394) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 41.5338 22.8394) (end 40.6654 21.971) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 40.6654 21.971) (end 33.5788 21.971) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 33.274 22.2758) (end 33.274 24.0284) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 33.5788 21.971) (end 33.274 22.2758) (width 0.75) (layer F.Cu) (net 5))

  (zone (net 1) (net_name "Net-(J0-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.5818 20.4216) (xy 57.6326 37.2364) (xy 20.5994 37.338) (xy 20.5486 20.4978)
      )
    )
    (filled_polygon
      (pts
        (xy 29.094906 20.886339) (xy 29.056367 20.917967) (xy 28.930153 21.07176) (xy 28.88093 21.163851) (xy 28.836368 21.247221)
        (xy 28.778615 21.437606) (xy 28.759114 21.6356) (xy 28.764 21.685208) (xy 28.764 22.496324) (xy 28.604256 22.603062)
        (xy 28.348662 22.858656) (xy 28.147844 23.159201) (xy 28.009518 23.49315) (xy 27.939 23.847668) (xy 27.939 24.209132)
        (xy 28.009518 24.56365) (xy 28.147844 24.897599) (xy 28.348662 25.198144) (xy 28.604256 25.453738) (xy 28.764 25.560476)
        (xy 28.764001 32.219524) (xy 28.604256 32.326262) (xy 28.348662 32.581856) (xy 28.147844 32.882401) (xy 28.009518 33.21635)
        (xy 27.939 33.570868) (xy 27.939 33.932332) (xy 28.009518 34.28685) (xy 28.147844 34.620799) (xy 28.348662 34.921344)
        (xy 28.604256 35.176938) (xy 28.904801 35.377756) (xy 29.23875 35.516082) (xy 29.593268 35.5866) (xy 29.954732 35.5866)
        (xy 30.30925 35.516082) (xy 30.643199 35.377756) (xy 30.943744 35.176938) (xy 31.199338 34.921344) (xy 31.400156 34.620799)
        (xy 31.524 34.321813) (xy 31.647844 34.620799) (xy 31.848662 34.921344) (xy 32.104256 35.176938) (xy 32.404801 35.377756)
        (xy 32.73875 35.516082) (xy 33.093268 35.5866) (xy 33.454732 35.5866) (xy 33.80925 35.516082) (xy 34.143199 35.377756)
        (xy 34.443744 35.176938) (xy 34.699338 34.921344) (xy 34.900156 34.620799) (xy 35.038482 34.28685) (xy 35.109 33.932332)
        (xy 35.109 33.570868) (xy 35.038482 33.21635) (xy 34.900156 32.882401) (xy 34.699338 32.581856) (xy 34.443744 32.326262)
        (xy 34.284 32.219524) (xy 34.284 30.203377) (xy 53.156229 30.203377) (xy 53.282104 30.493315) (xy 53.614262 30.659139)
        (xy 53.972387 30.756975) (xy 54.342719 30.783065) (xy 54.711025 30.736405) (xy 55.063151 30.618789) (xy 55.297896 30.493315)
        (xy 55.423771 30.203377) (xy 54.29 29.069605) (xy 53.156229 30.203377) (xy 34.284 30.203377) (xy 34.284 27.061521)
        (xy 36.3288 27.061521) (xy 36.3288 27.482079) (xy 36.410847 27.894556) (xy 36.571788 28.283102) (xy 36.805437 28.632783)
        (xy 37.102817 28.930163) (xy 37.452498 29.163812) (xy 37.841044 29.324753) (xy 38.253521 29.4068) (xy 38.674079 29.4068)
        (xy 39.086556 29.324753) (xy 39.475102 29.163812) (xy 39.824783 28.930163) (xy 40.122163 28.632783) (xy 40.355812 28.283102)
        (xy 40.516753 27.894556) (xy 40.5988 27.482079) (xy 40.5988 27.061521) (xy 49.4688 27.061521) (xy 49.4688 27.482079)
        (xy 49.550847 27.894556) (xy 49.711788 28.283102) (xy 49.945437 28.632783) (xy 50.242817 28.930163) (xy 50.592498 29.163812)
        (xy 50.981044 29.324753) (xy 51.393521 29.4068) (xy 51.814079 29.4068) (xy 52.226556 29.324753) (xy 52.434426 29.23865)
        (xy 52.443595 29.311025) (xy 52.561211 29.663151) (xy 52.686685 29.897896) (xy 52.976623 30.023771) (xy 54.110395 28.89)
        (xy 54.096253 28.875858) (xy 54.275858 28.696253) (xy 54.29 28.710395) (xy 55.423771 27.576623) (xy 55.297896 27.286685)
        (xy 54.965738 27.120861) (xy 54.607613 27.023025) (xy 54.237281 26.996935) (xy 53.868975 27.043595) (xy 53.7388 27.087076)
        (xy 53.7388 27.061521) (xy 53.656753 26.649044) (xy 53.495812 26.260498) (xy 53.262163 25.910817) (xy 52.964783 25.613437)
        (xy 52.615102 25.379788) (xy 52.226556 25.218847) (xy 51.814079 25.1368) (xy 51.393521 25.1368) (xy 50.981044 25.218847)
        (xy 50.592498 25.379788) (xy 50.242817 25.613437) (xy 49.945437 25.910817) (xy 49.711788 26.260498) (xy 49.550847 26.649044)
        (xy 49.4688 27.061521) (xy 40.5988 27.061521) (xy 40.516753 26.649044) (xy 40.355812 26.260498) (xy 40.122163 25.910817)
        (xy 39.824783 25.613437) (xy 39.475102 25.379788) (xy 39.086556 25.218847) (xy 38.674079 25.1368) (xy 38.253521 25.1368)
        (xy 37.841044 25.218847) (xy 37.452498 25.379788) (xy 37.102817 25.613437) (xy 36.805437 25.910817) (xy 36.571788 26.260498)
        (xy 36.410847 26.649044) (xy 36.3288 27.061521) (xy 34.284 27.061521) (xy 34.284 25.560476) (xy 34.443744 25.453738)
        (xy 34.699338 25.198144) (xy 34.900156 24.897599) (xy 35.038482 24.56365) (xy 35.109 24.209132) (xy 35.109 23.847668)
        (xy 35.038482 23.49315) (xy 34.900156 23.159201) (xy 34.781086 22.981) (xy 40.247045 22.981) (xy 40.523801 23.257756)
        (xy 40.523801 23.542403) (xy 40.419163 23.647041) (xy 40.26212 23.882073) (xy 40.153947 24.143226) (xy 40.0988 24.420465)
        (xy 40.0988 24.703135) (xy 40.153947 24.980374) (xy 40.26212 25.241527) (xy 40.419163 25.476559) (xy 40.619041 25.676437)
        (xy 40.854073 25.83348) (xy 41.115226 25.941653) (xy 41.392465 25.9968) (xy 41.675135 25.9968) (xy 41.952374 25.941653)
        (xy 42.213527 25.83348) (xy 42.448559 25.676437) (xy 42.648437 25.476559) (xy 42.7838 25.273973) (xy 42.919163 25.476559)
        (xy 43.119041 25.676437) (xy 43.354073 25.83348) (xy 43.615226 25.941653) (xy 43.892465 25.9968) (xy 44.175135 25.9968)
        (xy 44.452374 25.941653) (xy 44.713527 25.83348) (xy 44.948559 25.676437) (xy 45.0338 25.591196) (xy 45.119041 25.676437)
        (xy 45.354073 25.83348) (xy 45.615226 25.941653) (xy 45.892465 25.9968) (xy 46.175135 25.9968) (xy 46.452374 25.941653)
        (xy 46.713527 25.83348) (xy 46.948559 25.676437) (xy 47.148437 25.476559) (xy 47.2838 25.273973) (xy 47.419163 25.476559)
        (xy 47.619041 25.676437) (xy 47.854073 25.83348) (xy 48.115226 25.941653) (xy 48.392465 25.9968) (xy 48.675135 25.9968)
        (xy 48.952374 25.941653) (xy 49.213527 25.83348) (xy 49.448559 25.676437) (xy 49.648437 25.476559) (xy 49.80548 25.241527)
        (xy 49.913653 24.980374) (xy 49.9688 24.703135) (xy 49.9688 24.420465) (xy 49.913653 24.143226) (xy 49.80548 23.882073)
        (xy 49.648437 23.647041) (xy 49.5438 23.542404) (xy 49.5438 21.278404) (xy 49.548686 21.228799) (xy 49.542289 21.16385)
        (xy 49.529185 21.030806) (xy 49.471432 20.84042) (xy 49.377647 20.66496) (xy 49.373576 20.66) (xy 57.44 20.66)
        (xy 57.44 23.061143) (xy 56.29072 23.061143) (xy 56.182012 22.798698) (xy 55.948363 22.449017) (xy 55.650983 22.151637)
        (xy 55.301302 21.917988) (xy 54.912756 21.757047) (xy 54.500279 21.675) (xy 54.079721 21.675) (xy 53.667244 21.757047)
        (xy 53.278698 21.917988) (xy 52.929017 22.151637) (xy 52.631637 22.449017) (xy 52.397988 22.798698) (xy 52.237047 23.187244)
        (xy 52.155 23.599721) (xy 52.155 24.020279) (xy 52.237047 24.432756) (xy 52.397988 24.821302) (xy 52.631637 25.170983)
        (xy 52.929017 25.468363) (xy 53.278698 25.702012) (xy 53.667244 25.862953) (xy 54.079721 25.945) (xy 54.500279 25.945)
        (xy 54.912756 25.862953) (xy 55.301302 25.702012) (xy 55.650983 25.468363) (xy 55.6817 25.437646) (xy 55.6817 27.790233)
        (xy 55.603377 27.756229) (xy 54.469605 28.89) (xy 55.603377 30.023771) (xy 55.6817 29.989767) (xy 55.6817 32.342354)
        (xy 55.650983 32.311637) (xy 55.301302 32.077988) (xy 54.912756 31.917047) (xy 54.500279 31.835) (xy 54.079721 31.835)
        (xy 53.667244 31.917047) (xy 53.278698 32.077988) (xy 52.929017 32.311637) (xy 52.631637 32.609017) (xy 52.397988 32.958698)
        (xy 52.237047 33.347244) (xy 52.155 33.759721) (xy 52.155 34.180279) (xy 52.237047 34.592756) (xy 52.397988 34.981302)
        (xy 52.631637 35.330983) (xy 52.929017 35.628363) (xy 53.278698 35.862012) (xy 53.667244 36.022953) (xy 54.079721 36.105)
        (xy 54.500279 36.105) (xy 54.912756 36.022953) (xy 55.301302 35.862012) (xy 55.650983 35.628363) (xy 55.6817 35.597646)
        (xy 55.6817 35.866857) (xy 57.440001 35.866857) (xy 57.440001 37.109928) (xy 53.768722 37.12) (xy 20.725743 37.12)
        (xy 20.715607 33.759721) (xy 21.675 33.759721) (xy 21.675 34.180279) (xy 21.757047 34.592756) (xy 21.917988 34.981302)
        (xy 22.151637 35.330983) (xy 22.449017 35.628363) (xy 22.798698 35.862012) (xy 23.187244 36.022953) (xy 23.599721 36.105)
        (xy 24.020279 36.105) (xy 24.432756 36.022953) (xy 24.821302 35.862012) (xy 25.170983 35.628363) (xy 25.468363 35.330983)
        (xy 25.702012 34.981302) (xy 25.862953 34.592756) (xy 25.945 34.180279) (xy 25.945 33.759721) (xy 25.862953 33.347244)
        (xy 25.702012 32.958698) (xy 25.468363 32.609017) (xy 25.170983 32.311637) (xy 24.821302 32.077988) (xy 24.432756 31.917047)
        (xy 24.020279 31.835) (xy 23.599721 31.835) (xy 23.187244 31.917047) (xy 22.798698 32.077988) (xy 22.449017 32.311637)
        (xy 22.151637 32.609017) (xy 21.917988 32.958698) (xy 21.757047 33.347244) (xy 21.675 33.759721) (xy 20.715607 33.759721)
        (xy 20.704879 30.203377) (xy 22.676229 30.203377) (xy 22.802104 30.493315) (xy 23.134262 30.659139) (xy 23.492387 30.756975)
        (xy 23.862719 30.783065) (xy 24.231025 30.736405) (xy 24.583151 30.618789) (xy 24.817896 30.493315) (xy 24.943771 30.203377)
        (xy 23.81 29.069605) (xy 22.676229 30.203377) (xy 20.704879 30.203377) (xy 20.701076 28.942719) (xy 21.916935 28.942719)
        (xy 21.963595 29.311025) (xy 22.081211 29.663151) (xy 22.206685 29.897896) (xy 22.496623 30.023771) (xy 23.630395 28.89)
        (xy 23.989605 28.89) (xy 25.123377 30.023771) (xy 25.413315 29.897896) (xy 25.579139 29.565738) (xy 25.676975 29.207613)
        (xy 25.703065 28.837281) (xy 25.656405 28.468975) (xy 25.538789 28.116849) (xy 25.413315 27.882104) (xy 25.123377 27.756229)
        (xy 23.989605 28.89) (xy 23.630395 28.89) (xy 22.496623 27.756229) (xy 22.206685 27.882104) (xy 22.040861 28.214262)
        (xy 21.943025 28.572387) (xy 21.916935 28.942719) (xy 20.701076 28.942719) (xy 20.696955 27.576623) (xy 22.676229 27.576623)
        (xy 23.81 28.710395) (xy 24.943771 27.576623) (xy 24.817896 27.286685) (xy 24.485738 27.120861) (xy 24.127613 27.023025)
        (xy 23.757281 26.996935) (xy 23.388975 27.043595) (xy 23.036849 27.161211) (xy 22.802104 27.286685) (xy 22.676229 27.576623)
        (xy 20.696955 27.576623) (xy 20.684958 23.599721) (xy 21.675 23.599721) (xy 21.675 24.020279) (xy 21.757047 24.432756)
        (xy 21.917988 24.821302) (xy 22.151637 25.170983) (xy 22.449017 25.468363) (xy 22.798698 25.702012) (xy 23.187244 25.862953)
        (xy 23.599721 25.945) (xy 24.020279 25.945) (xy 24.432756 25.862953) (xy 24.821302 25.702012) (xy 25.170983 25.468363)
        (xy 25.468363 25.170983) (xy 25.702012 24.821302) (xy 25.862953 24.432756) (xy 25.945 24.020279) (xy 25.945 23.599721)
        (xy 25.862953 23.187244) (xy 25.702012 22.798698) (xy 25.468363 22.449017) (xy 25.170983 22.151637) (xy 24.821302 21.917988)
        (xy 24.432756 21.757047) (xy 24.020279 21.675) (xy 23.599721 21.675) (xy 23.187244 21.757047) (xy 22.798698 21.917988)
        (xy 22.449017 22.151637) (xy 22.151637 22.449017) (xy 21.917988 22.798698) (xy 21.757047 23.187244) (xy 21.675 23.599721)
        (xy 20.684958 23.599721) (xy 20.676089 20.66) (xy 29.321245 20.66)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J0-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.182 38.9382) (xy 19.2278 39.0144) (xy 19.4818 19.6596) (xy 58.5724 19.6596)
      )
    )
    (filled_polygon
      (pts
        (xy 29.094906 20.886339) (xy 29.056367 20.917967) (xy 28.930153 21.07176) (xy 28.88093 21.163851) (xy 28.836368 21.247221)
        (xy 28.778615 21.437606) (xy 28.759114 21.6356) (xy 28.764 21.685208) (xy 28.764 22.496324) (xy 28.604256 22.603062)
        (xy 28.348662 22.858656) (xy 28.147844 23.159201) (xy 28.009518 23.49315) (xy 27.939 23.847668) (xy 27.939 24.209132)
        (xy 28.009518 24.56365) (xy 28.147844 24.897599) (xy 28.348662 25.198144) (xy 28.604256 25.453738) (xy 28.764001 25.560476)
        (xy 28.764 32.219524) (xy 28.604256 32.326262) (xy 28.348662 32.581856) (xy 28.147844 32.882401) (xy 28.009518 33.21635)
        (xy 27.939 33.570868) (xy 27.939 33.932332) (xy 28.009518 34.28685) (xy 28.147844 34.620799) (xy 28.348662 34.921344)
        (xy 28.604256 35.176938) (xy 28.904801 35.377756) (xy 29.23875 35.516082) (xy 29.593268 35.5866) (xy 29.954732 35.5866)
        (xy 30.30925 35.516082) (xy 30.643199 35.377756) (xy 30.943744 35.176938) (xy 31.199338 34.921344) (xy 31.400156 34.620799)
        (xy 31.524 34.321813) (xy 31.647844 34.620799) (xy 31.848662 34.921344) (xy 32.104256 35.176938) (xy 32.404801 35.377756)
        (xy 32.73875 35.516082) (xy 33.093268 35.5866) (xy 33.454732 35.5866) (xy 33.80925 35.516082) (xy 34.143199 35.377756)
        (xy 34.443744 35.176938) (xy 34.699338 34.921344) (xy 34.900156 34.620799) (xy 35.038482 34.28685) (xy 35.109 33.932332)
        (xy 35.109 33.570868) (xy 35.038482 33.21635) (xy 34.900156 32.882401) (xy 34.699338 32.581856) (xy 34.443744 32.326262)
        (xy 34.284 32.219524) (xy 34.284 27.061521) (xy 36.3288 27.061521) (xy 36.3288 27.482079) (xy 36.410847 27.894556)
        (xy 36.571788 28.283102) (xy 36.805437 28.632783) (xy 37.102817 28.930163) (xy 37.452498 29.163812) (xy 37.841044 29.324753)
        (xy 38.253521 29.4068) (xy 38.674079 29.4068) (xy 39.086556 29.324753) (xy 39.475102 29.163812) (xy 39.824783 28.930163)
        (xy 40.122163 28.632783) (xy 40.355812 28.283102) (xy 40.516753 27.894556) (xy 40.5988 27.482079) (xy 40.5988 27.061521)
        (xy 49.4688 27.061521) (xy 49.4688 27.482079) (xy 49.550847 27.894556) (xy 49.711788 28.283102) (xy 49.945437 28.632783)
        (xy 50.242817 28.930163) (xy 50.592498 29.163812) (xy 50.981044 29.324753) (xy 51.393521 29.4068) (xy 51.814079 29.4068)
        (xy 52.226556 29.324753) (xy 52.434426 29.23865) (xy 52.443595 29.311025) (xy 52.561211 29.663151) (xy 52.686685 29.897896)
        (xy 52.976623 30.023771) (xy 54.110395 28.89) (xy 54.469605 28.89) (xy 55.603377 30.023771) (xy 55.893315 29.897896)
        (xy 56.059139 29.565738) (xy 56.156975 29.207613) (xy 56.183065 28.837281) (xy 56.136405 28.468975) (xy 56.018789 28.116849)
        (xy 55.893315 27.882104) (xy 55.603377 27.756229) (xy 54.469605 28.89) (xy 54.110395 28.89) (xy 54.096253 28.875858)
        (xy 54.275858 28.696253) (xy 54.29 28.710395) (xy 55.423771 27.576623) (xy 55.297896 27.286685) (xy 54.965738 27.120861)
        (xy 54.607613 27.023025) (xy 54.237281 26.996935) (xy 53.868975 27.043595) (xy 53.7388 27.087076) (xy 53.7388 27.061521)
        (xy 53.656753 26.649044) (xy 53.495812 26.260498) (xy 53.262163 25.910817) (xy 52.964783 25.613437) (xy 52.615102 25.379788)
        (xy 52.226556 25.218847) (xy 51.814079 25.1368) (xy 51.393521 25.1368) (xy 50.981044 25.218847) (xy 50.592498 25.379788)
        (xy 50.242817 25.613437) (xy 49.945437 25.910817) (xy 49.711788 26.260498) (xy 49.550847 26.649044) (xy 49.4688 27.061521)
        (xy 40.5988 27.061521) (xy 40.516753 26.649044) (xy 40.355812 26.260498) (xy 40.122163 25.910817) (xy 39.824783 25.613437)
        (xy 39.475102 25.379788) (xy 39.086556 25.218847) (xy 38.674079 25.1368) (xy 38.253521 25.1368) (xy 37.841044 25.218847)
        (xy 37.452498 25.379788) (xy 37.102817 25.613437) (xy 36.805437 25.910817) (xy 36.571788 26.260498) (xy 36.410847 26.649044)
        (xy 36.3288 27.061521) (xy 34.284 27.061521) (xy 34.284 25.560476) (xy 34.443744 25.453738) (xy 34.699338 25.198144)
        (xy 34.900156 24.897599) (xy 35.038482 24.56365) (xy 35.109 24.209132) (xy 35.109 23.847668) (xy 35.038482 23.49315)
        (xy 34.900156 23.159201) (xy 34.781086 22.981) (xy 40.399445 22.981) (xy 40.519 23.100556) (xy 40.519 23.376022)
        (xy 40.514114 23.42563) (xy 40.519 23.475237) (xy 40.523801 23.52398) (xy 40.523801 23.542403) (xy 40.419163 23.647041)
        (xy 40.26212 23.882073) (xy 40.153947 24.143226) (xy 40.0988 24.420465) (xy 40.0988 24.703135) (xy 40.153947 24.980374)
        (xy 40.26212 25.241527) (xy 40.419163 25.476559) (xy 40.619041 25.676437) (xy 40.854073 25.83348) (xy 41.115226 25.941653)
        (xy 41.392465 25.9968) (xy 41.675135 25.9968) (xy 41.952374 25.941653) (xy 42.213527 25.83348) (xy 42.448559 25.676437)
        (xy 42.648437 25.476559) (xy 42.7838 25.273973) (xy 42.919163 25.476559) (xy 43.119041 25.676437) (xy 43.354073 25.83348)
        (xy 43.615226 25.941653) (xy 43.892465 25.9968) (xy 44.175135 25.9968) (xy 44.452374 25.941653) (xy 44.713527 25.83348)
        (xy 44.948559 25.676437) (xy 45.0338 25.591196) (xy 45.119041 25.676437) (xy 45.354073 25.83348) (xy 45.615226 25.941653)
        (xy 45.892465 25.9968) (xy 46.175135 25.9968) (xy 46.452374 25.941653) (xy 46.713527 25.83348) (xy 46.948559 25.676437)
        (xy 47.148437 25.476559) (xy 47.2838 25.273973) (xy 47.419163 25.476559) (xy 47.619041 25.676437) (xy 47.854073 25.83348)
        (xy 48.115226 25.941653) (xy 48.392465 25.9968) (xy 48.675135 25.9968) (xy 48.952374 25.941653) (xy 49.213527 25.83348)
        (xy 49.448559 25.676437) (xy 49.648437 25.476559) (xy 49.80548 25.241527) (xy 49.913653 24.980374) (xy 49.9688 24.703135)
        (xy 49.9688 24.420465) (xy 49.913653 24.143226) (xy 49.80548 23.882073) (xy 49.648437 23.647041) (xy 49.601117 23.599721)
        (xy 52.155 23.599721) (xy 52.155 24.020279) (xy 52.237047 24.432756) (xy 52.397988 24.821302) (xy 52.631637 25.170983)
        (xy 52.929017 25.468363) (xy 53.278698 25.702012) (xy 53.667244 25.862953) (xy 54.079721 25.945) (xy 54.500279 25.945)
        (xy 54.912756 25.862953) (xy 55.301302 25.702012) (xy 55.650983 25.468363) (xy 55.948363 25.170983) (xy 56.182012 24.821302)
        (xy 56.342953 24.432756) (xy 56.425 24.020279) (xy 56.425 23.599721) (xy 56.342953 23.187244) (xy 56.182012 22.798698)
        (xy 55.948363 22.449017) (xy 55.650983 22.151637) (xy 55.301302 21.917988) (xy 54.912756 21.757047) (xy 54.500279 21.675)
        (xy 54.079721 21.675) (xy 53.667244 21.757047) (xy 53.278698 21.917988) (xy 52.929017 22.151637) (xy 52.631637 22.449017)
        (xy 52.397988 22.798698) (xy 52.237047 23.187244) (xy 52.155 23.599721) (xy 49.601117 23.599721) (xy 49.5438 23.542404)
        (xy 49.5438 21.202204) (xy 49.548686 21.152599) (xy 49.540724 21.07176) (xy 49.529185 20.954606) (xy 49.471432 20.76422)
        (xy 49.415725 20.66) (xy 57.44 20.66) (xy 57.440001 37.12) (xy 51.513257 37.12) (xy 51.513257 34.8029)
        (xy 47.023385 34.8029) (xy 47.042501 34.796228) (xy 47.086986 34.783179) (xy 47.101343 34.77569) (xy 47.11664 34.770351)
        (xy 47.156618 34.746858) (xy 47.164537 34.742728) (xy 47.17007 34.740409) (xy 47.173824 34.737883) (xy 47.197731 34.725413)
        (xy 47.205178 34.720475) (xy 47.223715 34.707996) (xy 47.24779 34.688117) (xy 47.273702 34.670682) (xy 47.280554 34.664946)
        (xy 47.321577 34.630113) (xy 47.324889 34.626691) (xy 47.328765 34.623918) (xy 47.335449 34.617986) (xy 47.394983 34.564413)
        (xy 47.395216 34.564157) (xy 47.395492 34.563954) (xy 47.402086 34.557923) (xy 47.476153 34.489229) (xy 47.476229 34.489143)
        (xy 47.481194 34.484503) (xy 47.565817 34.404301) (xy 47.565925 34.404176) (xy 47.569304 34.40097) (xy 47.622825 34.349475)
        (xy 47.622905 34.349382) (xy 47.627633 34.3448) (xy 47.721266 34.2528) (xy 47.721924 34.252014) (xy 47.722726 34.251362)
        (xy 47.729036 34.245034) (xy 47.809958 34.162747) (xy 47.811653 34.160648) (xy 47.813711 34.158899) (xy 47.819878 34.152432)
        (xy 47.884814 34.083378) (xy 47.889282 34.077585) (xy 47.894677 34.072647) (xy 47.900602 34.065958) (xy 47.946283 34.013657)
        (xy 47.960817 33.993308) (xy 47.977641 33.974794) (xy 47.982926 33.967589) (xy 48.006079 33.935561) (xy 48.018353 33.914525)
        (xy 48.019177 33.913535) (xy 48.020789 33.910575) (xy 48.036773 33.888945) (xy 48.051559 33.857616) (xy 48.069028 33.827677)
        (xy 48.074423 33.812064) (xy 48.078904 33.803834) (xy 48.082758 33.791511) (xy 48.090084 33.775988) (xy 48.093033 33.767552)
        (xy 48.095254 33.761052) (xy 48.095567 33.759721) (xy 52.155 33.759721) (xy 52.155 34.180279) (xy 52.237047 34.592756)
        (xy 52.397988 34.981302) (xy 52.631637 35.330983) (xy 52.929017 35.628363) (xy 53.278698 35.862012) (xy 53.667244 36.022953)
        (xy 54.079721 36.105) (xy 54.500279 36.105) (xy 54.912756 36.022953) (xy 55.301302 35.862012) (xy 55.650983 35.628363)
        (xy 55.948363 35.330983) (xy 56.182012 34.981302) (xy 56.342953 34.592756) (xy 56.425 34.180279) (xy 56.425 33.759721)
        (xy 56.342953 33.347244) (xy 56.182012 32.958698) (xy 55.948363 32.609017) (xy 55.650983 32.311637) (xy 55.301302 32.077988)
        (xy 54.912756 31.917047) (xy 54.500279 31.835) (xy 54.079721 31.835) (xy 53.667244 31.917047) (xy 53.278698 32.077988)
        (xy 52.929017 32.311637) (xy 52.631637 32.609017) (xy 52.397988 32.958698) (xy 52.237047 33.347244) (xy 52.155 33.759721)
        (xy 48.095567 33.759721) (xy 48.102131 33.731881) (xy 48.109823 33.70962) (xy 48.110974 33.701284) (xy 48.116185 33.684622)
        (xy 48.11865 33.661805) (xy 48.123913 33.639479) (xy 48.125341 33.599867) (xy 48.126634 33.587902) (xy 48.126912 33.585889)
        (xy 48.126891 33.585525) (xy 48.129601 33.560438) (xy 48.127587 33.53758) (xy 48.128414 33.514654) (xy 48.122119 33.475505)
        (xy 48.11864 33.436013) (xy 48.112227 33.413989) (xy 48.108584 33.391331) (xy 48.094805 33.354153) (xy 48.083722 33.316088)
        (xy 48.08034 33.307816) (xy 48.070032 33.283094) (xy 48.053534 33.252369) (xy 48.039753 33.220332) (xy 48.035383 33.212537)
        (xy 48.006898 33.162548) (xy 48.00265 33.156542) (xy 47.999493 33.149891) (xy 47.994838 33.142262) (xy 47.951336 33.072069)
        (xy 47.950031 33.070361) (xy 47.949066 33.068432) (xy 47.944254 33.060902) (xy 47.888894 32.975565) (xy 47.888538 32.975119)
        (xy 47.888273 32.974609) (xy 47.883344 32.967155) (xy 47.819287 32.871737) (xy 47.819199 32.871631) (xy 47.815972 32.866847)
        (xy 47.797755 32.840245) (xy 47.797727 32.840211) (xy 47.797335 32.839632) (xy 47.744041 32.762002) (xy 47.754971 32.73399)
        (xy 47.786746 32.728023) (xy 47.933382 32.701093) (xy 47.964847 32.695355) (xy 47.964962 32.695322) (xy 47.97142 32.694121)
        (xy 48.066488 32.675754) (xy 48.069165 32.674959) (xy 48.071948 32.674675) (xy 48.080694 32.672842) (xy 48.163573 32.654873)
        (xy 48.1689 32.653159) (xy 48.174455 32.652415) (xy 48.183139 32.650308) (xy 48.246505 32.634472) (xy 48.263955 32.628247)
        (xy 48.2821 32.624476) (xy 48.290611 32.621752) (xy 48.327139 32.609783) (xy 48.381856 32.585716) (xy 48.384682 32.584501)
        (xy 48.416628 32.57241) (xy 48.425144 32.567103) (xy 48.436833 32.562077) (xy 48.441334 32.559555) (xy 48.441474 32.559493)
        (xy 48.441596 32.559408) (xy 48.444629 32.557708) (xy 48.449527 32.554918) (xy 48.485367 32.529573) (xy 48.522635 32.506348)
        (xy 48.536267 32.493578) (xy 48.551509 32.482799) (xy 48.58174 32.450979) (xy 48.613791 32.420954) (xy 48.624683 32.405779)
        (xy 48.637541 32.392245) (xy 48.661024 32.355147) (xy 48.686624 32.31948) (xy 48.694357 32.302488) (xy 48.704347 32.286706)
        (xy 48.720175 32.245757) (xy 48.738362 32.205794) (xy 48.741192 32.197318) (xy 48.749263 32.17258) (xy 48.761905 32.115408)
        (xy 48.775253 32.058354) (xy 48.776217 32.050687) (xy 48.776232 32.05062) (xy 48.776233 32.050559) (xy 48.776368 32.049488)
        (xy 48.782928 31.994206) (xy 48.783194 31.981155) (xy 48.78547 31.968295) (xy 48.786099 31.959381) (xy 48.791145 31.87998)
        (xy 48.791 31.875739) (xy 48.791625 31.871544) (xy 48.792011 31.862616) (xy 48.795537 31.765523) (xy 48.795461 31.764289)
        (xy 48.795623 31.763052) (xy 48.79585 31.754118) (xy 48.797852 31.645761) (xy 48.797844 31.645661) (xy 48.797856 31.645559)
        (xy 48.797955 31.636624) (xy 48.798429 31.523612) (xy 48.79843 31.523604) (xy 48.798407 31.514668) (xy 48.797348 31.403056)
        (xy 48.797293 31.402549) (xy 48.797338 31.402036) (xy 48.797176 31.393101) (xy 48.794581 31.289503) (xy 48.794292 31.287164)
        (xy 48.794447 31.284802) (xy 48.794095 31.275873) (xy 48.789959 31.186712) (xy 48.788912 31.179496) (xy 48.789121 31.172207)
        (xy 48.788442 31.163296) (xy 48.782759 31.095) (xy 48.778289 31.070541) (xy 48.776727 31.045725) (xy 48.775236 31.036914)
        (xy 48.768004 30.995908) (xy 48.759807 30.966553) (xy 48.754592 30.936531) (xy 48.743051 30.906549) (xy 48.73441 30.875605)
        (xy 48.72067 30.848408) (xy 48.717093 30.839115) (xy 48.712593 30.826457) (xy 48.71154 30.824689) (xy 48.709721 30.819963)
        (xy 48.705656 30.812005) (xy 48.701296 30.803613) (xy 48.686743 30.781249) (xy 48.678088 30.764117) (xy 48.667093 30.750045)
        (xy 48.648688 30.719136) (xy 48.640137 30.70963) (xy 48.633169 30.698922) (xy 48.602771 30.667722) (xy 48.601185 30.665692)
        (xy 48.598723 30.663567) (xy 48.598458 30.663295) (xy 48.565155 30.626272) (xy 48.554918 30.618606) (xy 48.546004 30.609457)
        (xy 48.505008 30.581232) (xy 48.465174 30.551403) (xy 48.453658 30.545878) (xy 48.443124 30.538626) (xy 48.397422 30.5189)
        (xy 48.391013 30.515826) (xy 48.389578 30.514943) (xy 48.38778 30.514275) (xy 48.352557 30.497377) (xy 48.34414 30.494376)
        (xy 48.319867 30.48591) (xy 48.295758 30.480065) (xy 48.272501 30.471419) (xy 48.263845 30.469198) (xy 48.208573 30.455425)
        (xy 48.204657 30.454847) (xy 48.200912 30.453566) (xy 48.192201 30.451573) (xy 48.111436 30.433688) (xy 48.111325 30.433675)
        (xy 48.111213 30.433638) (xy 48.102474 30.431771) (xy 48.001724 30.410969) (xy 48.001609 30.410957) (xy 47.995095 30.409636)
        (xy 47.879866 30.387111) (xy 47.879705 30.387096) (xy 47.875352 30.386246) (xy 47.812571 30.374441) (xy 47.812529 30.374437)
        (xy 47.811904 30.374316) (xy 47.72734 30.358508) (xy 47.738783 30.341643) (xy 47.775651 30.287959) (xy 47.7757 30.287871)
        (xy 47.776701 30.286425) (xy 47.833379 30.203377) (xy 53.156229 30.203377) (xy 53.282104 30.493315) (xy 53.614262 30.659139)
        (xy 53.972387 30.756975) (xy 54.342719 30.783065) (xy 54.711025 30.736405) (xy 55.063151 30.618789) (xy 55.297896 30.493315)
        (xy 55.423771 30.203377) (xy 54.29 29.069605) (xy 53.156229 30.203377) (xy 47.833379 30.203377) (xy 47.845747 30.185256)
        (xy 47.845809 30.185143) (xy 47.849394 30.179854) (xy 47.910719 30.088003) (xy 47.910751 30.087943) (xy 47.915095 30.08136)
        (xy 47.965708 30.003474) (xy 47.966506 30.001936) (xy 47.967577 30.00058) (xy 47.972353 29.993028) (xy 48.009261 29.933753)
        (xy 48.013758 29.924658) (xy 48.019677 29.91642) (xy 48.024104 29.908658) (xy 48.044315 29.87264) (xy 48.063652 29.828585)
        (xy 48.065344 29.825158) (xy 48.077921 29.802156) (xy 48.080066 29.79534) (xy 48.084959 29.78543) (xy 48.088056 29.777047)
        (xy 48.090975 29.768973) (xy 48.092572 29.762698) (xy 48.094517 29.758266) (xy 48.100044 29.733332) (xy 48.101999 29.725648)
        (xy 48.115418 29.68301) (xy 48.11737 29.66524) (xy 48.121776 29.647925) (xy 48.124174 29.603305) (xy 48.129058 29.558851)
        (xy 48.127521 29.541037) (xy 48.12848 29.523198) (xy 48.122165 29.478957) (xy 48.118322 29.434407) (xy 48.113356 29.417238)
        (xy 48.110831 29.399546) (xy 48.096038 29.35736) (xy 48.083618 29.314419) (xy 48.075412 29.298541) (xy 48.069498 29.281676)
        (xy 48.046801 29.24318) (xy 48.03888 29.227854) (xy 48.037154 29.223835) (xy 48.03573 29.221759) (xy 48.026271 29.203456)
        (xy 48.02136 29.19599) (xy 48.008812 29.177197) (xy 47.986461 29.14992) (xy 47.966509 29.120827) (xy 47.960712 29.114026)
        (xy 47.926022 29.073899) (xy 47.922093 29.070163) (xy 47.918891 29.06579) (xy 47.912887 29.059171) (xy 47.860487 29.002208)
        (xy 47.860284 29.002026) (xy 47.860112 29.001799) (xy 47.85401 28.99527) (xy 47.788331 28.925962) (xy 47.788226 28.925871)
        (xy 47.784098 28.921538) (xy 47.70957 28.844384) (xy 47.709453 28.844285) (xy 47.706219 28.84094) (xy 47.627275 28.760434)
        (xy 47.627154 28.760332) (xy 47.624095 28.757214) (xy 47.545165 28.677851) (xy 47.545041 28.677749) (xy 47.541605 28.6743)
        (xy 47.467122 28.600577) (xy 47.467027 28.600499) (xy 47.462325 28.595879) (xy 47.396719 28.532291) (xy 47.395866 28.531613)
        (xy 47.395158 28.530783) (xy 47.388677 28.52463) (xy 47.336379 28.475672) (xy 47.329681 28.470531) (xy 47.323943 28.464333)
        (xy 47.317219 28.458446) (xy 47.282662 28.428613) (xy 47.24444 28.401646) (xy 47.207593 28.372833) (xy 47.200016 28.368095)
        (xy 47.188456 28.360976) (xy 47.18306 28.358341) (xy 47.1806 28.356606) (xy 47.173126 28.353278) (xy 47.161151 28.34508)
        (xy 47.11821 28.32668) (xy 47.076213 28.306175) (xy 47.060904 28.302123) (xy 47.046341 28.295883) (xy 47.000619 28.286169)
        (xy 46.955464 28.274218) (xy 46.939661 28.273217) (xy 46.924162 28.269924) (xy 46.877438 28.269276) (xy 46.830808 28.266322)
        (xy 46.815105 28.268411) (xy 46.799268 28.268191) (xy 46.753317 28.276629) (xy 46.706992 28.282791) (xy 46.691991 28.287891)
        (xy 46.676416 28.290751) (xy 46.632978 28.307953) (xy 46.588733 28.322995) (xy 46.575014 28.330908) (xy 46.560285 28.336741)
        (xy 46.552367 28.340882) (xy 46.533543 28.350893) (xy 46.518688 28.360764) (xy 46.502591 28.368474) (xy 46.49498 28.373156)
        (xy 46.449956 28.401281) (xy 46.44912 28.401925) (xy 46.448178 28.402396) (xy 46.440648 28.407208) (xy 46.373804 28.450584)
        (xy 46.373689 28.450676) (xy 46.369058 28.453694) (xy 46.284769 28.509458) (xy 46.284646 28.509558) (xy 46.281438 28.511677)
        (xy 46.184083 28.576965) (xy 46.183973 28.577056) (xy 46.181639 28.578613) (xy 46.108202 28.628352) (xy 46.108147 28.628398)
        (xy 46.10723 28.629012) (xy 46.038337 28.675859) (xy 46.022597 28.592367) (xy 46.022597 28.592366) (xy 45.938776 28.147742)
        (xy 45.938581 28.147074) (xy 45.938518 28.146383) (xy 45.921048 28.087026) (xy 45.903768 28.027842) (xy 45.903449 28.027229)
        (xy 45.903252 28.026559) (xy 45.874563 27.971683) (xy 45.846139 27.917025) (xy 45.845705 27.916483) (xy 45.845383 27.915867)
        (xy 45.806751 27.867818) (xy 45.768084 27.819511) (xy 45.767551 27.819062) (xy 45.767117 27.818522) (xy 45.719781 27.778803)
        (xy 45.672573 27.739017) (xy 45.671967 27.738682) (xy 45.671433 27.738234) (xy 45.617005 27.708312) (xy 45.563247 27.678607)
        (xy 45.56259 27.678397) (xy 45.561977 27.67806) (xy 45.50293 27.65933) (xy 45.44427 27.640582) (xy 45.443579 27.640503)
        (xy 45.442917 27.640293) (xy 45.381515 27.633405) (xy 45.320173 27.62639) (xy 45.319481 27.626447) (xy 45.31879 27.626369)
        (xy 45.309854 27.626307) (xy 44.384406 27.626307) (xy 44.383716 27.626375) (xy 44.383021 27.626308) (xy 44.321346 27.63249)
        (xy 44.260096 27.638496) (xy 44.259432 27.638696) (xy 44.258738 27.638766) (xy 44.19959 27.656764) (xy 44.140521 27.674598)
        (xy 44.139906 27.674925) (xy 44.139242 27.675127) (xy 44.084782 27.704234) (xy 44.030235 27.733237) (xy 44.029697 27.733676)
        (xy 44.029083 27.734004) (xy 43.981122 27.773293) (xy 43.93344 27.812182) (xy 43.933 27.812714) (xy 43.932458 27.813158)
        (xy 43.892993 27.861074) (xy 43.853822 27.908424) (xy 43.853492 27.909034) (xy 43.853049 27.909572) (xy 43.823771 27.964003)
        (xy 43.794414 28.018297) (xy 43.794208 28.018962) (xy 43.793879 28.019574) (xy 43.775738 28.078628) (xy 43.757478 28.137617)
        (xy 43.757405 28.138308) (xy 43.757201 28.138973) (xy 43.755484 28.147743) (xy 43.671669 28.59234) (xy 43.671664 28.592366)
        (xy 43.655924 28.675859) (xy 43.58703 28.629012) (xy 43.586952 28.62897) (xy 43.585602 28.628043) (xy 43.481691 28.557793)
        (xy 43.481557 28.55772) (xy 43.478659 28.555756) (xy 43.384729 28.493032) (xy 43.384587 28.492956) (xy 43.381014 28.49057)
        (xy 43.301449 28.438236) (xy 43.301348 28.438183) (xy 43.295731 28.434518) (xy 43.234913 28.395437) (xy 43.232071 28.393981)
        (xy 43.229549 28.392028) (xy 43.221951 28.387325) (xy 43.184264 28.364361) (xy 43.160068 28.352687) (xy 43.137321 28.33839)
        (xy 43.129299 28.334451) (xy 43.119035 28.3295) (xy 43.100602 28.322736) (xy 43.083247 28.313569) (xy 43.072043 28.31022)
        (xy 43.071766 28.310086) (xy 43.070474 28.30975) (xy 43.042093 28.301266) (xy 43.001774 28.286471) (xy 42.982389 28.283418)
        (xy 42.963574 28.277793) (xy 42.920799 28.273717) (xy 42.878389 28.267037) (xy 42.85878 28.267807) (xy 42.839231 28.265944)
        (xy 42.796495 28.270252) (xy 42.753579 28.271937) (xy 42.734486 28.276503) (xy 42.714955 28.278472) (xy 42.673867 28.291)
        (xy 42.632098 28.300989) (xy 42.614259 28.309175) (xy 42.595479 28.314901) (xy 42.557602 28.335173) (xy 42.518574 28.353082)
        (xy 42.502668 28.364574) (xy 42.485354 28.373841) (xy 42.477959 28.378859) (xy 42.45947 28.391593) (xy 42.432368 28.414461)
        (xy 42.40343 28.434952) (xy 42.396717 28.440851) (xy 42.357206 28.476057) (xy 42.353535 28.480036) (xy 42.349218 28.483297)
        (xy 42.34269 28.489399) (xy 42.286587 28.542579) (xy 42.286409 28.542784) (xy 42.286195 28.542951) (xy 42.279758 28.54915)
        (xy 42.211493 28.615805) (xy 42.211399 28.615916) (xy 42.207149 28.620088) (xy 42.13115 28.695724) (xy 42.131051 28.695844)
        (xy 42.127766 28.699117) (xy 42.048461 28.779234) (xy 42.048361 28.779357) (xy 42.045307 28.782443) (xy 41.967124 28.862545)
        (xy 41.967028 28.862665) (xy 41.963637 28.866145) (xy 41.891005 28.941735) (xy 41.890926 28.941835) (xy 41.886402 28.946577)
        (xy 41.823749 29.013158) (xy 41.823109 29.013988) (xy 41.822317 29.014684) (xy 41.816261 29.021255) (xy 41.768017 29.074328)
        (xy 41.763032 29.081023) (xy 41.756984 29.086786) (xy 41.751195 29.093593) (xy 41.721788 29.128662) (xy 41.695763 29.166698)
        (xy 41.667822 29.203341) (xy 41.663176 29.210974) (xy 41.656145 29.22271) (xy 41.653246 29.228835) (xy 41.651254 29.231747)
        (xy 41.645412 29.24539) (xy 41.631368 29.275066) (xy 41.605837 29.327092) (xy 41.604661 29.3315) (xy 41.602715 29.335612)
        (xy 41.588592 29.391732) (xy 41.57364 29.447777) (xy 41.573343 29.452328) (xy 41.572232 29.456741) (xy 41.569276 29.514572)
        (xy 41.565496 29.572418) (xy 41.566088 29.576935) (xy 41.565855 29.581485) (xy 41.574198 29.638847) (xy 41.581719 29.696266)
        (xy 41.583176 29.70058) (xy 41.583832 29.705091) (xy 41.603144 29.759704) (xy 41.608815 29.776496) (xy 41.609765 29.780515)
        (xy 41.611341 29.783973) (xy 41.621686 29.814605) (xy 41.625415 29.822726) (xy 41.635533 29.844363) (xy 41.649883 29.868568)
        (xy 41.661552 29.894179) (xy 41.666087 29.901879) (xy 41.694451 29.949281) (xy 41.697077 29.95283) (xy 41.69902 29.9568)
        (xy 41.703767 29.964371) (xy 41.747397 30.032902) (xy 41.747555 30.033103) (xy 41.747675 30.03334) (xy 41.752533 30.04084)
        (xy 41.808444 30.125862) (xy 41.808518 30.125953) (xy 41.81226 30.131597) (xy 41.877472 30.228475) (xy 41.877571 30.228595)
        (xy 41.880106 30.232358) (xy 41.917578 30.287153) (xy 41.917595 30.287178) (xy 41.966365 30.358623) (xy 41.947474 30.362184)
        (xy 41.882737 30.374245) (xy 41.882621 30.374278) (xy 41.880256 30.374712) (xy 41.759748 30.397656) (xy 41.759623 30.397693)
        (xy 41.753583 30.398861) (xy 41.644736 30.420694) (xy 41.644662 30.420716) (xy 41.637278 30.422236) (xy 41.545599 30.441763)
        (xy 41.544261 30.442188) (xy 41.54286 30.442352) (xy 41.534142 30.444314) (xy 41.465136 30.46034) (xy 41.456446 30.463277)
        (xy 41.447376 30.464732) (xy 41.438749 30.467063) (xy 41.397926 30.478394) (xy 41.359684 30.49316) (xy 41.320516 30.505326)
        (xy 41.312306 30.508855) (xy 41.304099 30.51245) (xy 41.292051 30.519198) (xy 41.279114 30.524041) (xy 41.23764 30.549677)
        (xy 41.195125 30.573492) (xy 41.184619 30.582451) (xy 41.172867 30.589715) (xy 41.13716 30.622921) (xy 41.100082 30.654538)
        (xy 41.091517 30.665366) (xy 41.081399 30.674775) (xy 41.052829 30.714275) (xy 41.022591 30.752501) (xy 41.016289 30.764793)
        (xy 41.008196 30.775982) (xy 40.987843 30.820275) (xy 40.965605 30.86365) (xy 40.961812 30.876926) (xy 40.956044 30.889479)
        (xy 40.953182 30.897945) (xy 40.945145 30.922277) (xy 40.931981 30.980793) (xy 40.918371 31.039133) (xy 40.917764 31.043985)
        (xy 40.91773 31.044137) (xy 40.917726 31.04429) (xy 40.917262 31.048) (xy 40.910777 31.102953) (xy 40.910516 31.116178)
        (xy 40.908227 31.129201) (xy 40.907608 31.138116) (xy 40.902671 31.217265) (xy 40.902823 31.221546) (xy 40.902197 31.225781)
        (xy 40.901822 31.23471) (xy 40.898428 31.331627) (xy 40.898507 31.332884) (xy 40.898345 31.334134) (xy 40.89813 31.343067)
        (xy 40.896276 31.451328) (xy 40.896285 31.451433) (xy 40.896272 31.451542) (xy 40.896185 31.460478) (xy 40.895866 31.573464)
        (xy 40.895865 31.573469) (xy 40.895865 31.573655) (xy 40.895866 31.573663) (xy 40.8959 31.582405) (xy 40.897111 31.694075)
        (xy 40.897165 31.694574) (xy 40.897122 31.695081) (xy 40.897296 31.704016) (xy 40.900033 31.807748) (xy 40.900322 31.810065)
        (xy 40.900172 31.812403) (xy 40.900535 31.821332) (xy 40.904794 31.910705) (xy 40.905838 31.917834) (xy 40.905638 31.92504)
        (xy 40.906327 31.93395) (xy 40.912103 32.002535) (xy 40.916527 32.026609) (xy 40.918061 32.051049) (xy 40.91955 32.05986)
        (xy 40.926838 32.101231) (xy 40.934236 32.127744) (xy 40.938689 32.154898) (xy 40.95098 32.187751) (xy 40.960409 32.221541)
        (xy 40.96899 32.238536) (xy 40.971701 32.247269) (xy 40.976702 32.256501) (xy 40.982457 32.271884) (xy 40.986446 32.27988)
        (xy 40.990818 32.288493) (xy 41.007169 32.314146) (xy 41.016709 32.33304) (xy 41.02145 32.33911) (xy 41.031193 32.357097)
        (xy 41.045719 32.374629) (xy 41.057953 32.393823) (xy 41.085469 32.422604) (xy 41.110885 32.453279) (xy 41.128542 32.467657)
        (xy 41.144269 32.484107) (xy 41.176855 32.506999) (xy 41.207741 32.532149) (xy 41.227846 32.54282) (xy 41.246476 32.555907)
        (xy 41.282892 32.572034) (xy 41.31807 32.590705) (xy 41.326358 32.594046) (xy 41.352489 32.604369) (xy 41.383823 32.613328)
        (xy 41.414182 32.62518) (xy 41.422801 32.627542) (xy 41.478171 32.642301) (xy 41.485887 32.643568) (xy 41.493273 32.64613)
        (xy 41.501976 32.64816) (xy 41.579262 32.66562) (xy 41.58254 32.66603) (xy 41.585684 32.667036) (xy 41.594433 32.668854)
        (xy 41.68631 32.687282) (xy 41.686376 32.687289) (xy 41.686446 32.68731) (xy 41.695221 32.689004) (xy 41.727292 32.694965)
        (xy 41.727384 32.694973) (xy 41.728929 32.695267) (xy 41.88243 32.723385) (xy 41.939319 32.734008) (xy 41.948447 32.757314)
        (xy 41.950214 32.761994) (xy 41.915238 32.812989) (xy 41.897129 32.839336) (xy 41.897056 32.839468) (xy 41.894338 32.843429)
        (xy 41.828482 32.94085) (xy 41.828065 32.94162) (xy 41.827509 32.942294) (xy 41.822576 32.949746) (xy 41.764626 33.038634)
        (xy 41.763656 33.040497) (xy 41.762347 33.042153) (xy 41.757569 33.049704) (xy 41.710681 33.124953) (xy 41.707962 33.130448)
        (xy 41.704319 33.135383) (xy 41.699793 33.143088) (xy 41.667124 33.199596) (xy 41.657538 33.220696) (xy 41.64543 33.240461)
        (xy 41.641584 33.248527) (xy 41.626291 33.281188) (xy 41.621382 33.295057) (xy 41.614465 33.308032) (xy 41.60058 33.353835)
        (xy 41.584617 33.398937) (xy 41.582498 33.413481) (xy 41.578228 33.427565) (xy 41.576544 33.436341) (xy 41.575803 33.440354)
        (xy 41.572292 33.481607) (xy 41.566065 33.522546) (xy 41.567008 33.543709) (xy 41.565212 33.56481) (xy 41.56978 33.605951)
        (xy 41.571623 33.647328) (xy 41.576659 33.667908) (xy 41.578996 33.688953) (xy 41.591472 33.728437) (xy 41.601314 33.768655)
        (xy 41.610246 33.787853) (xy 41.616629 33.808055) (xy 41.636537 33.844364) (xy 41.654002 33.881903) (xy 41.658599 33.889567)
        (xy 41.671448 33.910658) (xy 41.698986 33.947268) (xy 41.724576 33.985268) (xy 41.730315 33.992118) (xy 41.765819 34.033898)
        (xy 41.77223 34.040098) (xy 41.777517 34.047283) (xy 41.783537 34.053887) (xy 41.837132 34.111868) (xy 41.838706 34.113268)
        (xy 41.839991 34.114941) (xy 41.846145 34.121421) (xy 41.913268 34.191111) (xy 41.913288 34.191128) (xy 41.919244 34.197234)
        (xy 41.995328 34.274144) (xy 41.995421 34.274221) (xy 42.000159 34.278975) (xy 42.080642 34.358613) (xy 42.080743 34.358695)
        (xy 42.085278 34.363154) (xy 42.165595 34.441032) (xy 42.165669 34.441091) (xy 42.170907 34.446124) (xy 42.246495 34.517749)
        (xy 42.246907 34.518069) (xy 42.247255 34.518469) (xy 42.253795 34.524559) (xy 42.320089 34.585443) (xy 42.323318 34.587873)
        (xy 42.326056 34.590855) (xy 42.332755 34.596769) (xy 42.385191 34.64242) (xy 42.398529 34.651914) (xy 42.410366 34.663233)
        (xy 42.417435 34.668699) (xy 42.451449 34.694628) (xy 42.456688 34.697866) (xy 42.461276 34.701971) (xy 42.496589 34.722872)
        (xy 42.506658 34.730717) (xy 42.523818 34.739356) (xy 42.5577 34.760297) (xy 42.563463 34.762454) (xy 42.568765 34.765592)
        (xy 42.576889 34.769315) (xy 42.586299 34.773547) (xy 42.602727 34.779082) (xy 42.618224 34.786884) (xy 42.659011 34.798212)
        (xy 42.671537 34.8029) (xy 38.707543 34.8029) (xy 38.707543 37.12) (xy 20.66 37.12) (xy 20.66 33.759721)
        (xy 21.675 33.759721) (xy 21.675 34.180279) (xy 21.757047 34.592756) (xy 21.917988 34.981302) (xy 22.151637 35.330983)
        (xy 22.449017 35.628363) (xy 22.798698 35.862012) (xy 23.187244 36.022953) (xy 23.599721 36.105) (xy 24.020279 36.105)
        (xy 24.432756 36.022953) (xy 24.821302 35.862012) (xy 25.170983 35.628363) (xy 25.468363 35.330983) (xy 25.702012 34.981302)
        (xy 25.862953 34.592756) (xy 25.945 34.180279) (xy 25.945 33.759721) (xy 25.862953 33.347244) (xy 25.702012 32.958698)
        (xy 25.468363 32.609017) (xy 25.170983 32.311637) (xy 24.821302 32.077988) (xy 24.432756 31.917047) (xy 24.020279 31.835)
        (xy 23.599721 31.835) (xy 23.187244 31.917047) (xy 22.798698 32.077988) (xy 22.449017 32.311637) (xy 22.151637 32.609017)
        (xy 21.917988 32.958698) (xy 21.757047 33.347244) (xy 21.675 33.759721) (xy 20.66 33.759721) (xy 20.66 30.203377)
        (xy 22.676229 30.203377) (xy 22.802104 30.493315) (xy 23.134262 30.659139) (xy 23.492387 30.756975) (xy 23.862719 30.783065)
        (xy 24.231025 30.736405) (xy 24.583151 30.618789) (xy 24.817896 30.493315) (xy 24.943771 30.203377) (xy 23.81 29.069605)
        (xy 22.676229 30.203377) (xy 20.66 30.203377) (xy 20.66 28.942719) (xy 21.916935 28.942719) (xy 21.963595 29.311025)
        (xy 22.081211 29.663151) (xy 22.206685 29.897896) (xy 22.496623 30.023771) (xy 23.630395 28.89) (xy 23.989605 28.89)
        (xy 25.123377 30.023771) (xy 25.413315 29.897896) (xy 25.579139 29.565738) (xy 25.676975 29.207613) (xy 25.703065 28.837281)
        (xy 25.656405 28.468975) (xy 25.538789 28.116849) (xy 25.413315 27.882104) (xy 25.123377 27.756229) (xy 23.989605 28.89)
        (xy 23.630395 28.89) (xy 22.496623 27.756229) (xy 22.206685 27.882104) (xy 22.040861 28.214262) (xy 21.943025 28.572387)
        (xy 21.916935 28.942719) (xy 20.66 28.942719) (xy 20.66 27.576623) (xy 22.676229 27.576623) (xy 23.81 28.710395)
        (xy 24.943771 27.576623) (xy 24.817896 27.286685) (xy 24.485738 27.120861) (xy 24.127613 27.023025) (xy 23.757281 26.996935)
        (xy 23.388975 27.043595) (xy 23.036849 27.161211) (xy 22.802104 27.286685) (xy 22.676229 27.576623) (xy 20.66 27.576623)
        (xy 20.66 23.599721) (xy 21.675 23.599721) (xy 21.675 24.020279) (xy 21.757047 24.432756) (xy 21.917988 24.821302)
        (xy 22.151637 25.170983) (xy 22.449017 25.468363) (xy 22.798698 25.702012) (xy 23.187244 25.862953) (xy 23.599721 25.945)
        (xy 24.020279 25.945) (xy 24.432756 25.862953) (xy 24.821302 25.702012) (xy 25.170983 25.468363) (xy 25.468363 25.170983)
        (xy 25.702012 24.821302) (xy 25.862953 24.432756) (xy 25.945 24.020279) (xy 25.945 23.599721) (xy 25.862953 23.187244)
        (xy 25.702012 22.798698) (xy 25.468363 22.449017) (xy 25.170983 22.151637) (xy 24.821302 21.917988) (xy 24.432756 21.757047)
        (xy 24.020279 21.675) (xy 23.599721 21.675) (xy 23.187244 21.757047) (xy 22.798698 21.917988) (xy 22.449017 22.151637)
        (xy 22.151637 22.449017) (xy 21.917988 22.798698) (xy 21.757047 23.187244) (xy 21.675 23.599721) (xy 20.66 23.599721)
        (xy 20.66 20.66) (xy 29.321245 20.66)
      )
    )
  )
)
