EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "C01_BREAKOUT"
Date ""
Rev ""
Comp "Galopago"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole HB0
U 1 1 5F3277F5
P 800 900
F 0 "HB0" H 900 946 50  0000 L CNN
F 1 "MountingHole" H 900 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 900 50  0001 C CNN
F 3 "~" H 800 900 50  0001 C CNN
	1    800  900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC0
U 1 1 5F327B1C
P 800 1100
F 0 "HC0" H 900 1146 50  0000 L CNN
F 1 "MountingHole" H 900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD0
U 1 1 5F327EDA
P 800 1300
F 0 "HD0" H 900 1346 50  0000 L CNN
F 1 "MountingHole" H 900 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1300 50  0001 C CNN
F 3 "~" H 800 1300 50  0001 C CNN
	1    800  1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB1
U 1 1 5F32B3EB
P 1000 900
F 0 "HB1" H 1100 946 50  0000 L CNN
F 1 "MountingHole" H 1100 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 900 50  0001 C CNN
F 3 "~" H 1000 900 50  0001 C CNN
	1    1000 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC1
U 1 1 5F32B9C0
P 1000 1100
F 0 "HC1" H 1100 1146 50  0000 L CNN
F 1 "MountingHole" H 1100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1100 50  0001 C CNN
F 3 "~" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD1
U 1 1 5F32BD21
P 1000 1300
F 0 "HD1" H 1100 1346 50  0000 L CNN
F 1 "MountingHole" H 1100 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1300 50  0001 C CNN
F 3 "~" H 1000 1300 50  0001 C CNN
	1    1000 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB2
U 1 1 5F32D584
P 1200 900
F 0 "HB2" H 1300 946 50  0000 L CNN
F 1 "MountingHole" H 1300 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 900 50  0001 C CNN
F 3 "~" H 1200 900 50  0001 C CNN
	1    1200 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC2
U 1 1 5F32DC16
P 1200 1100
F 0 "HC2" H 1300 1146 50  0000 L CNN
F 1 "MountingHole" H 1300 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD2
U 1 1 5F32DFD4
P 1200 1300
F 0 "HD2" H 1300 1346 50  0000 L CNN
F 1 "MountingHole" H 1300 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1300 50  0001 C CNN
F 3 "~" H 1200 1300 50  0001 C CNN
	1    1200 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB3
U 1 1 5F333CCC
P 1400 900
F 0 "HB3" H 1500 946 50  0000 L CNN
F 1 "MountingHole" H 1500 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 900 50  0001 C CNN
F 3 "~" H 1400 900 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC3
U 1 1 5F3340C4
P 1400 1100
F 0 "HC3" H 1500 1146 50  0000 L CNN
F 1 "MountingHole" H 1500 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD3
U 1 1 5F33466C
P 1400 1300
F 0 "HD3" H 1500 1346 50  0000 L CNN
F 1 "MountingHole" H 1500 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1300 50  0001 C CNN
F 3 "~" H 1400 1300 50  0001 C CNN
	1    1400 1300
	1    0    0    -1  
$EndComp
Text Label 8450 1850 0    50   ~ 0
ENCLOSURE_MOUNT_HOLES
Text Label 1850 3000 0    50   ~ 0
BACKPLATE_TO_BOARDS_MOUNT_HOLES
$Comp
L Connector:Conn_01x01_Male J0
U 1 1 5F5D91C6
P 6300 850
F 0 "J0" H 6408 1031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 940 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F5DB1C6
P 6300 1000
F 0 "J1" H 6408 1181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1090 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1000 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5F5DCAC3
P 6300 1150
F 0 "J2" H 6408 1331 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1240 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1150 50  0001 C CNN
F 3 "~" H 6300 1150 50  0001 C CNN
	1    6300 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F5DDB13
P 6300 1300
F 0 "J3" H 6408 1481 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1390 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 850  6750 850 
Wire Wire Line
	6750 850  6750 1000
Wire Wire Line
	6750 1000 6500 1000
Wire Wire Line
	6500 1150 6750 1150
Wire Wire Line
	6750 1150 6750 1000
Connection ~ 6750 1000
Wire Wire Line
	6500 1300 6750 1300
Wire Wire Line
	6750 1300 6750 1150
Connection ~ 6750 1150
Text Label 6250 1650 0    50   ~ 0
GROUND_PLANE
$Comp
L Connector:Conn_01x10_Female J4
U 1 1 5F568972
P 5050 2800
F 0 "J4" H 4942 3385 50  0000 C CNN
F 1 "Conn_01x10_Female" H 4942 3294 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal" H 5050 2800 50  0001 C CNN
F 3 "~" H 5050 2800 50  0001 C CNN
	1    5050 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J5
U 1 1 5F570757
P 6550 2800
F 0 "J5" H 6578 2776 50  0000 L CNN
F 1 "Conn_01x10_Female" H 6578 2685 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal" H 6550 2800 50  0001 C CNN
F 3 "~" H 6550 2800 50  0001 C CNN
	1    6550 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J6
U 1 1 5F621CB5
P 5600 2800
F 0 "J6" H 5628 2776 50  0000 L CNN
F 1 "Conn_01x10_Female" H 5628 2685 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical" H 5600 2800 50  0001 C CNN
F 3 "~" H 5600 2800 50  0001 C CNN
	1    5600 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J7
U 1 1 5F623185
P 6000 2800
F 0 "J7" H 5892 3385 50  0000 C CNN
F 1 "Conn_01x10_Female" H 5892 3294 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical" H 6000 2800 50  0001 C CNN
F 3 "~" H 6000 2800 50  0001 C CNN
	1    6000 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 2400 5400 2400
Wire Wire Line
	5250 2500 5400 2500
Wire Wire Line
	5250 2600 5400 2600
Wire Wire Line
	5250 2700 5400 2700
Wire Wire Line
	5250 2800 5400 2800
Wire Wire Line
	5250 2900 5400 2900
Wire Wire Line
	5250 3000 5400 3000
Wire Wire Line
	5250 3100 5400 3100
Wire Wire Line
	5250 3200 5400 3200
Wire Wire Line
	5250 3300 5400 3300
Wire Wire Line
	6200 2400 6350 2400
Wire Wire Line
	6200 2500 6350 2500
Wire Wire Line
	6200 2600 6350 2600
Wire Wire Line
	6200 2700 6350 2700
Wire Wire Line
	6200 2800 6350 2800
Wire Wire Line
	6200 2900 6350 2900
Wire Wire Line
	6200 3000 6350 3000
Wire Wire Line
	6200 3100 6350 3100
Wire Wire Line
	6200 3200 6350 3200
Wire Wire Line
	6200 3300 6350 3300
$EndSCHEMATC
