EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "C08 BREAKOUT"
Date ""
Rev ""
Comp "Galopago"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole HB0
U 1 1 5F3277F5
P 800 900
F 0 "HB0" H 900 946 50  0000 L CNN
F 1 "MountingHole" H 900 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 900 50  0001 C CNN
F 3 "~" H 800 900 50  0001 C CNN
	1    800  900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC0
U 1 1 5F327B1C
P 800 1100
F 0 "HC0" H 900 1146 50  0000 L CNN
F 1 "MountingHole" H 900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD0
U 1 1 5F327EDA
P 800 1300
F 0 "HD0" H 900 1346 50  0000 L CNN
F 1 "MountingHole" H 900 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1300 50  0001 C CNN
F 3 "~" H 800 1300 50  0001 C CNN
	1    800  1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC1
U 1 1 5F32B9C0
P 1000 1100
F 0 "HC1" H 1100 1146 50  0000 L CNN
F 1 "MountingHole" H 1100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1100 50  0001 C CNN
F 3 "~" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC2
U 1 1 5F32DC16
P 1200 1100
F 0 "HC2" H 1300 1146 50  0000 L CNN
F 1 "MountingHole" H 1300 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC3
U 1 1 5F3340C4
P 1400 1100
F 0 "HC3" H 1500 1146 50  0000 L CNN
F 1 "MountingHole" H 1500 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC4
U 1 1 5F336BBE
P 1600 1100
F 0 "HC4" H 1700 1146 50  0000 L CNN
F 1 "MountingHole" H 1700 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 1100 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC5
U 1 1 5F339B51
P 1800 1100
F 0 "HC5" H 1900 1146 50  0000 L CNN
F 1 "MountingHole" H 1900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1100 50  0001 C CNN
F 3 "~" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB6
U 1 1 5F33F0DA
P 2000 900
F 0 "HB6" H 2100 946 50  0000 L CNN
F 1 "MountingHole" H 2100 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 900 50  0001 C CNN
F 3 "~" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD6
U 1 1 5F33FF6F
P 2000 1300
F 0 "HD6" H 2100 1346 50  0000 L CNN
F 1 "MountingHole" H 2100 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1300 50  0001 C CNN
F 3 "~" H 2000 1300 50  0001 C CNN
	1    2000 1300
	1    0    0    -1  
$EndComp
Text Label 8450 1850 0    50   ~ 0
ENCLOSURE_MOUNT_HOLES
Text Label 1850 3000 0    50   ~ 0
BACKPLATE_TO_BOARDS_MOUNT_HOLES
$Comp
L Connector:Conn_01x01_Male J0
U 1 1 5F5D91C6
P 6300 850
F 0 "J0" H 6408 1031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 940 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F5DB1C6
P 6300 1000
F 0 "J1" H 6408 1181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1090 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1000 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5F5DCAC3
P 6300 1150
F 0 "J2" H 6408 1331 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1240 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1150 50  0001 C CNN
F 3 "~" H 6300 1150 50  0001 C CNN
	1    6300 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F5DDB13
P 6300 1300
F 0 "J3" H 6408 1481 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1390 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 850  6750 850 
Wire Wire Line
	6750 850  6750 1000
Wire Wire Line
	6750 1000 6500 1000
Wire Wire Line
	6500 1150 6750 1150
Wire Wire Line
	6750 1150 6750 1000
Connection ~ 6750 1000
Wire Wire Line
	6500 1300 6750 1300
Wire Wire Line
	6750 1300 6750 1150
Connection ~ 6750 1150
Text Label 6250 1650 0    50   ~ 0
GROUND_PLANE
$Comp
L Connector:Conn_01x10_Female J6
U 1 1 5F6B0A82
P 7800 4050
F 0 "J6" H 7692 3325 50  0000 C CNN
F 1 "Conn_01x10_Female" H 7692 3416 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal" H 7800 4050 50  0001 C CNN
F 3 "~" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x10_Female J4
U 1 1 5F6911C0
P 5850 3950
F 0 "J4" H 5742 4535 50  0000 C CNN
F 1 "Conn_01x10_Female" H 5742 4444 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal" H 5850 3950 50  0001 C CNN
F 3 "~" H 5850 3950 50  0001 C CNN
	1    5850 3950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x15_Female J8
U 1 1 5F6DDBA1
P 6450 3750
F 0 "J8" H 6478 3776 50  0000 L CNN
F 1 "Conn_01x15_Female" H 6478 3685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 6450 3750 50  0001 C CNN
F 3 "~" H 6450 3750 50  0001 C CNN
	1    6450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4450 6150 4450
$Comp
L Connector:Conn_01x05_Female J5
U 1 1 5F6CD9E6
P 5850 3250
F 0 "J5" H 5742 3635 50  0000 C CNN
F 1 "Conn_01x05_Female" H 5742 3544 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x05_P3.50mm_Horizontal" H 5850 3250 50  0001 C CNN
F 3 "~" H 5850 3250 50  0001 C CNN
	1    5850 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 3050 6150 3050
$Comp
L Connector:Conn_01x15_Female J9
U 1 1 5F700BE5
P 7200 3750
F 0 "J9" H 7092 4635 50  0000 C CNN
F 1 "Conn_01x15_Female" H 7092 4544 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 7200 3750 50  0001 C CNN
F 3 "~" H 7200 3750 50  0001 C CNN
	1    7200 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7400 4450 7500 4450
$Comp
L Connector:Conn_01x05_Female J7
U 1 1 5F71348F
P 7800 3250
F 0 "J7" H 7692 2825 50  0000 C CNN
F 1 "Conn_01x05_Female" H 7692 2916 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x05_P3.50mm_Horizontal" H 7800 3250 50  0001 C CNN
F 3 "~" H 7800 3250 50  0001 C CNN
	1    7800 3250
	1    0    0    1   
$EndComp
Wire Wire Line
	7400 3050 7500 3050
Wire Wire Line
	6050 3150 6150 3150
Wire Wire Line
	6050 3250 6150 3250
Wire Wire Line
	6050 3350 6150 3350
Wire Wire Line
	6050 3450 6150 3450
Wire Wire Line
	6050 3550 6150 3550
Wire Wire Line
	6050 3650 6150 3650
Wire Wire Line
	6050 3750 6150 3750
Wire Wire Line
	6050 3850 6150 3850
Wire Wire Line
	6050 3950 6150 3950
Wire Wire Line
	6050 4050 6150 4050
Wire Wire Line
	6050 4150 6150 4150
Wire Wire Line
	6050 4250 6150 4250
Wire Wire Line
	6050 4350 6150 4350
Wire Wire Line
	7400 4350 7500 4350
Wire Wire Line
	7600 4250 7500 4250
Wire Wire Line
	7400 4150 7500 4150
Wire Wire Line
	7600 4050 7500 4050
Wire Wire Line
	7400 3950 7500 3950
Wire Wire Line
	7600 3850 7500 3850
Wire Wire Line
	7400 3750 7500 3750
Wire Wire Line
	7600 3650 7500 3650
Wire Wire Line
	7400 3550 7500 3550
Wire Wire Line
	7600 3450 7500 3450
Wire Wire Line
	7400 3350 7500 3350
Wire Wire Line
	7600 3250 7500 3250
Wire Wire Line
	7400 3150 7500 3150
$Comp
L Connector:Conn_01x15_Female J?
U 1 1 5F7320AA
P 6700 3800
F 0 "J?" H 6728 3826 50  0000 L CNN
F 1 "Conn_01x15_Female" H 6728 3735 50  0000 L CNN
F 2 "" H 6700 3800 50  0001 C CNN
F 3 "~" H 6700 3800 50  0001 C CNN
	1    6700 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x15_Female J?
U 1 1 5F732B09
P 6950 3800
F 0 "J?" H 6842 4685 50  0000 C CNN
F 1 "Conn_01x15_Female" H 6842 4594 50  0000 C CNN
F 2 "" H 6950 3800 50  0001 C CNN
F 3 "~" H 6950 3800 50  0001 C CNN
	1    6950 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 3100 7500 3100
Wire Wire Line
	7500 3100 7500 3050
Connection ~ 7500 3050
Wire Wire Line
	7500 3050 7600 3050
Wire Wire Line
	7150 3200 7500 3200
Wire Wire Line
	7500 3200 7500 3150
Connection ~ 7500 3150
Wire Wire Line
	7500 3150 7600 3150
Wire Wire Line
	7150 3300 7500 3300
Wire Wire Line
	7500 3300 7500 3250
Connection ~ 7500 3250
Wire Wire Line
	7500 3250 7400 3250
Wire Wire Line
	7150 3400 7500 3400
Wire Wire Line
	7500 3400 7500 3350
Connection ~ 7500 3350
Wire Wire Line
	7500 3350 7600 3350
Wire Wire Line
	7150 3500 7500 3500
Wire Wire Line
	7500 3500 7500 3450
Connection ~ 7500 3450
Wire Wire Line
	7500 3450 7400 3450
Wire Wire Line
	7150 3600 7500 3600
Wire Wire Line
	7500 3600 7500 3550
Connection ~ 7500 3550
Wire Wire Line
	7500 3550 7600 3550
Wire Wire Line
	7150 3700 7500 3700
Wire Wire Line
	7500 3700 7500 3650
Connection ~ 7500 3650
Wire Wire Line
	7500 3650 7400 3650
Wire Wire Line
	7150 3800 7500 3800
Wire Wire Line
	7500 3800 7500 3750
Connection ~ 7500 3750
Wire Wire Line
	7500 3750 7600 3750
Wire Wire Line
	7150 3900 7500 3900
Wire Wire Line
	7500 3900 7500 3850
Connection ~ 7500 3850
Wire Wire Line
	7500 3850 7400 3850
Wire Wire Line
	7150 4000 7500 4000
Wire Wire Line
	7500 4000 7500 3950
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7600 3950
Wire Wire Line
	7150 4100 7500 4100
Wire Wire Line
	7500 4100 7500 4050
Connection ~ 7500 4050
Wire Wire Line
	7500 4050 7400 4050
Wire Wire Line
	7150 4200 7500 4200
Wire Wire Line
	7500 4200 7500 4150
Connection ~ 7500 4150
Wire Wire Line
	7500 4150 7600 4150
Wire Wire Line
	7150 4300 7500 4300
Wire Wire Line
	7500 4300 7500 4250
Connection ~ 7500 4250
Wire Wire Line
	7500 4250 7400 4250
Wire Wire Line
	7150 4400 7500 4400
Wire Wire Line
	7500 4400 7500 4350
Connection ~ 7500 4350
Wire Wire Line
	7500 4350 7600 4350
Wire Wire Line
	7150 4500 7500 4500
Wire Wire Line
	7500 4500 7500 4450
Connection ~ 7500 4450
Wire Wire Line
	7500 4450 7600 4450
Wire Wire Line
	6500 3100 6150 3100
Wire Wire Line
	6150 3100 6150 3050
Connection ~ 6150 3050
Wire Wire Line
	6150 3050 6250 3050
Wire Wire Line
	6500 3200 6150 3200
Wire Wire Line
	6150 3200 6150 3150
Connection ~ 6150 3150
Wire Wire Line
	6150 3150 6250 3150
Wire Wire Line
	6500 3300 6150 3300
Wire Wire Line
	6150 3300 6150 3250
Connection ~ 6150 3250
Wire Wire Line
	6150 3250 6250 3250
Wire Wire Line
	6500 3400 6150 3400
Wire Wire Line
	6150 3400 6150 3350
Connection ~ 6150 3350
Wire Wire Line
	6150 3350 6250 3350
Wire Wire Line
	6500 3500 6150 3500
Wire Wire Line
	6150 3500 6150 3450
Connection ~ 6150 3450
Wire Wire Line
	6150 3450 6250 3450
Wire Wire Line
	6500 3600 6150 3600
Wire Wire Line
	6150 3600 6150 3550
Connection ~ 6150 3550
Wire Wire Line
	6150 3550 6250 3550
Wire Wire Line
	6500 3700 6150 3700
Wire Wire Line
	6150 3700 6150 3650
Connection ~ 6150 3650
Wire Wire Line
	6150 3650 6250 3650
Wire Wire Line
	6500 3800 6150 3800
Wire Wire Line
	6150 3800 6150 3750
Connection ~ 6150 3750
Wire Wire Line
	6150 3750 6250 3750
Wire Wire Line
	6500 3900 6150 3900
Wire Wire Line
	6150 3900 6150 3850
Connection ~ 6150 3850
Wire Wire Line
	6150 3850 6250 3850
Wire Wire Line
	6500 4000 6150 4000
Wire Wire Line
	6150 4000 6150 3950
Connection ~ 6150 3950
Wire Wire Line
	6150 3950 6250 3950
Wire Wire Line
	6500 4100 6150 4100
Wire Wire Line
	6150 4100 6150 4050
Connection ~ 6150 4050
Wire Wire Line
	6150 4050 6250 4050
Wire Wire Line
	6500 4200 6150 4200
Wire Wire Line
	6150 4200 6150 4150
Connection ~ 6150 4150
Wire Wire Line
	6150 4150 6250 4150
Wire Wire Line
	6500 4300 6150 4300
Wire Wire Line
	6150 4300 6150 4250
Connection ~ 6150 4250
Wire Wire Line
	6150 4250 6250 4250
Wire Wire Line
	6500 4400 6150 4400
Wire Wire Line
	6150 4400 6150 4350
Connection ~ 6150 4350
Wire Wire Line
	6150 4350 6250 4350
Wire Wire Line
	6500 4500 6150 4500
Wire Wire Line
	6150 4500 6150 4450
Connection ~ 6150 4450
Wire Wire Line
	6150 4450 6250 4450
$EndSCHEMATC
