EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "C07 BREAKOUT"
Date ""
Rev ""
Comp "Galopago"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole HB0
U 1 1 5F3277F5
P 800 900
F 0 "HB0" H 900 946 50  0000 L CNN
F 1 "MountingHole" H 900 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 900 50  0001 C CNN
F 3 "~" H 800 900 50  0001 C CNN
	1    800  900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC0
U 1 1 5F327B1C
P 800 1100
F 0 "HC0" H 900 1146 50  0000 L CNN
F 1 "MountingHole" H 900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD0
U 1 1 5F327EDA
P 800 1300
F 0 "HD0" H 900 1346 50  0000 L CNN
F 1 "MountingHole" H 900 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1300 50  0001 C CNN
F 3 "~" H 800 1300 50  0001 C CNN
	1    800  1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC1
U 1 1 5F32B9C0
P 1000 1100
F 0 "HC1" H 1100 1146 50  0000 L CNN
F 1 "MountingHole" H 1100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1100 50  0001 C CNN
F 3 "~" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC2
U 1 1 5F32DC16
P 1200 1100
F 0 "HC2" H 1300 1146 50  0000 L CNN
F 1 "MountingHole" H 1300 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC3
U 1 1 5F3340C4
P 1400 1100
F 0 "HC3" H 1500 1146 50  0000 L CNN
F 1 "MountingHole" H 1500 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC4
U 1 1 5F336BBE
P 1600 1100
F 0 "HC4" H 1700 1146 50  0000 L CNN
F 1 "MountingHole" H 1700 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 1100 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC5
U 1 1 5F339B51
P 1800 1100
F 0 "HC5" H 1900 1146 50  0000 L CNN
F 1 "MountingHole" H 1900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1100 50  0001 C CNN
F 3 "~" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB6
U 1 1 5F33F0DA
P 2000 900
F 0 "HB6" H 2100 946 50  0000 L CNN
F 1 "MountingHole" H 2100 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 900 50  0001 C CNN
F 3 "~" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC6
U 1 1 5F33F7F6
P 2000 1100
F 0 "HC6" H 2100 1146 50  0000 L CNN
F 1 "MountingHole" H 2100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1100 50  0001 C CNN
F 3 "~" H 2000 1100 50  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD6
U 1 1 5F33FF6F
P 2000 1300
F 0 "HD6" H 2100 1346 50  0000 L CNN
F 1 "MountingHole" H 2100 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1300 50  0001 C CNN
F 3 "~" H 2000 1300 50  0001 C CNN
	1    2000 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ2
U 1 1 5F362B56
P 9000 750
F 0 "HZ2" H 9100 796 50  0000 L CNN
F 1 "MountingHole" H 9100 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9000 750 50  0001 C CNN
F 3 "~" H 9000 750 50  0001 C CNN
	1    9000 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ1
U 1 1 5F36A8A0
P 8750 750
F 0 "HZ1" H 8850 796 50  0000 L CNN
F 1 "MountingHole" H 8850 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8750 750 50  0001 C CNN
F 3 "~" H 8750 750 50  0001 C CNN
	1    8750 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ0
U 1 1 5F36B590
P 8450 750
F 0 "HZ0" H 8550 796 50  0000 L CNN
F 1 "MountingHole" H 8550 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8450 750 50  0001 C CNN
F 3 "~" H 8450 750 50  0001 C CNN
	1    8450 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ4
U 1 1 5F36C847
P 8450 1000
F 0 "HZ4" H 8550 1046 50  0000 L CNN
F 1 "MountingHole" H 8550 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8450 1000 50  0001 C CNN
F 3 "~" H 8450 1000 50  0001 C CNN
	1    8450 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ5
U 1 1 5F36D408
P 8750 1000
F 0 "HZ5" H 8850 1046 50  0000 L CNN
F 1 "MountingHole" H 8850 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8750 1000 50  0001 C CNN
F 3 "~" H 8750 1000 50  0001 C CNN
	1    8750 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ6
U 1 1 5F36DB1A
P 9000 1000
F 0 "HZ6" H 9100 1046 50  0000 L CNN
F 1 "MountingHole" H 9100 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9000 1000 50  0001 C CNN
F 3 "~" H 9000 1000 50  0001 C CNN
	1    9000 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ8
U 1 1 5F3CABDB
P 8450 1250
F 0 "HZ8" H 8550 1296 50  0000 L CNN
F 1 "MountingHole" H 8550 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8450 1250 50  0001 C CNN
F 3 "~" H 8450 1250 50  0001 C CNN
	1    8450 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ9
U 1 1 5F3CB303
P 8750 1250
F 0 "HZ9" H 8850 1296 50  0000 L CNN
F 1 "MountingHole" H 8850 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8750 1250 50  0001 C CNN
F 3 "~" H 8750 1250 50  0001 C CNN
	1    8750 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ10
U 1 1 5F3CC79E
P 9000 1250
F 0 "HZ10" H 9100 1296 50  0000 L CNN
F 1 "MountingHole" H 9100 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9000 1250 50  0001 C CNN
F 3 "~" H 9000 1250 50  0001 C CNN
	1    9000 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ12
U 1 1 5F3CD56D
P 8450 1500
F 0 "HZ12" H 8550 1546 50  0000 L CNN
F 1 "MountingHole" H 8550 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8450 1500 50  0001 C CNN
F 3 "~" H 8450 1500 50  0001 C CNN
	1    8450 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ13
U 1 1 5F3CDC24
P 8750 1500
F 0 "HZ13" H 8850 1546 50  0000 L CNN
F 1 "MountingHole" H 8850 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8750 1500 50  0001 C CNN
F 3 "~" H 8750 1500 50  0001 C CNN
	1    8750 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ14
U 1 1 5F3CE27E
P 9000 1500
F 0 "HZ14" H 9100 1546 50  0000 L CNN
F 1 "MountingHole" H 9100 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9000 1500 50  0001 C CNN
F 3 "~" H 9000 1500 50  0001 C CNN
	1    9000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ3
U 1 1 5F3CF0DC
P 9250 750
F 0 "HZ3" H 9350 796 50  0000 L CNN
F 1 "MountingHole" H 9350 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9250 750 50  0001 C CNN
F 3 "~" H 9250 750 50  0001 C CNN
	1    9250 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ7
U 1 1 5F3CF604
P 9250 1000
F 0 "HZ7" H 9350 1046 50  0000 L CNN
F 1 "MountingHole" H 9350 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9250 1000 50  0001 C CNN
F 3 "~" H 9250 1000 50  0001 C CNN
	1    9250 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ11
U 1 1 5F3CFC6E
P 9250 1250
F 0 "HZ11" H 9350 1296 50  0000 L CNN
F 1 "MountingHole" H 9350 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9250 1250 50  0001 C CNN
F 3 "~" H 9250 1250 50  0001 C CNN
	1    9250 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ15
U 1 1 5F3D032D
P 9250 1500
F 0 "HZ15" H 9350 1546 50  0000 L CNN
F 1 "MountingHole" H 9350 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9250 1500 50  0001 C CNN
F 3 "~" H 9250 1500 50  0001 C CNN
	1    9250 1500
	1    0    0    -1  
$EndComp
Text Label 8450 1850 0    50   ~ 0
ENCLOSURE_MOUNT_HOLES
Text Label 1850 3000 0    50   ~ 0
BACKPLATE_TO_BOARDS_MOUNT_HOLES
$Comp
L Connector:Conn_01x01_Male J0
U 1 1 5F5D91C6
P 6300 850
F 0 "J0" H 6408 1031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 940 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F5DB1C6
P 6300 1000
F 0 "J1" H 6408 1181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1090 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1000 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5F5DCAC3
P 6300 1150
F 0 "J2" H 6408 1331 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1240 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1150 50  0001 C CNN
F 3 "~" H 6300 1150 50  0001 C CNN
	1    6300 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F5DDB13
P 6300 1300
F 0 "J3" H 6408 1481 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1390 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 850  6750 850 
Wire Wire Line
	6750 850  6750 1000
Wire Wire Line
	6750 1000 6500 1000
Wire Wire Line
	6500 1150 6750 1150
Wire Wire Line
	6750 1150 6750 1000
Connection ~ 6750 1000
Wire Wire Line
	6500 1300 6750 1300
Wire Wire Line
	6750 1300 6750 1150
Connection ~ 6750 1150
Text Label 6250 1650 0    50   ~ 0
GROUND_PLANE
$Comp
L Connector:Conn_01x09_Female J5
U 1 1 5F69803F
P 5850 3050
F 0 "J5" H 5742 3635 50  0000 C CNN
F 1 "Conn_01x09_Female" H 5742 3544 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x09_P3.50mm_Horizontal" H 5850 3050 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J6
U 1 1 5F6B0A82
P 7800 4050
F 0 "J6" H 7692 3325 50  0000 C CNN
F 1 "Conn_01x10_Female" H 7692 3416 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal" H 7800 4050 50  0001 C CNN
F 3 "~" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x09_Female J7
U 1 1 5F6B2D65
P 7800 3050
F 0 "J7" H 7692 2425 50  0000 C CNN
F 1 "Conn_01x09_Female" H 7692 2516 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x09_P3.50mm_Horizontal" H 7800 3050 50  0001 C CNN
F 3 "~" H 7800 3050 50  0001 C CNN
	1    7800 3050
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x19_Female J9
U 1 1 5F734D34
P 7100 3550
F 0 "J9" H 6992 4635 50  0000 C CNN
F 1 "Conn_01x19_Female" H 6992 4544 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 7100 3550 50  0001 C CNN
F 3 "~" H 7100 3550 50  0001 C CNN
	1    7100 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x19_Female J8
U 1 1 5F738B3F
P 6600 3550
F 0 "J8" H 6628 3576 50  0000 L CNN
F 1 "Conn_01x19_Female" H 6628 3485 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 6600 3550 50  0001 C CNN
F 3 "~" H 6600 3550 50  0001 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2650 6050 2650
Wire Wire Line
	6050 3450 6400 3450
$Comp
L Connector:Conn_01x10_Female J4
U 1 1 5F6911C0
P 5850 3950
F 0 "J4" H 5742 4535 50  0000 C CNN
F 1 "Conn_01x10_Female" H 5742 4444 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x10_P3.50mm_Horizontal" H 5850 3950 50  0001 C CNN
F 3 "~" H 5850 3950 50  0001 C CNN
	1    5850 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 4450 6400 4450
Wire Wire Line
	7300 2650 7600 2650
Wire Wire Line
	7300 4450 7600 4450
Wire Wire Line
	6050 2750 6400 2750
Wire Wire Line
	6050 2850 6400 2850
Wire Wire Line
	6050 2950 6400 2950
Wire Wire Line
	6050 3050 6400 3050
Wire Wire Line
	6050 3150 6400 3150
Wire Wire Line
	6050 3250 6400 3250
Wire Wire Line
	6050 3350 6400 3350
Wire Wire Line
	6050 3550 6400 3550
Wire Wire Line
	6050 3650 6400 3650
Wire Wire Line
	6050 3750 6400 3750
Wire Wire Line
	6050 3850 6400 3850
Wire Wire Line
	6050 3950 6400 3950
Wire Wire Line
	6050 4050 6400 4050
Wire Wire Line
	6050 4150 6400 4150
Wire Wire Line
	6050 4250 6400 4250
Wire Wire Line
	6050 4350 6400 4350
Wire Wire Line
	7300 2750 7600 2750
Wire Wire Line
	7300 2850 7600 2850
Wire Wire Line
	7300 2950 7600 2950
Wire Wire Line
	7300 3050 7600 3050
Wire Wire Line
	7300 3150 7600 3150
Wire Wire Line
	7600 3250 7300 3250
Wire Wire Line
	7300 3350 7600 3350
Wire Wire Line
	7600 3450 7300 3450
Wire Wire Line
	7300 3550 7600 3550
Wire Wire Line
	7600 3650 7300 3650
Wire Wire Line
	7300 3750 7600 3750
Wire Wire Line
	7600 3850 7300 3850
Wire Wire Line
	7300 3950 7600 3950
Wire Wire Line
	7600 4050 7300 4050
Wire Wire Line
	7300 4150 7600 4150
Wire Wire Line
	7300 4250 7600 4250
Wire Wire Line
	7300 4350 7600 4350
$EndSCHEMATC
