EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "C06 BREAKOUT"
Date ""
Rev ""
Comp "Galopago"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole HA1
U 1 1 5F324A16
P 1000 700
F 0 "HA1" H 1100 746 50  0000 L CNN
F 1 "MountingHole" H 1100 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 700 50  0001 C CNN
F 3 "~" H 1000 700 50  0001 C CNN
	1    1000 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA3
U 1 1 5F3252AF
P 1400 700
F 0 "HA3" H 1500 746 50  0000 L CNN
F 1 "MountingHole" H 1500 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 700 50  0001 C CNN
F 3 "~" H 1400 700 50  0001 C CNN
	1    1400 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC1
U 1 1 5F32B9C0
P 1000 1100
F 0 "HC1" H 1100 1146 50  0000 L CNN
F 1 "MountingHole" H 1100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1100 50  0001 C CNN
F 3 "~" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC3
U 1 1 5F3340C4
P 1400 1100
F 0 "HC3" H 1500 1146 50  0000 L CNN
F 1 "MountingHole" H 1500 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
Text Label 9850 1500 0    50   ~ 0
ENCLOSURE_MOUNT_HOLES
Text Label 1850 3000 0    50   ~ 0
BACKPLATE_TO_BOARDS_MOUNT_HOLES
$Comp
L Connector:Conn_01x07_Female J4
U 1 1 5F677593
P 3800 2400
F 0 "J4" H 3692 2885 50  0000 C CNN
F 1 "Conn_01x07_Female" H 3692 2794 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x07_P3.50mm_Horizontal" H 3800 2400 50  0001 C CNN
F 3 "~" H 3800 2400 50  0001 C CNN
	1    3800 2400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J5
U 1 1 5F6850B0
P 7400 2400
F 0 "J5" H 7292 1875 50  0000 C CNN
F 1 "Conn_01x07_Female" H 7292 1966 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x07_P3.50mm_Horizontal" H 7400 2400 50  0001 C CNN
F 3 "~" H 7400 2400 50  0001 C CNN
	1    7400 2400
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J13
U 1 1 5F744A59
P 4150 2300
F 0 "J13" V 4088 2112 50  0000 R CNN
F 1 "Conn_01x02_Female" V 3997 2112 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 2300 50  0001 C CNN
F 3 "~" H 4150 2300 50  0001 C CNN
	1    4150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J14
U 1 1 5F74586E
P 4150 2400
F 0 "J14" V 4088 2212 50  0000 R CNN
F 1 "Conn_01x02_Female" V 3997 2212 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 2400 50  0001 C CNN
F 3 "~" H 4150 2400 50  0001 C CNN
	1    4150 2400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J15
U 1 1 5F746534
P 4150 2500
F 0 "J15" V 4088 2312 50  0000 R CNN
F 1 "Conn_01x02_Female" V 3997 2312 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 2500 50  0001 C CNN
F 3 "~" H 4150 2500 50  0001 C CNN
	1    4150 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5F74720E
P 4150 2000
F 0 "J2" V 4088 1812 50  0000 R CNN
F 1 "Conn_01x02_Female" V 3997 1812 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 2000 50  0001 C CNN
F 3 "~" H 4150 2000 50  0001 C CNN
	1    4150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J11
U 1 1 5F747B35
P 4150 2100
F 0 "J11" V 4088 1912 50  0000 R CNN
F 1 "Conn_01x02_Female" V 3997 1912 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 2100 50  0001 C CNN
F 3 "~" H 4150 2100 50  0001 C CNN
	1    4150 2100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J12
U 1 1 5F748529
P 4150 2200
F 0 "J12" V 4088 2012 50  0000 R CNN
F 1 "Conn_01x02_Female" V 3997 2012 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 2200 50  0001 C CNN
F 3 "~" H 4150 2200 50  0001 C CNN
	1    4150 2200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5F749420
P 4150 1900
F 0 "J1" V 4088 1712 50  0000 R CNN
F 1 "Conn_01x02_Female" V 3997 1712 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 1900 50  0001 C CNN
F 3 "~" H 4150 1900 50  0001 C CNN
	1    4150 1900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5F78E021
P 6950 1900
F 0 "J3" V 6888 1712 50  0000 R CNN
F 1 "Conn_01x02_Female" V 6797 1712 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6950 1900 50  0001 C CNN
F 3 "~" H 6950 1900 50  0001 C CNN
	1    6950 1900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J18
U 1 1 5F78FD45
P 6950 2300
F 0 "J18" V 6888 2112 50  0000 R CNN
F 1 "Conn_01x02_Female" V 6797 2112 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6950 2300 50  0001 C CNN
F 3 "~" H 6950 2300 50  0001 C CNN
	1    6950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J19
U 1 1 5F7904D4
P 6950 2400
F 0 "J19" V 6888 2212 50  0000 R CNN
F 1 "Conn_01x02_Female" V 6797 2212 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6950 2400 50  0001 C CNN
F 3 "~" H 6950 2400 50  0001 C CNN
	1    6950 2400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J20
U 1 1 5F790BAB
P 6950 2500
F 0 "J20" V 6888 2312 50  0000 R CNN
F 1 "Conn_01x02_Female" V 6797 2312 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6950 2500 50  0001 C CNN
F 3 "~" H 6950 2500 50  0001 C CNN
	1    6950 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J17
U 1 1 5F791431
P 6950 2200
F 0 "J17" V 6888 2012 50  0000 R CNN
F 1 "Conn_01x02_Female" V 6797 2012 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6950 2200 50  0001 C CNN
F 3 "~" H 6950 2200 50  0001 C CNN
	1    6950 2200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 5F78E4BA
P 6950 2000
F 0 "J6" V 6888 1812 50  0000 R CNN
F 1 "Conn_01x02_Female" V 6797 1812 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6950 2000 50  0001 C CNN
F 3 "~" H 6950 2000 50  0001 C CNN
	1    6950 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J16
U 1 1 5F78F5F2
P 6950 2100
F 0 "J16" V 6888 1912 50  0000 R CNN
F 1 "Conn_01x02_Female" V 6797 1912 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6950 2100 50  0001 C CNN
F 3 "~" H 6950 2100 50  0001 C CNN
	1    6950 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2700 4150 2700
Wire Wire Line
	4250 2700 4150 2700
Connection ~ 4150 2700
Wire Wire Line
	4000 2600 4150 2600
Wire Wire Line
	4250 2600 4150 2600
Connection ~ 4150 2600
Wire Wire Line
	4000 2500 4150 2500
Wire Wire Line
	4150 2500 4250 2500
Connection ~ 4150 2500
Wire Wire Line
	4000 2400 4150 2400
Wire Wire Line
	4150 2400 4250 2400
Connection ~ 4150 2400
Wire Wire Line
	4000 2300 4150 2300
Wire Wire Line
	4150 2300 4250 2300
Connection ~ 4150 2300
Wire Wire Line
	4000 2200 4150 2200
Wire Wire Line
	4150 2200 4250 2200
Connection ~ 4150 2200
Wire Wire Line
	4000 2100 4150 2100
Wire Wire Line
	4150 2100 4250 2100
Connection ~ 4150 2100
Wire Wire Line
	7200 2700 7050 2700
Wire Wire Line
	6950 2700 7050 2700
Connection ~ 7050 2700
Wire Wire Line
	7200 2600 7050 2600
Wire Wire Line
	6950 2600 7050 2600
Connection ~ 7050 2600
Wire Wire Line
	7200 2500 7050 2500
Wire Wire Line
	6950 2500 7050 2500
Connection ~ 7050 2500
Wire Wire Line
	7200 2400 7050 2400
Wire Wire Line
	6950 2400 7050 2400
Connection ~ 7050 2400
Wire Wire Line
	7200 2300 7050 2300
Wire Wire Line
	6950 2300 7050 2300
Connection ~ 7050 2300
Wire Wire Line
	7200 2200 7050 2200
Wire Wire Line
	6950 2200 7050 2200
Connection ~ 7050 2200
Wire Wire Line
	7200 2100 7050 2100
Wire Wire Line
	6950 2100 7050 2100
Connection ~ 7050 2100
$Comp
L Connector:Conn_01x09_Female J8
U 1 1 5F736BB9
P 5950 2600
F 0 "J8" H 5978 2626 50  0000 L CNN
F 1 "Conn_01x09_Female" H 5978 2535 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5950 2600 50  0001 C CNN
F 3 "~" H 5950 2600 50  0001 C CNN
	1    5950 2600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x09_Female J7
U 1 1 5F735EEC
P 5950 2250
F 0 "J7" H 5978 2276 50  0000 L CNN
F 1 "Conn_01x09_Female" H 5978 2185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5950 2250 50  0001 C CNN
F 3 "~" H 5950 2250 50  0001 C CNN
	1    5950 2250
	0    1    1    0   
$EndComp
Text Label 9850 1150 0    50   ~ 0
GROUND_PLANE
Wire Wire Line
	5550 2050 5650 2050
Wire Wire Line
	5650 2050 5750 2050
Connection ~ 5650 2050
Wire Wire Line
	5750 2050 5850 2050
Connection ~ 5750 2050
Wire Wire Line
	5850 2050 5950 2050
Connection ~ 5850 2050
Wire Wire Line
	5950 2050 6050 2050
Connection ~ 5950 2050
Wire Wire Line
	6050 2050 6150 2050
Connection ~ 6050 2050
Wire Wire Line
	6150 2050 6250 2050
Connection ~ 6150 2050
Wire Wire Line
	6250 2050 6350 2050
Connection ~ 6250 2050
Wire Wire Line
	6350 2400 6250 2400
Wire Wire Line
	6250 2400 6150 2400
Connection ~ 6250 2400
Wire Wire Line
	6150 2400 6050 2400
Connection ~ 6150 2400
Wire Wire Line
	6050 2400 5950 2400
Connection ~ 6050 2400
Wire Wire Line
	5950 2400 5850 2400
Connection ~ 5950 2400
Wire Wire Line
	5850 2400 5750 2400
Connection ~ 5850 2400
Wire Wire Line
	5750 2400 5650 2400
Connection ~ 5750 2400
Wire Wire Line
	5650 2400 5550 2400
Connection ~ 5650 2400
$Comp
L Connector:Conn_01x02_Female J21
U 1 1 5F81D3FD
P 7100 1450
F 0 "J21" H 7128 1426 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7128 1335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7100 1450 50  0001 C CNN
F 3 "~" H 7100 1450 50  0001 C CNN
	1    7100 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J22
U 1 1 5F81DE21
P 7450 1450
F 0 "J22" H 7478 1426 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7478 1335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7450 1450 50  0001 C CNN
F 3 "~" H 7450 1450 50  0001 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J25
U 1 1 5F81F1B0
P 7150 3100
F 0 "J25" H 7178 3076 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7178 2985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7150 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J26
U 1 1 5F820530
P 7450 3100
F 0 "J26" H 7478 3076 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7478 2985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7450 3100 50  0001 C CNN
F 3 "~" H 7450 3100 50  0001 C CNN
	1    7450 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J9
U 1 1 5F820D14
P 4600 1500
F 0 "J9" H 4628 1476 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4628 1385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4600 1500 50  0001 C CNN
F 3 "~" H 4600 1500 50  0001 C CNN
	1    4600 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J10
U 1 1 5F821F9B
P 4900 1500
F 0 "J10" H 4928 1476 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4928 1385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4900 1500 50  0001 C CNN
F 3 "~" H 4900 1500 50  0001 C CNN
	1    4900 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J23
U 1 1 5F823D05
P 4600 3150
F 0 "J23" H 4628 3126 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4628 3035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4600 3150 50  0001 C CNN
F 3 "~" H 4600 3150 50  0001 C CNN
	1    4600 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J24
U 1 1 5F824CE6
P 4900 3150
F 0 "J24" H 4928 3126 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4928 3035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4900 3150 50  0001 C CNN
F 3 "~" H 4900 3150 50  0001 C CNN
	1    4900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1500 4400 1600
Wire Wire Line
	4700 1500 4700 1600
Wire Wire Line
	6900 1450 6900 1550
Wire Wire Line
	7250 1450 7250 1550
Wire Wire Line
	4400 3150 4400 3250
Wire Wire Line
	4700 3150 4700 3250
Wire Wire Line
	6950 3100 6950 3200
Wire Wire Line
	7250 3100 7250 3200
$Comp
L Connector:Conn_01x04_Female J28
U 1 1 5F8BA934
P 6000 1200
F 0 "J28" H 6028 1176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6028 1085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6000 1200 50  0001 C CNN
F 3 "~" H 6000 1200 50  0001 C CNN
	1    6000 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J29
U 1 1 5F8BAF74
P 6150 1200
F 0 "J29" H 6178 1176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6178 1085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6150 1200 50  0001 C CNN
F 3 "~" H 6150 1200 50  0001 C CNN
	1    6150 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J31
U 1 1 5F8BC992
P 6450 1200
F 0 "J31" H 6478 1176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6478 1085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6450 1200 50  0001 C CNN
F 3 "~" H 6450 1200 50  0001 C CNN
	1    6450 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J33
U 1 1 5F8BD69C
P 5950 3500
F 0 "J33" H 5978 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5978 3385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5950 3500 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J35
U 1 1 5F8BE50C
P 6250 3500
F 0 "J35" H 6278 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6278 3385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6250 3500 50  0001 C CNN
F 3 "~" H 6250 3500 50  0001 C CNN
	1    6250 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J27
U 1 1 5F8BF91E
P 5850 1200
F 0 "J27" H 5878 1176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5878 1085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5850 1200 50  0001 C CNN
F 3 "~" H 5850 1200 50  0001 C CNN
	1    5850 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J30
U 1 1 5F8C318F
P 6300 1200
F 0 "J30" H 6328 1176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6328 1085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6300 1200 50  0001 C CNN
F 3 "~" H 6300 1200 50  0001 C CNN
	1    6300 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J32
U 1 1 5F8C3CB3
P 5800 3500
F 0 "J32" H 5828 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5828 3385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5800 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J34
U 1 1 5F8C50B1
P 6100 3500
F 0 "J34" H 6128 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6128 3385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6100 3500 50  0001 C CNN
F 3 "~" H 6100 3500 50  0001 C CNN
	1    6100 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J36
U 1 1 5F8C66C1
P 6400 3500
F 0 "J36" H 6428 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6428 3385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6400 3500 50  0001 C CNN
F 3 "~" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1100 5650 1200
Wire Wire Line
	5650 1200 5650 1300
Connection ~ 5650 1200
Wire Wire Line
	5650 1300 5650 1400
Connection ~ 5650 1300
Wire Wire Line
	5800 1100 5800 1200
Wire Wire Line
	5800 1200 5800 1300
Connection ~ 5800 1200
Wire Wire Line
	5800 1300 5800 1400
Connection ~ 5800 1300
Wire Wire Line
	5950 1100 5950 1200
Wire Wire Line
	5950 1200 5950 1300
Connection ~ 5950 1200
Wire Wire Line
	5950 1300 5950 1400
Connection ~ 5950 1300
Wire Wire Line
	6100 1100 6100 1200
Wire Wire Line
	6100 1200 6100 1300
Connection ~ 6100 1200
Wire Wire Line
	6100 1400 6100 1300
Connection ~ 6100 1300
Wire Wire Line
	6250 1100 6250 1200
Wire Wire Line
	6250 1200 6250 1300
Connection ~ 6250 1200
Wire Wire Line
	6250 1300 6250 1400
Connection ~ 6250 1300
Wire Wire Line
	5600 3400 5600 3500
Wire Wire Line
	5600 3500 5600 3600
Connection ~ 5600 3500
Wire Wire Line
	5600 3600 5600 3700
Connection ~ 5600 3600
Wire Wire Line
	5750 3400 5750 3500
Wire Wire Line
	5750 3500 5750 3600
Connection ~ 5750 3500
Wire Wire Line
	5750 3600 5750 3700
Connection ~ 5750 3600
Wire Wire Line
	5900 3400 5900 3500
Wire Wire Line
	5900 3500 5900 3600
Connection ~ 5900 3500
Wire Wire Line
	5900 3600 5900 3700
Connection ~ 5900 3600
Wire Wire Line
	6050 3400 6050 3500
Wire Wire Line
	6050 3500 6050 3600
Connection ~ 6050 3500
Wire Wire Line
	6050 3600 6050 3700
Connection ~ 6050 3600
Wire Wire Line
	6200 3400 6200 3500
Wire Wire Line
	6200 3500 6200 3600
Connection ~ 6200 3500
Wire Wire Line
	6200 3600 6200 3700
Connection ~ 6200 3600
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 5F65D4D3
P 9900 700
F 0 "J?" H 10008 881 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10008 790 50  0000 C CNN
F 2 "" H 9900 700 50  0001 C CNN
F 3 "~" H 9900 700 50  0001 C CNN
	1    9900 700 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 5F65E061
P 9900 800
F 0 "J?" H 10008 981 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10008 890 50  0000 C CNN
F 2 "" H 9900 800 50  0001 C CNN
F 3 "~" H 9900 800 50  0001 C CNN
	1    9900 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 5F65F34A
P 9900 900
F 0 "J?" H 10008 1081 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10008 990 50  0000 C CNN
F 2 "" H 9900 900 50  0001 C CNN
F 3 "~" H 9900 900 50  0001 C CNN
	1    9900 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 5F660241
P 9900 1000
F 0 "J?" H 10008 1181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10008 1090 50  0000 C CNN
F 2 "" H 9900 1000 50  0001 C CNN
F 3 "~" H 9900 1000 50  0001 C CNN
	1    9900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 700  10100 800 
Wire Wire Line
	10100 800  10100 900 
Connection ~ 10100 800 
Wire Wire Line
	10100 900  10100 1000
Connection ~ 10100 900 
$EndSCHEMATC
