EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "D01 Electronic"
Date ""
Rev ""
Comp "Galopago"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole HA0
U 1 1 5F323A1B
P 800 700
F 0 "HA0" H 900 746 50  0000 L CNN
F 1 "MountingHole" H 900 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 700 50  0001 C CNN
F 3 "~" H 800 700 50  0001 C CNN
	1    800  700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA1
U 1 1 5F324A16
P 1000 700
F 0 "HA1" H 1100 746 50  0000 L CNN
F 1 "MountingHole" H 1100 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 700 50  0001 C CNN
F 3 "~" H 1000 700 50  0001 C CNN
	1    1000 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA2
U 1 1 5F324FC8
P 1200 700
F 0 "HA2" H 1300 746 50  0000 L CNN
F 1 "MountingHole" H 1300 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 700 50  0001 C CNN
F 3 "~" H 1200 700 50  0001 C CNN
	1    1200 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA3
U 1 1 5F3252AF
P 1400 700
F 0 "HA3" H 1500 746 50  0000 L CNN
F 1 "MountingHole" H 1500 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 700 50  0001 C CNN
F 3 "~" H 1400 700 50  0001 C CNN
	1    1400 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA4
U 1 1 5F3255F6
P 1600 700
F 0 "HA4" H 1700 746 50  0000 L CNN
F 1 "MountingHole" H 1700 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 700 50  0001 C CNN
F 3 "~" H 1600 700 50  0001 C CNN
	1    1600 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA5
U 1 1 5F3258D5
P 1800 700
F 0 "HA5" H 1900 746 50  0000 L CNN
F 1 "MountingHole" H 1900 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 700 50  0001 C CNN
F 3 "~" H 1800 700 50  0001 C CNN
	1    1800 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC0
U 1 1 5F327B1C
P 800 1100
F 0 "HC0" H 900 1146 50  0000 L CNN
F 1 "MountingHole" H 900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC2
U 1 1 5F32DC16
P 1200 1100
F 0 "HC2" H 1300 1146 50  0000 L CNN
F 1 "MountingHole" H 1300 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC3
U 1 1 5F3340C4
P 1400 1100
F 0 "HC3" H 1500 1146 50  0000 L CNN
F 1 "MountingHole" H 1500 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC5
U 1 1 5F339B51
P 1800 1100
F 0 "HC5" H 1900 1146 50  0000 L CNN
F 1 "MountingHole" H 1900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1100 50  0001 C CNN
F 3 "~" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Text Label 8450 1850 0    50   ~ 0
ENCLOSURE_MOUNT_HOLES
Text Label 1850 3000 0    50   ~ 0
BACKPLATE_TO_BOARDS_MOUNT_HOLES
$Comp
L Connector:Conn_01x01_Male J0
U 1 1 5F5D91C6
P 6300 850
F 0 "J0" H 6408 1031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 940 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F5DB1C6
P 6300 1000
F 0 "J1" H 6408 1181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1090 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1000 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 850  6750 850 
Wire Wire Line
	6750 850  6750 1000
Wire Wire Line
	6750 1000 6500 1000
Text Label 6250 1650 0    50   ~ 0
GROUND_PLANE
$Comp
L Connector:RJ45 J4
U 1 1 5F5AE548
P 5900 2750
F 0 "J4" H 5957 3417 50  0000 C CNN
F 1 "RJ45" H 5957 3326 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Wayconn_MJEA-880X1_Horizontal" V 5900 2775 50  0001 C CNN
F 3 "~" V 5900 2775 50  0001 C CNN
	1    5900 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J5
U 1 1 5F5B55AD
P 5900 3950
F 0 "J5" H 5957 4617 50  0000 C CNN
F 1 "RJ45" H 5957 4526 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Wayconn_MJEA-880X1_Horizontal" V 5900 3975 50  0001 C CNN
F 3 "~" V 5900 3975 50  0001 C CNN
	1    5900 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 5F5FF691
P 7050 2050
F 0 "J7" H 7078 2026 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7078 1935 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 7050 2050 50  0001 C CNN
F 3 "~" H 7050 2050 50  0001 C CNN
	1    7050 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 5F6038E7
P 8750 3400
F 0 "J8" H 8778 3376 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8778 3285 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 8750 3400 50  0001 C CNN
F 3 "~" H 8750 3400 50  0001 C CNN
	1    8750 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J10
U 1 1 5F60FE0F
P 7600 2750
F 0 "J10" H 7600 2250 50  0000 L CNN
F 1 "Conn_01x06_Female" H 6850 2350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 7600 2750 50  0001 C CNN
F 3 "~" H 7600 2750 50  0001 C CNN
	1    7600 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 5F611752
P 8000 3900
F 0 "J9" H 7892 4185 50  0000 C CNN
F 1 "Conn_01x04_Female" H 7600 3450 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8000 3900 50  0001 C CNN
F 3 "~" H 8000 3900 50  0001 C CNN
	1    8000 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 2750 6500 2750
Wire Wire Line
	6500 2750 6500 2650
Wire Wire Line
	6500 2650 6300 2650
Wire Wire Line
	6300 2450 6500 2450
Wire Wire Line
	6500 2450 6500 2350
Wire Wire Line
	6500 2350 6300 2350
Wire Wire Line
	6300 2550 6550 2550
Wire Wire Line
	6550 2550 6550 3750
Wire Wire Line
	6550 3750 6300 3750
Wire Wire Line
	6300 2850 6600 2850
Wire Wire Line
	6600 2850 6600 3850
Wire Wire Line
	6600 3850 6300 3850
Wire Wire Line
	6300 2950 6650 2950
Wire Wire Line
	6650 2950 6650 4150
Wire Wire Line
	6650 4150 6300 4150
Wire Wire Line
	6300 3050 6700 3050
Wire Wire Line
	6700 3050 6700 4250
Wire Wire Line
	6700 4250 6300 4250
Wire Wire Line
	6500 2650 6750 2650
Wire Wire Line
	6950 2750 7400 2750
Connection ~ 6500 2650
Wire Wire Line
	6900 2850 7400 2850
Connection ~ 6500 2350
$Comp
L Connector:USB_A J6
U 1 1 5F5EDF8D
P 9900 3850
F 0 "J6" H 9670 3839 50  0000 R CNN
F 1 "USB_A" H 9670 3748 50  0000 R CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 10050 3800 50  0001 C CNN
F 3 " ~" H 10050 3800 50  0001 C CNN
	1    9900 3850
	-1   0    0    -1  
$EndComp
NoConn ~ 10000 4250
NoConn ~ 9600 3850
NoConn ~ 9600 3950
Wire Wire Line
	8200 3900 8400 3900
Wire Wire Line
	8850 3900 8850 3650
Wire Wire Line
	8850 3650 9600 3650
Wire Wire Line
	9900 4250 9900 4350
Wire Wire Line
	9900 4350 9400 4350
Wire Wire Line
	9400 4350 9400 3800
Wire Wire Line
	9400 3800 8500 3800
Wire Wire Line
	6900 2850 6900 2650
Wire Wire Line
	6950 2750 6950 2350
Wire Wire Line
	6500 2350 6650 2350
Wire Wire Line
	6650 2350 6650 2050
Wire Wire Line
	6650 2050 6850 2050
Connection ~ 6650 2350
Wire Wire Line
	6650 2350 6950 2350
Wire Wire Line
	6850 2150 6750 2150
Wire Wire Line
	6750 2150 6750 2650
Connection ~ 6750 2650
Wire Wire Line
	6750 2650 6900 2650
Wire Wire Line
	8550 3400 8400 3400
Wire Wire Line
	8400 3400 8400 3900
Connection ~ 8400 3900
Wire Wire Line
	8400 3900 8850 3900
Wire Wire Line
	8550 3500 8500 3500
Wire Wire Line
	8500 3500 8500 3800
Connection ~ 8500 3800
Wire Wire Line
	8500 3800 8200 3800
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5F6B6234
P 7100 2550
F 0 "J2" H 6992 2735 50  0000 C CNN
F 1 "Conn_01x02_Female" H 6992 2644 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7100 2550 50  0001 C CNN
F 3 "~" H 7100 2550 50  0001 C CNN
	1    7100 2550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5F6B6825
P 7100 2950
F 0 "J3" H 6992 3135 50  0000 C CNN
F 1 "Conn_01x02_Female" H 7000 2600 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7100 2950 50  0001 C CNN
F 3 "~" H 7100 2950 50  0001 C CNN
	1    7100 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J11
U 1 1 5F6B707F
P 8550 4000
F 0 "J11" H 8578 3976 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8000 3800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8550 4000 50  0001 C CNN
F 3 "~" H 8550 4000 50  0001 C CNN
	1    8550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2550 7400 2550
Wire Wire Line
	7300 2650 7400 2650
Wire Wire Line
	7300 2950 7400 2950
Wire Wire Line
	7300 3050 7400 3050
Wire Wire Line
	8200 4000 8350 4000
Wire Wire Line
	8200 4100 8350 4100
Text Label 7700 2750 0    50   ~ 0
VB1
Text Label 7700 2850 0    50   ~ 0
VB2
Text Label 7700 2650 0    50   ~ 0
VA2
Text Label 7700 2550 0    50   ~ 0
VA1
Text Label 7700 2950 0    50   ~ 0
AUX
Text Label 7700 3050 0    50   ~ 0
AUX
Text Label 7750 3950 0    50   ~ 0
Vout-
Text Label 7750 4150 0    50   ~ 0
NC
Text Label 7750 4050 0    50   ~ 0
NC
Text Label 7750 3850 0    50   ~ 0
Vout+
$EndSCHEMATC
