EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "A01 BACKPLATE"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole HA1
U 1 1 5F324A16
P 1000 700
F 0 "HA1" H 1100 746 50  0000 L CNN
F 1 "MountingHole" H 1100 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 700 50  0001 C CNN
F 3 "~" H 1000 700 50  0001 C CNN
	1    1000 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA2
U 1 1 5F324FC8
P 1200 700
F 0 "HA2" H 1300 746 50  0000 L CNN
F 1 "MountingHole" H 1300 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 700 50  0001 C CNN
F 3 "~" H 1200 700 50  0001 C CNN
	1    1200 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA3
U 1 1 5F3252AF
P 1400 700
F 0 "HA3" H 1500 746 50  0000 L CNN
F 1 "MountingHole" H 1500 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 700 50  0001 C CNN
F 3 "~" H 1400 700 50  0001 C CNN
	1    1400 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA4
U 1 1 5F3255F6
P 1600 700
F 0 "HA4" H 1700 746 50  0000 L CNN
F 1 "MountingHole" H 1700 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 700 50  0001 C CNN
F 3 "~" H 1600 700 50  0001 C CNN
	1    1600 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA5
U 1 1 5F3258D5
P 1800 700
F 0 "HA5" H 1900 746 50  0000 L CNN
F 1 "MountingHole" H 1900 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 700 50  0001 C CNN
F 3 "~" H 1800 700 50  0001 C CNN
	1    1800 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA6
U 1 1 5F325C22
P 2000 700
F 0 "HA6" H 2100 746 50  0000 L CNN
F 1 "MountingHole" H 2100 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 700 50  0001 C CNN
F 3 "~" H 2000 700 50  0001 C CNN
	1    2000 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA7
U 1 1 5F325EFF
P 2200 700
F 0 "HA7" H 2300 746 50  0000 L CNN
F 1 "MountingHole" H 2300 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2200 700 50  0001 C CNN
F 3 "~" H 2200 700 50  0001 C CNN
	1    2200 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA8
U 1 1 5F3261F2
P 2400 700
F 0 "HA8" H 2500 746 50  0000 L CNN
F 1 "MountingHole" H 2500 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 700 50  0001 C CNN
F 3 "~" H 2400 700 50  0001 C CNN
	1    2400 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA9
U 1 1 5F32651A
P 2600 700
F 0 "HA9" H 2700 746 50  0000 L CNN
F 1 "MountingHole" H 2700 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2600 700 50  0001 C CNN
F 3 "~" H 2600 700 50  0001 C CNN
	1    2600 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA10
U 1 1 5F326906
P 2800 700
F 0 "HA10" H 2900 746 50  0000 L CNN
F 1 "MountingHole" H 2900 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2800 700 50  0001 C CNN
F 3 "~" H 2800 700 50  0001 C CNN
	1    2800 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA11
U 1 1 5F326C0A
P 3000 700
F 0 "HA11" H 3100 746 50  0000 L CNN
F 1 "MountingHole" H 3100 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3000 700 50  0001 C CNN
F 3 "~" H 3000 700 50  0001 C CNN
	1    3000 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HA12
U 1 1 5F326F7F
P 3200 700
F 0 "HA12" H 3300 746 50  0000 L CNN
F 1 "MountingHole" H 3300 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3200 700 50  0001 C CNN
F 3 "~" H 3200 700 50  0001 C CNN
	1    3200 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB0
U 1 1 5F3277F5
P 800 900
F 0 "HB0" H 900 946 50  0000 L CNN
F 1 "MountingHole" H 900 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 900 50  0001 C CNN
F 3 "~" H 800 900 50  0001 C CNN
	1    800  900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC0
U 1 1 5F327B1C
P 800 1100
F 0 "HC0" H 900 1146 50  0000 L CNN
F 1 "MountingHole" H 900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD0
U 1 1 5F327EDA
P 800 1300
F 0 "HD0" H 900 1346 50  0000 L CNN
F 1 "MountingHole" H 900 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1300 50  0001 C CNN
F 3 "~" H 800 1300 50  0001 C CNN
	1    800  1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE0
U 1 1 5F3282FB
P 800 1500
F 0 "HE0" H 900 1546 50  0000 L CNN
F 1 "MountingHole" H 900 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1500 50  0001 C CNN
F 3 "~" H 800 1500 50  0001 C CNN
	1    800  1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF0
U 1 1 5F328807
P 800 1700
F 0 "HF0" H 900 1746 50  0000 L CNN
F 1 "MountingHole" H 900 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1700 50  0001 C CNN
F 3 "~" H 800 1700 50  0001 C CNN
	1    800  1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG0
U 1 1 5F32A604
P 800 1900
F 0 "HG0" H 900 1946 50  0000 L CNN
F 1 "MountingHole" H 900 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 800 1900 50  0001 C CNN
F 3 "~" H 800 1900 50  0001 C CNN
	1    800  1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB1
U 1 1 5F32B3EB
P 1000 900
F 0 "HB1" H 1100 946 50  0000 L CNN
F 1 "MountingHole" H 1100 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 900 50  0001 C CNN
F 3 "~" H 1000 900 50  0001 C CNN
	1    1000 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC1
U 1 1 5F32B9C0
P 1000 1100
F 0 "HC1" H 1100 1146 50  0000 L CNN
F 1 "MountingHole" H 1100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1100 50  0001 C CNN
F 3 "~" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD1
U 1 1 5F32BD21
P 1000 1300
F 0 "HD1" H 1100 1346 50  0000 L CNN
F 1 "MountingHole" H 1100 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1300 50  0001 C CNN
F 3 "~" H 1000 1300 50  0001 C CNN
	1    1000 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE1
U 1 1 5F32C14C
P 1000 1500
F 0 "HE1" H 1100 1546 50  0000 L CNN
F 1 "MountingHole" H 1100 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1500 50  0001 C CNN
F 3 "~" H 1000 1500 50  0001 C CNN
	1    1000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF1
U 1 1 5F32C5EB
P 1000 1700
F 0 "HF1" H 1100 1746 50  0000 L CNN
F 1 "MountingHole" H 1100 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1700 50  0001 C CNN
F 3 "~" H 1000 1700 50  0001 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG1
U 1 1 5F32CA71
P 1000 1900
F 0 "HG1" H 1100 1946 50  0000 L CNN
F 1 "MountingHole" H 1100 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 1900 50  0001 C CNN
F 3 "~" H 1000 1900 50  0001 C CNN
	1    1000 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH1
U 1 1 5F32CF50
P 1000 2100
F 0 "HH1" H 1100 2146 50  0000 L CNN
F 1 "MountingHole" H 1100 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1000 2100 50  0001 C CNN
F 3 "~" H 1000 2100 50  0001 C CNN
	1    1000 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB2
U 1 1 5F32D584
P 1200 900
F 0 "HB2" H 1300 946 50  0000 L CNN
F 1 "MountingHole" H 1300 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 900 50  0001 C CNN
F 3 "~" H 1200 900 50  0001 C CNN
	1    1200 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC2
U 1 1 5F32DC16
P 1200 1100
F 0 "HC2" H 1300 1146 50  0000 L CNN
F 1 "MountingHole" H 1300 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD2
U 1 1 5F32DFD4
P 1200 1300
F 0 "HD2" H 1300 1346 50  0000 L CNN
F 1 "MountingHole" H 1300 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1300 50  0001 C CNN
F 3 "~" H 1200 1300 50  0001 C CNN
	1    1200 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE2
U 1 1 5F32EE0E
P 1200 1500
F 0 "HE2" H 1300 1546 50  0000 L CNN
F 1 "MountingHole" H 1300 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1500 50  0001 C CNN
F 3 "~" H 1200 1500 50  0001 C CNN
	1    1200 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF2
U 1 1 5F32F2D1
P 1200 1700
F 0 "HF2" H 1300 1746 50  0000 L CNN
F 1 "MountingHole" H 1300 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1700 50  0001 C CNN
F 3 "~" H 1200 1700 50  0001 C CNN
	1    1200 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG2
U 1 1 5F32F96B
P 1200 1900
F 0 "HG2" H 1300 1946 50  0000 L CNN
F 1 "MountingHole" H 1300 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 1900 50  0001 C CNN
F 3 "~" H 1200 1900 50  0001 C CNN
	1    1200 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH2
U 1 1 5F333449
P 1200 2100
F 0 "HH2" H 1300 2146 50  0000 L CNN
F 1 "MountingHole" H 1300 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1200 2100 50  0001 C CNN
F 3 "~" H 1200 2100 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB3
U 1 1 5F333CCC
P 1400 900
F 0 "HB3" H 1500 946 50  0000 L CNN
F 1 "MountingHole" H 1500 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 900 50  0001 C CNN
F 3 "~" H 1400 900 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC3
U 1 1 5F3340C4
P 1400 1100
F 0 "HC3" H 1500 1146 50  0000 L CNN
F 1 "MountingHole" H 1500 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD3
U 1 1 5F33466C
P 1400 1300
F 0 "HD3" H 1500 1346 50  0000 L CNN
F 1 "MountingHole" H 1500 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1300 50  0001 C CNN
F 3 "~" H 1400 1300 50  0001 C CNN
	1    1400 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE3
U 1 1 5F334C02
P 1400 1500
F 0 "HE3" H 1500 1546 50  0000 L CNN
F 1 "MountingHole" H 1500 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1500 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1400 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF3
U 1 1 5F335246
P 1400 1700
F 0 "HF3" H 1500 1746 50  0000 L CNN
F 1 "MountingHole" H 1500 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1700 50  0001 C CNN
F 3 "~" H 1400 1700 50  0001 C CNN
	1    1400 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG3
U 1 1 5F335A78
P 1400 1900
F 0 "HG3" H 1500 1946 50  0000 L CNN
F 1 "MountingHole" H 1500 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 1900 50  0001 C CNN
F 3 "~" H 1400 1900 50  0001 C CNN
	1    1400 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH3
U 1 1 5F335F63
P 1400 2100
F 0 "HH3" H 1500 2146 50  0000 L CNN
F 1 "MountingHole" H 1500 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1400 2100 50  0001 C CNN
F 3 "~" H 1400 2100 50  0001 C CNN
	1    1400 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB4
U 1 1 5F336617
P 1600 900
F 0 "HB4" H 1700 946 50  0000 L CNN
F 1 "MountingHole" H 1700 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 900 50  0001 C CNN
F 3 "~" H 1600 900 50  0001 C CNN
	1    1600 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC4
U 1 1 5F336BBE
P 1600 1100
F 0 "HC4" H 1700 1146 50  0000 L CNN
F 1 "MountingHole" H 1700 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 1100 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD4
U 1 1 5F33722E
P 1600 1300
F 0 "HD4" H 1700 1346 50  0000 L CNN
F 1 "MountingHole" H 1700 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 1300 50  0001 C CNN
F 3 "~" H 1600 1300 50  0001 C CNN
	1    1600 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE4
U 1 1 5F33793E
P 1600 1500
F 0 "HE4" H 1700 1546 50  0000 L CNN
F 1 "MountingHole" H 1700 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 1500 50  0001 C CNN
F 3 "~" H 1600 1500 50  0001 C CNN
	1    1600 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF4
U 1 1 5F337FB4
P 1600 1700
F 0 "HF4" H 1700 1746 50  0000 L CNN
F 1 "MountingHole" H 1700 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 1700 50  0001 C CNN
F 3 "~" H 1600 1700 50  0001 C CNN
	1    1600 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG4
U 1 1 5F338696
P 1600 1900
F 0 "HG4" H 1700 1946 50  0000 L CNN
F 1 "MountingHole" H 1700 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 1900 50  0001 C CNN
F 3 "~" H 1600 1900 50  0001 C CNN
	1    1600 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH4
U 1 1 5F338DF8
P 1600 2100
F 0 "HH4" H 1700 2146 50  0000 L CNN
F 1 "MountingHole" H 1700 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1600 2100 50  0001 C CNN
F 3 "~" H 1600 2100 50  0001 C CNN
	1    1600 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB5
U 1 1 5F339496
P 1800 900
F 0 "HB5" H 1900 946 50  0000 L CNN
F 1 "MountingHole" H 1900 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 900 50  0001 C CNN
F 3 "~" H 1800 900 50  0001 C CNN
	1    1800 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC5
U 1 1 5F339B51
P 1800 1100
F 0 "HC5" H 1900 1146 50  0000 L CNN
F 1 "MountingHole" H 1900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1100 50  0001 C CNN
F 3 "~" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD5
U 1 1 5F33A1EE
P 1800 1300
F 0 "HD5" H 1900 1346 50  0000 L CNN
F 1 "MountingHole" H 1900 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1300 50  0001 C CNN
F 3 "~" H 1800 1300 50  0001 C CNN
	1    1800 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE5
U 1 1 5F33A8E1
P 1800 1500
F 0 "HE5" H 1900 1546 50  0000 L CNN
F 1 "MountingHole" H 1900 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1500 50  0001 C CNN
F 3 "~" H 1800 1500 50  0001 C CNN
	1    1800 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF5
U 1 1 5F33DB5B
P 1800 1700
F 0 "HF5" H 1900 1746 50  0000 L CNN
F 1 "MountingHole" H 1900 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1700 50  0001 C CNN
F 3 "~" H 1800 1700 50  0001 C CNN
	1    1800 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG5
U 1 1 5F33E493
P 1800 1900
F 0 "HG5" H 1900 1946 50  0000 L CNN
F 1 "MountingHole" H 1900 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 1900 50  0001 C CNN
F 3 "~" H 1800 1900 50  0001 C CNN
	1    1800 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH5
U 1 1 5F33E998
P 1800 2100
F 0 "HH5" H 1900 2146 50  0000 L CNN
F 1 "MountingHole" H 1900 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 1800 2100 50  0001 C CNN
F 3 "~" H 1800 2100 50  0001 C CNN
	1    1800 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB6
U 1 1 5F33F0DA
P 2000 900
F 0 "HB6" H 2100 946 50  0000 L CNN
F 1 "MountingHole" H 2100 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 900 50  0001 C CNN
F 3 "~" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC6
U 1 1 5F33F7F6
P 2000 1100
F 0 "HC6" H 2100 1146 50  0000 L CNN
F 1 "MountingHole" H 2100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1100 50  0001 C CNN
F 3 "~" H 2000 1100 50  0001 C CNN
	1    2000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD6
U 1 1 5F33FF6F
P 2000 1300
F 0 "HD6" H 2100 1346 50  0000 L CNN
F 1 "MountingHole" H 2100 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1300 50  0001 C CNN
F 3 "~" H 2000 1300 50  0001 C CNN
	1    2000 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE6
U 1 1 5F3406E2
P 2000 1500
F 0 "HE6" H 2100 1546 50  0000 L CNN
F 1 "MountingHole" H 2100 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1500 50  0001 C CNN
F 3 "~" H 2000 1500 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF6
U 1 1 5F340E32
P 2000 1700
F 0 "HF6" H 2100 1746 50  0000 L CNN
F 1 "MountingHole" H 2100 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1700 50  0001 C CNN
F 3 "~" H 2000 1700 50  0001 C CNN
	1    2000 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG6
U 1 1 5F34159E
P 2000 1900
F 0 "HG6" H 2100 1946 50  0000 L CNN
F 1 "MountingHole" H 2100 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 1900 50  0001 C CNN
F 3 "~" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH6
U 1 1 5F341DB8
P 2000 2100
F 0 "HH6" H 2100 2146 50  0000 L CNN
F 1 "MountingHole" H 2100 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2000 2100 50  0001 C CNN
F 3 "~" H 2000 2100 50  0001 C CNN
	1    2000 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB7
U 1 1 5F34255F
P 2200 900
F 0 "HB7" H 2300 946 50  0000 L CNN
F 1 "MountingHole" H 2300 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2200 900 50  0001 C CNN
F 3 "~" H 2200 900 50  0001 C CNN
	1    2200 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC7
U 1 1 5F342D1B
P 2200 1100
F 0 "HC7" H 2300 1146 50  0000 L CNN
F 1 "MountingHole" H 2300 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2200 1100 50  0001 C CNN
F 3 "~" H 2200 1100 50  0001 C CNN
	1    2200 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD7
U 1 1 5F3434A6
P 2200 1300
F 0 "HD7" H 2300 1346 50  0000 L CNN
F 1 "MountingHole" H 2300 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2200 1300 50  0001 C CNN
F 3 "~" H 2200 1300 50  0001 C CNN
	1    2200 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE7
U 1 1 5F343CE9
P 2200 1500
F 0 "HE7" H 2300 1546 50  0000 L CNN
F 1 "MountingHole" H 2300 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2200 1500 50  0001 C CNN
F 3 "~" H 2200 1500 50  0001 C CNN
	1    2200 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF7
U 1 1 5F344477
P 2200 1700
F 0 "HF7" H 2300 1746 50  0000 L CNN
F 1 "MountingHole" H 2300 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2200 1700 50  0001 C CNN
F 3 "~" H 2200 1700 50  0001 C CNN
	1    2200 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG7
U 1 1 5F344D3A
P 2200 1900
F 0 "HG7" H 2300 1946 50  0000 L CNN
F 1 "MountingHole" H 2300 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2200 1900 50  0001 C CNN
F 3 "~" H 2200 1900 50  0001 C CNN
	1    2200 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH7
U 1 1 5F345497
P 2200 2100
F 0 "HH7" H 2300 2146 50  0000 L CNN
F 1 "MountingHole" H 2300 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2200 2100 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB8
U 1 1 5F345D8B
P 2400 900
F 0 "HB8" H 2500 946 50  0000 L CNN
F 1 "MountingHole" H 2500 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 900 50  0001 C CNN
F 3 "~" H 2400 900 50  0001 C CNN
	1    2400 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC8
U 1 1 5F3465C0
P 2400 1100
F 0 "HC8" H 2500 1146 50  0000 L CNN
F 1 "MountingHole" H 2500 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 1100 50  0001 C CNN
F 3 "~" H 2400 1100 50  0001 C CNN
	1    2400 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD8
U 1 1 5F346E0E
P 2400 1300
F 0 "HD8" H 2500 1346 50  0000 L CNN
F 1 "MountingHole" H 2500 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 1300 50  0001 C CNN
F 3 "~" H 2400 1300 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE8
U 1 1 5F347659
P 2400 1500
F 0 "HE8" H 2500 1546 50  0000 L CNN
F 1 "MountingHole" H 2500 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 1500 50  0001 C CNN
F 3 "~" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF8
U 1 1 5F347F77
P 2400 1700
F 0 "HF8" H 2500 1746 50  0000 L CNN
F 1 "MountingHole" H 2500 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 1700 50  0001 C CNN
F 3 "~" H 2400 1700 50  0001 C CNN
	1    2400 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG8
U 1 1 5F348BEA
P 2400 1900
F 0 "HG8" H 2500 1946 50  0000 L CNN
F 1 "MountingHole" H 2500 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 1900 50  0001 C CNN
F 3 "~" H 2400 1900 50  0001 C CNN
	1    2400 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH8
U 1 1 5F349491
P 2400 2100
F 0 "HH8" H 2500 2146 50  0000 L CNN
F 1 "MountingHole" H 2500 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2400 2100 50  0001 C CNN
F 3 "~" H 2400 2100 50  0001 C CNN
	1    2400 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB9
U 1 1 5F349D6F
P 2600 900
F 0 "HB9" H 2700 946 50  0000 L CNN
F 1 "MountingHole" H 2700 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2600 900 50  0001 C CNN
F 3 "~" H 2600 900 50  0001 C CNN
	1    2600 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC9
U 1 1 5F34A303
P 2600 1100
F 0 "HC9" H 2700 1146 50  0000 L CNN
F 1 "MountingHole" H 2700 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2600 1100 50  0001 C CNN
F 3 "~" H 2600 1100 50  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD9
U 1 1 5F34ABFD
P 2600 1300
F 0 "HD9" H 2700 1346 50  0000 L CNN
F 1 "MountingHole" H 2700 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2600 1300 50  0001 C CNN
F 3 "~" H 2600 1300 50  0001 C CNN
	1    2600 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE9
U 1 1 5F34B522
P 2600 1500
F 0 "HE9" H 2700 1546 50  0000 L CNN
F 1 "MountingHole" H 2700 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2600 1500 50  0001 C CNN
F 3 "~" H 2600 1500 50  0001 C CNN
	1    2600 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF9
U 1 1 5F34BE8B
P 2600 1700
F 0 "HF9" H 2700 1746 50  0000 L CNN
F 1 "MountingHole" H 2700 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2600 1700 50  0001 C CNN
F 3 "~" H 2600 1700 50  0001 C CNN
	1    2600 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG9
U 1 1 5F34C7E2
P 2600 1900
F 0 "HG9" H 2700 1946 50  0000 L CNN
F 1 "MountingHole" H 2700 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2600 1900 50  0001 C CNN
F 3 "~" H 2600 1900 50  0001 C CNN
	1    2600 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH9
U 1 1 5F34D11C
P 2600 2100
F 0 "HH9" H 2700 2146 50  0000 L CNN
F 1 "MountingHole" H 2700 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2600 2100 50  0001 C CNN
F 3 "~" H 2600 2100 50  0001 C CNN
	1    2600 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB10
U 1 1 5F34DE28
P 2800 900
F 0 "HB10" H 2900 946 50  0000 L CNN
F 1 "MountingHole" H 2900 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2800 900 50  0001 C CNN
F 3 "~" H 2800 900 50  0001 C CNN
	1    2800 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC10
U 1 1 5F34E384
P 2800 1100
F 0 "HC10" H 2900 1146 50  0000 L CNN
F 1 "MountingHole" H 2900 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2800 1100 50  0001 C CNN
F 3 "~" H 2800 1100 50  0001 C CNN
	1    2800 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD10
U 1 1 5F34ED1D
P 2800 1300
F 0 "HD10" H 2900 1346 50  0000 L CNN
F 1 "MountingHole" H 2900 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2800 1300 50  0001 C CNN
F 3 "~" H 2800 1300 50  0001 C CNN
	1    2800 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE10
U 1 1 5F34F66C
P 2800 1500
F 0 "HE10" H 2900 1546 50  0000 L CNN
F 1 "MountingHole" H 2900 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2800 1500 50  0001 C CNN
F 3 "~" H 2800 1500 50  0001 C CNN
	1    2800 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF10
U 1 1 5F34FFDA
P 2800 1700
F 0 "HF10" H 2900 1746 50  0000 L CNN
F 1 "MountingHole" H 2900 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2800 1700 50  0001 C CNN
F 3 "~" H 2800 1700 50  0001 C CNN
	1    2800 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG10
U 1 1 5F350A11
P 2800 1900
F 0 "HG10" H 2900 1946 50  0000 L CNN
F 1 "MountingHole" H 2900 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2800 1900 50  0001 C CNN
F 3 "~" H 2800 1900 50  0001 C CNN
	1    2800 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH10
U 1 1 5F351860
P 2800 2100
F 0 "HH10" H 2900 2146 50  0000 L CNN
F 1 "MountingHole" H 2900 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2800 2100 50  0001 C CNN
F 3 "~" H 2800 2100 50  0001 C CNN
	1    2800 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB11
U 1 1 5F351E48
P 3000 900
F 0 "HB11" H 3100 946 50  0000 L CNN
F 1 "MountingHole" H 3100 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3000 900 50  0001 C CNN
F 3 "~" H 3000 900 50  0001 C CNN
	1    3000 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC11
U 1 1 5F352897
P 3000 1100
F 0 "HC11" H 3100 1146 50  0000 L CNN
F 1 "MountingHole" H 3100 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3000 1100 50  0001 C CNN
F 3 "~" H 3000 1100 50  0001 C CNN
	1    3000 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD11
U 1 1 5F35335C
P 3000 1300
F 0 "HD11" H 3100 1346 50  0000 L CNN
F 1 "MountingHole" H 3100 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3000 1300 50  0001 C CNN
F 3 "~" H 3000 1300 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE11
U 1 1 5F353D26
P 3000 1500
F 0 "HE11" H 3100 1546 50  0000 L CNN
F 1 "MountingHole" H 3100 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3000 1500 50  0001 C CNN
F 3 "~" H 3000 1500 50  0001 C CNN
	1    3000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF11
U 1 1 5F3547C9
P 3000 1700
F 0 "HF11" H 3100 1746 50  0000 L CNN
F 1 "MountingHole" H 3100 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3000 1700 50  0001 C CNN
F 3 "~" H 3000 1700 50  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG11
U 1 1 5F35582E
P 3000 1900
F 0 "HG11" H 3100 1946 50  0000 L CNN
F 1 "MountingHole" H 3100 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3000 1900 50  0001 C CNN
F 3 "~" H 3000 1900 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH11
U 1 1 5F355E83
P 3000 2100
F 0 "HH11" H 3100 2146 50  0000 L CNN
F 1 "MountingHole" H 3100 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3000 2100 50  0001 C CNN
F 3 "~" H 3000 2100 50  0001 C CNN
	1    3000 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB12
U 1 1 5F35692B
P 3200 900
F 0 "HB12" H 3300 946 50  0000 L CNN
F 1 "MountingHole" H 3300 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3200 900 50  0001 C CNN
F 3 "~" H 3200 900 50  0001 C CNN
	1    3200 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC12
U 1 1 5F3573C1
P 3200 1100
F 0 "HC12" H 3300 1146 50  0000 L CNN
F 1 "MountingHole" H 3300 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3200 1100 50  0001 C CNN
F 3 "~" H 3200 1100 50  0001 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD12
U 1 1 5F357F43
P 3200 1300
F 0 "HD12" H 3300 1346 50  0000 L CNN
F 1 "MountingHole" H 3300 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3200 1300 50  0001 C CNN
F 3 "~" H 3200 1300 50  0001 C CNN
	1    3200 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE12
U 1 1 5F3589D6
P 3200 1500
F 0 "HE12" H 3300 1546 50  0000 L CNN
F 1 "MountingHole" H 3300 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3200 1500 50  0001 C CNN
F 3 "~" H 3200 1500 50  0001 C CNN
	1    3200 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF12
U 1 1 5F35959C
P 3200 1700
F 0 "HF12" H 3300 1746 50  0000 L CNN
F 1 "MountingHole" H 3300 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3200 1700 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG12
U 1 1 5F35A1DB
P 3200 1900
F 0 "HG12" H 3300 1946 50  0000 L CNN
F 1 "MountingHole" H 3300 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3200 1900 50  0001 C CNN
F 3 "~" H 3200 1900 50  0001 C CNN
	1    3200 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HH12
U 1 1 5F35B70C
P 3200 2100
F 0 "HH12" H 3300 2146 50  0000 L CNN
F 1 "MountingHole" H 3300 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3200 2100 50  0001 C CNN
F 3 "~" H 3200 2100 50  0001 C CNN
	1    3200 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HB13
U 1 1 5F35C256
P 3400 900
F 0 "HB13" H 3500 946 50  0000 L CNN
F 1 "MountingHole" H 3500 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3400 900 50  0001 C CNN
F 3 "~" H 3400 900 50  0001 C CNN
	1    3400 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HC13
U 1 1 5F35C815
P 3400 1100
F 0 "HC13" H 3500 1146 50  0000 L CNN
F 1 "MountingHole" H 3500 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3400 1100 50  0001 C CNN
F 3 "~" H 3400 1100 50  0001 C CNN
	1    3400 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HD13
U 1 1 5F35D360
P 3400 1300
F 0 "HD13" H 3500 1346 50  0000 L CNN
F 1 "MountingHole" H 3500 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3400 1300 50  0001 C CNN
F 3 "~" H 3400 1300 50  0001 C CNN
	1    3400 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HE13
U 1 1 5F35DEE9
P 3400 1500
F 0 "HE13" H 3500 1546 50  0000 L CNN
F 1 "MountingHole" H 3500 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3400 1500 50  0001 C CNN
F 3 "~" H 3400 1500 50  0001 C CNN
	1    3400 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HF13
U 1 1 5F35EA50
P 3400 1700
F 0 "HF13" H 3500 1746 50  0000 L CNN
F 1 "MountingHole" H 3500 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3400 1700 50  0001 C CNN
F 3 "~" H 3400 1700 50  0001 C CNN
	1    3400 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HG13
U 1 1 5F35F61E
P 3400 1900
F 0 "HG13" H 3500 1946 50  0000 L CNN
F 1 "MountingHole" H 3500 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3400 1900 50  0001 C CNN
F 3 "~" H 3400 1900 50  0001 C CNN
	1    3400 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ2
U 1 1 5F362B56
P 9000 750
F 0 "HZ2" H 9100 796 50  0000 L CNN
F 1 "MountingHole" H 9100 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9000 750 50  0001 C CNN
F 3 "~" H 9000 750 50  0001 C CNN
	1    9000 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ1
U 1 1 5F36A8A0
P 8750 750
F 0 "HZ1" H 8850 796 50  0000 L CNN
F 1 "MountingHole" H 8850 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8750 750 50  0001 C CNN
F 3 "~" H 8750 750 50  0001 C CNN
	1    8750 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ0
U 1 1 5F36B590
P 8450 750
F 0 "HZ0" H 8550 796 50  0000 L CNN
F 1 "MountingHole" H 8550 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8450 750 50  0001 C CNN
F 3 "~" H 8450 750 50  0001 C CNN
	1    8450 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ4
U 1 1 5F36C847
P 8450 1000
F 0 "HZ4" H 8550 1046 50  0000 L CNN
F 1 "MountingHole" H 8550 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8450 1000 50  0001 C CNN
F 3 "~" H 8450 1000 50  0001 C CNN
	1    8450 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ5
U 1 1 5F36D408
P 8750 1000
F 0 "HZ5" H 8850 1046 50  0000 L CNN
F 1 "MountingHole" H 8850 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 8750 1000 50  0001 C CNN
F 3 "~" H 8750 1000 50  0001 C CNN
	1    8750 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HZ3
U 1 1 5F3CF0DC
P 9250 750
F 0 "HZ3" H 9350 796 50  0000 L CNN
F 1 "MountingHole" H 9350 705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9250 750 50  0001 C CNN
F 3 "~" H 9250 750 50  0001 C CNN
	1    9250 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J0
U 1 1 5F5D91C6
P 6300 850
F 0 "J0" H 6408 1031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 940 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F5DB1C6
P 6300 1000
F 0 "J1" H 6408 1181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1090 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1000 50  0001 C CNN
F 3 "~" H 6300 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5F5DCAC3
P 6300 1150
F 0 "J2" H 6408 1331 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1240 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1150 50  0001 C CNN
F 3 "~" H 6300 1150 50  0001 C CNN
	1    6300 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F5DDB13
P 6300 1300
F 0 "J3" H 6408 1481 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1390 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 6300 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 850  6750 850 
Wire Wire Line
	6750 850  6750 1000
Wire Wire Line
	6750 1000 6500 1000
Wire Wire Line
	6500 1150 6750 1150
Wire Wire Line
	6750 1150 6750 1000
Connection ~ 6750 1000
Wire Wire Line
	6500 1300 6750 1300
Wire Wire Line
	6750 1300 6750 1150
Connection ~ 6750 1150
Text Label 6250 1650 0    50   ~ 0
GROUND_PLANE
$EndSCHEMATC
