(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 16)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "TUSISTEMITA TEMPLATE")
    (company Galopago)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J0-Pad1)")
  (net 2 "Net-(J4-Pad7)")
  (net 3 "Net-(J4-Pad6)")
  (net 4 "Net-(J4-Pad5)")
  (net 5 "Net-(J4-Pad4)")
  (net 6 "Net-(J4-Pad3)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5F553540)
    (at 50.4444 29.0068 270)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.555814 2.531069) (xy 0.639635 2.086445) (xy 0.94892 1.958947) (xy 1.258206 1.831449)
      (xy 1.629246 2.083754) (xy 1.733157 2.154004) (xy 1.827087 2.216728) (xy 1.906652 2.269062)
      (xy 1.96747 2.308143) (xy 2.005157 2.331107) (xy 2.015421 2.336058) (xy 2.03391 2.323324)
      (xy 2.07342 2.288118) (xy 2.129522 2.234938) (xy 2.197787 2.168282) (xy 2.273786 2.092646)
      (xy 2.353092 2.012528) (xy 2.431275 1.932426) (xy 2.503907 1.856836) (xy 2.566559 1.790255)
      (xy 2.614803 1.737182) (xy 2.64421 1.702113) (xy 2.651241 1.690377) (xy 2.641123 1.66874)
      (xy 2.612759 1.621338) (xy 2.569129 1.552807) (xy 2.513218 1.467785) (xy 2.448006 1.370907)
      (xy 2.410219 1.31565) (xy 2.341343 1.214752) (xy 2.28014 1.123701) (xy 2.229578 1.04703)
      (xy 2.192628 0.989272) (xy 2.172258 0.954957) (xy 2.169197 0.947746) (xy 2.176136 0.927252)
      (xy 2.195051 0.879487) (xy 2.223087 0.811168) (xy 2.257391 0.729011) (xy 2.295109 0.63973)
      (xy 2.333387 0.550042) (xy 2.36937 0.466662) (xy 2.400206 0.396306) (xy 2.423039 0.34569)
      (xy 2.435017 0.321529) (xy 2.435724 0.320578) (xy 2.454531 0.315964) (xy 2.504618 0.305672)
      (xy 2.580793 0.290713) (xy 2.677865 0.272099) (xy 2.790643 0.250841) (xy 2.856442 0.238582)
      (xy 2.97695 0.215638) (xy 3.085797 0.193805) (xy 3.177476 0.174278) (xy 3.246481 0.158252)
      (xy 3.287304 0.146921) (xy 3.295511 0.143326) (xy 3.303548 0.118994) (xy 3.310033 0.064041)
      (xy 3.31497 -0.015108) (xy 3.318364 -0.112026) (xy 3.320218 -0.220287) (xy 3.320538 -0.333465)
      (xy 3.319327 -0.445135) (xy 3.31659 -0.548868) (xy 3.312331 -0.638241) (xy 3.306555 -0.706826)
      (xy 3.299267 -0.748197) (xy 3.294895 -0.75681) (xy 3.268764 -0.767133) (xy 3.213393 -0.781892)
      (xy 3.136107 -0.799352) (xy 3.04423 -0.81778) (xy 3.012158 -0.823741) (xy 2.857524 -0.852066)
      (xy 2.735375 -0.874876) (xy 2.641673 -0.89308) (xy 2.572384 -0.907583) (xy 2.523471 -0.919292)
      (xy 2.490897 -0.929115) (xy 2.470628 -0.937956) (xy 2.458626 -0.946724) (xy 2.456947 -0.948457)
      (xy 2.440184 -0.976371) (xy 2.414614 -1.030695) (xy 2.382788 -1.104777) (xy 2.34726 -1.191965)
      (xy 2.310583 -1.285608) (xy 2.275311 -1.379052) (xy 2.243996 -1.465647) (xy 2.219193 -1.53874)
      (xy 2.203454 -1.591678) (xy 2.199332 -1.617811) (xy 2.199676 -1.618726) (xy 2.213641 -1.640086)
      (xy 2.245322 -1.687084) (xy 2.291391 -1.754827) (xy 2.348518 -1.838423) (xy 2.413373 -1.932982)
      (xy 2.431843 -1.959854) (xy 2.497699 -2.057275) (xy 2.55565 -2.146163) (xy 2.602538 -2.221412)
      (xy 2.635207 -2.27792) (xy 2.6505 -2.310581) (xy 2.651241 -2.314593) (xy 2.638392 -2.335684)
      (xy 2.602888 -2.377464) (xy 2.549293 -2.435445) (xy 2.482171 -2.505135) (xy 2.406087 -2.582045)
      (xy 2.325604 -2.661683) (xy 2.245287 -2.739561) (xy 2.169699 -2.811186) (xy 2.103405 -2.87207)
      (xy 2.050969 -2.917721) (xy 2.016955 -2.94365) (xy 2.007545 -2.947883) (xy 1.985643 -2.937912)
      (xy 1.9408 -2.91102) (xy 1.880321 -2.871736) (xy 1.833789 -2.840117) (xy 1.749475 -2.782098)
      (xy 1.649626 -2.713784) (xy 1.549473 -2.645579) (xy 1.495627 -2.609075) (xy 1.313371 -2.4858)
      (xy 1.160381 -2.56852) (xy 1.090682 -2.604759) (xy 1.031414 -2.632926) (xy 0.991311 -2.648991)
      (xy 0.981103 -2.651226) (xy 0.968829 -2.634722) (xy 0.944613 -2.588082) (xy 0.910263 -2.515609)
      (xy 0.867588 -2.421606) (xy 0.818394 -2.310374) (xy 0.76449 -2.186215) (xy 0.707684 -2.053432)
      (xy 0.649782 -1.916327) (xy 0.592593 -1.779202) (xy 0.537924 -1.646358) (xy 0.487584 -1.522098)
      (xy 0.44338 -1.410725) (xy 0.407119 -1.316539) (xy 0.380609 -1.243844) (xy 0.365658 -1.196941)
      (xy 0.363254 -1.180833) (xy 0.382311 -1.160286) (xy 0.424036 -1.126933) (xy 0.479706 -1.087702)
      (xy 0.484378 -1.084599) (xy 0.628264 -0.969423) (xy 0.744283 -0.835053) (xy 0.83143 -0.685784)
      (xy 0.888699 -0.525913) (xy 0.915086 -0.359737) (xy 0.909585 -0.191552) (xy 0.87119 -0.025655)
      (xy 0.798895 0.133658) (xy 0.777626 0.168513) (xy 0.666996 0.309263) (xy 0.536302 0.422286)
      (xy 0.390064 0.506997) (xy 0.232808 0.562806) (xy 0.069057 0.589126) (xy -0.096667 0.58537)
      (xy -0.259838 0.55095) (xy -0.415935 0.485277) (xy -0.560433 0.387765) (xy -0.605131 0.348187)
      (xy -0.718888 0.224297) (xy -0.801782 0.093876) (xy -0.858644 -0.052315) (xy -0.890313 -0.197088)
      (xy -0.898131 -0.35986) (xy -0.872062 -0.52344) (xy -0.814755 -0.682298) (xy -0.728856 -0.830906)
      (xy -0.617014 -0.963735) (xy -0.481877 -1.075256) (xy -0.464117 -1.087011) (xy -0.40785 -1.125508)
      (xy -0.365077 -1.158863) (xy -0.344628 -1.18016) (xy -0.344331 -1.180833) (xy -0.348721 -1.203871)
      (xy -0.366124 -1.256157) (xy -0.394732 -1.33339) (xy -0.432735 -1.431268) (xy -0.478326 -1.545491)
      (xy -0.529697 -1.671758) (xy -0.585038 -1.805767) (xy -0.642542 -1.943218) (xy -0.700399 -2.079808)
      (xy -0.756802 -2.211237) (xy -0.809942 -2.333205) (xy -0.85801 -2.441409) (xy -0.899199 -2.531549)
      (xy -0.931699 -2.599323) (xy -0.953703 -2.64043) (xy -0.962564 -2.651226) (xy -0.98964 -2.642819)
      (xy -1.040303 -2.620272) (xy -1.105817 -2.587613) (xy -1.141841 -2.56852) (xy -1.294832 -2.4858)
      (xy -1.477088 -2.609075) (xy -1.570125 -2.672228) (xy -1.671985 -2.741727) (xy -1.767438 -2.807165)
      (xy -1.81525 -2.840117) (xy -1.882495 -2.885273) (xy -1.939436 -2.921057) (xy -1.978646 -2.942938)
      (xy -1.991381 -2.947563) (xy -2.009917 -2.935085) (xy -2.050941 -2.900252) (xy -2.110475 -2.846678)
      (xy -2.184542 -2.777983) (xy -2.269165 -2.697781) (xy -2.322685 -2.646286) (xy -2.416319 -2.554286)
      (xy -2.497241 -2.471999) (xy -2.562177 -2.402945) (xy -2.607858 -2.350644) (xy -2.631011 -2.318616)
      (xy -2.633232 -2.312116) (xy -2.622924 -2.287394) (xy -2.594439 -2.237405) (xy -2.550937 -2.167212)
      (xy -2.495577 -2.081875) (xy -2.43152 -1.986456) (xy -2.413303 -1.959854) (xy -2.346927 -1.863167)
      (xy -2.287378 -1.776117) (xy -2.237984 -1.703595) (xy -2.202075 -1.650493) (xy -2.182981 -1.621703)
      (xy -2.181136 -1.618726) (xy -2.183895 -1.595782) (xy -2.198538 -1.545336) (xy -2.222513 -1.474041)
      (xy -2.253266 -1.388547) (xy -2.288244 -1.295507) (xy -2.324893 -1.201574) (xy -2.360661 -1.113399)
      (xy -2.392994 -1.037634) (xy -2.419338 -0.980931) (xy -2.437142 -0.949943) (xy -2.438407 -0.948457)
      (xy -2.449294 -0.939601) (xy -2.467682 -0.930843) (xy -2.497606 -0.921277) (xy -2.543103 -0.909996)
      (xy -2.608209 -0.896093) (xy -2.696961 -0.878663) (xy -2.813393 -0.856798) (xy -2.961542 -0.829591)
      (xy -2.993618 -0.823741) (xy -3.088686 -0.805374) (xy -3.171565 -0.787405) (xy -3.23493 -0.771569)
      (xy -3.271458 -0.7596) (xy -3.276356 -0.75681) (xy -3.284427 -0.732072) (xy -3.290987 -0.67679)
      (xy -3.296033 -0.597389) (xy -3.299559 -0.500296) (xy -3.301561 -0.391938) (xy -3.302036 -0.27874)
      (xy -3.300977 -0.167128) (xy -3.298382 -0.063529) (xy -3.294246 0.025632) (xy -3.288563 0.093928)
      (xy -3.281331 0.134934) (xy -3.276971 0.143326) (xy -3.252698 0.151792) (xy -3.197426 0.165565)
      (xy -3.116662 0.18345) (xy -3.015912 0.204252) (xy -2.900683 0.226777) (xy -2.837902 0.238582)
      (xy -2.718787 0.260849) (xy -2.612565 0.281021) (xy -2.524427 0.298085) (xy -2.459566 0.311031)
      (xy -2.423174 0.318845) (xy -2.417184 0.320578) (xy -2.407061 0.34011) (xy -2.385662 0.387157)
      (xy -2.355839 0.454997) (xy -2.320445 0.536909) (xy -2.282332 0.626172) (xy -2.244353 0.716065)
      (xy -2.20936 0.799865) (xy -2.180206 0.870853) (xy -2.159743 0.922306) (xy -2.150823 0.947503)
      (xy -2.150657 0.948604) (xy -2.160769 0.968481) (xy -2.189117 1.014223) (xy -2.232723 1.081283)
      (xy -2.288606 1.165116) (xy -2.353787 1.261174) (xy -2.391679 1.31635) (xy -2.460725 1.417519)
      (xy -2.52205 1.50937) (xy -2.572663 1.587256) (xy -2.609571 1.646531) (xy -2.629782 1.682549)
      (xy -2.632701 1.690623) (xy -2.620153 1.709416) (xy -2.585463 1.749543) (xy -2.533063 1.806507)
      (xy -2.467384 1.875815) (xy -2.392856 1.952969) (xy -2.313913 2.033475) (xy -2.234983 2.112837)
      (xy -2.1605 2.18656) (xy -2.094894 2.250148) (xy -2.042596 2.299106) (xy -2.008039 2.328939)
      (xy -1.996478 2.336058) (xy -1.977654 2.326047) (xy -1.932631 2.297922) (xy -1.865787 2.254546)
      (xy -1.781499 2.198782) (xy -1.684144 2.133494) (xy -1.610707 2.083754) (xy -1.239667 1.831449)
      (xy -0.621095 2.086445) (xy -0.537275 2.531069) (xy -0.453454 2.975693) (xy 0.471994 2.975693)
      (xy 0.555814 2.531069)) (layer B.SilkS) (width 0.01))
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5F55353A)
    (at 27.6606 28.8036 270)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.SilkS) (width 0.01))
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x07_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E93) (tstamp 5F543ADC)
    (at 28.55 33.523)
    (descr "Terminal Block 4Ucon ItemNo. 10684, 7 pins, pitch 3.5mm, size 25.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/10684.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10684 pitch 3.5mm size 25.2x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5F55BD45)
    (fp_text reference J5 (at 10.5 -4.46) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 10.5 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.6 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.6 4.1) (end 23.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 23.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.9 0.069) (end 19.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 0.069) (end 19.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 1.1) (end 20.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 1.1) (end 20.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 0.069) (end 21.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 22.1 0.069) (end 21.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 22.1 -0.069) (end 22.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 -0.069) (end 22.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 -1.1) (end 21.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 -1.1) (end 21.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 -0.069) (end 20.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 19.9 -0.069) (end 20.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 0.069) (end 16.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 0.069) (end 16.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 1.1) (end 17.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 1.1) (end 17.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 0.069) (end 17.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 0.069) (end 17.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 -0.069) (end 18.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -0.069) (end 18.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -1.1) (end 17.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -1.1) (end 17.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -0.069) (end 17.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 -0.069) (end 17.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 0.069) (end 12.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 0.069) (end 12.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 1.1) (end 13.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 1.1) (end 13.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 0.069) (end 14.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 0.069) (end 14.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 -0.069) (end 15.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -0.069) (end 15.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -1.1) (end 14.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -1.1) (end 14.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -0.069) (end 13.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 -0.069) (end 13.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 0.069) (end 9.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 9.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 10.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 10.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 11.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 11.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 10.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -0.069) (end 10.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 23.16 -3.46) (end 23.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 23.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 23.16 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 23.16 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 23.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.1 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 23.1 -3.4) (end 23.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 23.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 21 0) (end 22.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 21 0) (end 22.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.5 0) (end 19.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.5 0) (end 18.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 14 0) (end 15.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14 0) (end 15.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 21 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 6 thru_hole circle (at 17.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 5 thru_hole circle (at 14 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad5)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad7)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x07_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x07_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294E93) (tstamp 5F543A59)
    (at 49.55 24.257 180)
    (descr "Terminal Block 4Ucon ItemNo. 10684, 7 pins, pitch 3.5mm, size 25.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/10684.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10684 pitch 3.5mm size 25.2x7mm^2 drill 1.2mm pad 2.4mm")
    (path /5F55B1A4)
    (fp_text reference J4 (at 10.5 -4.46) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 10.5 4.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.6 -3.9) (end -2.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.6 4.1) (end 23.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.1) (end 23.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -3.9) (end -2.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.9) (end -0.9 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2.16) (end -2.4 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.9 0.069) (end 19.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 0.069) (end 19.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 1.1) (end 20.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 1.1) (end 20.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 0.069) (end 21.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 22.1 0.069) (end 21.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 22.1 -0.069) (end 22.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 -0.069) (end 22.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 21.069 -1.1) (end 21.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 -1.1) (end 21.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.931 -0.069) (end 20.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 19.9 -0.069) (end 20.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 0.069) (end 16.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 0.069) (end 16.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 1.1) (end 17.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 1.1) (end 17.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 0.069) (end 17.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 0.069) (end 17.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 -0.069) (end 18.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -0.069) (end 18.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.569 -1.1) (end 17.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -1.1) (end 17.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.431 -0.069) (end 17.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 16.4 -0.069) (end 17.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 0.069) (end 12.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 0.069) (end 12.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 1.1) (end 13.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 1.1) (end 13.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 0.069) (end 14.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 0.069) (end 14.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 15.1 -0.069) (end 15.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -0.069) (end 15.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 14.069 -1.1) (end 14.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -1.1) (end 14.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 13.931 -0.069) (end 13.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 -0.069) (end 13.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 0.069) (end 9.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 9.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 10.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 10.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 11.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 11.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 10.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.4 -0.069) (end 10.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 5.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 5.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 6.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 6.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 7.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 7.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 8.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 8.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 7.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 7.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 6.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 6.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 2.4 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 2.4 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.431 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.431 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 3.569 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 3.569 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 4.6 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 4.6 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.569 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.569 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 3.431 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 3.431 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 23.16 -3.46) (end 23.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end -2.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 3.66) (end 23.16 3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.46) (end 23.16 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 2.1) (end 23.16 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.1) (end 23.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 3.6) (end -2.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.1 3.6) (end -0.6 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 23.1 -3.4) (end 23.1 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.4) (end 23.1 -3.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 21 0) (end 22.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 21 0) (end 22.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.5 0) (end 19.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.5 0) (end 18.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 14 0) (end 15.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14 0) (end 15.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 21 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J4-Pad7)"))
    (pad 6 thru_hole circle (at 17.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J4-Pad6)"))
    (pad 5 thru_hole circle (at 14 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at 10.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x07_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F15D)
    (at 54.29 28.89)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5DB1C6)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 5F35F153)
    (at 23.81 28.89)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F5D91C6)
    (attr virtual)
    (fp_text reference J0 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(J0-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35F0C9)
    (at 54.29 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3252AF)
    (attr virtual)
    (fp_text reference HA3 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB41)
    (at 54.29 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F333CCC)
    (attr virtual)
    (fp_text reference HB3 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EB29)
    (at 23.81 33.97)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F3277F5)
    (attr virtual)
    (fp_text reference HB0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F35EAA1)
    (at 23.81 23.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F323A1B)
    (attr virtual)
    (fp_text reference HA0 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text B02_S2S (at 20.955 33.6804 -90) (layer F.Cu) (tstamp 5F5532B8)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text B02_S2S (at 56.642 33.5026 -270) (layer B.Cu) (tstamp 5F5532B0)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text B02_S2S (at 56.642 23.5458 -270) (layer B.SilkS) (tstamp 5F553288)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text B02_S2S (at 20.955 23.622 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 20 37.78) (end 58.1 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.1 20) (end 58.1 37.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 58.1 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 20 37.78) (layer Edge.Cuts) (width 0.05))

  (segment (start 28.55 33.523) (end 28.55 24.257) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 28.55 33.523) (end 28.55 24.257) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 32.05 33.523) (end 32.05 24.257) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 32.05 31.825944) (end 32.05 24.257) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 32.05 33.523) (end 32.05 31.825944) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 35.55 33.523) (end 35.55 24.257) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 35.55 31.825944) (end 35.55 24.257) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 35.55 33.523) (end 35.55 31.825944) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 39.05 33.523) (end 39.05 24.257) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 39.05 33.523) (end 39.05 24.257) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 42.55 33.523) (end 42.55 24.257) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 42.55 33.523) (end 42.55 24.257) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 46.05 33.523) (end 46.05 24.257) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 46.05 33.523) (end 46.05 24.257) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 49.55 33.523) (end 49.55 24.257) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 49.55 33.523) (end 49.55 24.257) (width 0.75) (layer B.Cu) (net 8))

  (zone (net 1) (net_name "Net-(J0-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.6834 37.338) (xy 20.5994 37.3634) (xy 20.5994 20.5994) (xy 57.6834 20.5486)
      )
    )
    (filled_polygon
      (pts
        (xy 57.440001 37.12) (xy 22.3725 37.12) (xy 22.3725 35.551846) (xy 22.449017 35.628363) (xy 22.798698 35.862012)
        (xy 23.187244 36.022953) (xy 23.599721 36.105) (xy 24.020279 36.105) (xy 24.432756 36.022953) (xy 24.821302 35.862012)
        (xy 25.170983 35.628363) (xy 25.468363 35.330983) (xy 25.702012 34.981302) (xy 25.862953 34.592756) (xy 25.945 34.180279)
        (xy 25.945 33.759721) (xy 25.862953 33.347244) (xy 25.702012 32.958698) (xy 25.468363 32.609017) (xy 25.182346 32.323)
        (xy 26.711928 32.323) (xy 26.711928 34.723) (xy 26.724188 34.847482) (xy 26.760498 34.96718) (xy 26.819463 35.077494)
        (xy 26.898815 35.174185) (xy 26.995506 35.253537) (xy 27.10582 35.312502) (xy 27.225518 35.348812) (xy 27.35 35.361072)
        (xy 29.75 35.361072) (xy 29.874482 35.348812) (xy 29.99418 35.312502) (xy 30.104494 35.253537) (xy 30.201185 35.174185)
        (xy 30.280537 35.077494) (xy 30.339502 34.96718) (xy 30.375812 34.847482) (xy 30.388072 34.723) (xy 30.388072 34.305838)
        (xy 30.423844 34.392199) (xy 30.624662 34.692744) (xy 30.880256 34.948338) (xy 31.180801 35.149156) (xy 31.51475 35.287482)
        (xy 31.869268 35.358) (xy 32.230732 35.358) (xy 32.58525 35.287482) (xy 32.919199 35.149156) (xy 33.219744 34.948338)
        (xy 33.475338 34.692744) (xy 33.676156 34.392199) (xy 33.8 34.093213) (xy 33.923844 34.392199) (xy 34.124662 34.692744)
        (xy 34.380256 34.948338) (xy 34.680801 35.149156) (xy 35.01475 35.287482) (xy 35.369268 35.358) (xy 35.730732 35.358)
        (xy 36.08525 35.287482) (xy 36.419199 35.149156) (xy 36.719744 34.948338) (xy 36.975338 34.692744) (xy 37.176156 34.392199)
        (xy 37.3 34.093213) (xy 37.423844 34.392199) (xy 37.624662 34.692744) (xy 37.880256 34.948338) (xy 38.180801 35.149156)
        (xy 38.51475 35.287482) (xy 38.869268 35.358) (xy 39.230732 35.358) (xy 39.58525 35.287482) (xy 39.919199 35.149156)
        (xy 40.219744 34.948338) (xy 40.475338 34.692744) (xy 40.676156 34.392199) (xy 40.8 34.093213) (xy 40.923844 34.392199)
        (xy 41.124662 34.692744) (xy 41.380256 34.948338) (xy 41.680801 35.149156) (xy 42.01475 35.287482) (xy 42.369268 35.358)
        (xy 42.730732 35.358) (xy 43.08525 35.287482) (xy 43.419199 35.149156) (xy 43.719744 34.948338) (xy 43.975338 34.692744)
        (xy 44.176156 34.392199) (xy 44.3 34.093213) (xy 44.423844 34.392199) (xy 44.624662 34.692744) (xy 44.880256 34.948338)
        (xy 45.180801 35.149156) (xy 45.51475 35.287482) (xy 45.869268 35.358) (xy 46.230732 35.358) (xy 46.58525 35.287482)
        (xy 46.919199 35.149156) (xy 47.219744 34.948338) (xy 47.475338 34.692744) (xy 47.676156 34.392199) (xy 47.8 34.093213)
        (xy 47.923844 34.392199) (xy 48.124662 34.692744) (xy 48.380256 34.948338) (xy 48.680801 35.149156) (xy 49.01475 35.287482)
        (xy 49.369268 35.358) (xy 49.730732 35.358) (xy 50.08525 35.287482) (xy 50.419199 35.149156) (xy 50.719744 34.948338)
        (xy 50.975338 34.692744) (xy 51.176156 34.392199) (xy 51.314482 34.05825) (xy 51.373863 33.759721) (xy 52.155 33.759721)
        (xy 52.155 34.180279) (xy 52.237047 34.592756) (xy 52.397988 34.981302) (xy 52.631637 35.330983) (xy 52.929017 35.628363)
        (xy 53.278698 35.862012) (xy 53.667244 36.022953) (xy 54.079721 36.105) (xy 54.500279 36.105) (xy 54.912756 36.022953)
        (xy 55.301302 35.862012) (xy 55.650983 35.628363) (xy 55.948363 35.330983) (xy 56.182012 34.981302) (xy 56.342953 34.592756)
        (xy 56.425 34.180279) (xy 56.425 33.759721) (xy 56.342953 33.347244) (xy 56.182012 32.958698) (xy 55.948363 32.609017)
        (xy 55.650983 32.311637) (xy 55.301302 32.077988) (xy 54.912756 31.917047) (xy 54.500279 31.835) (xy 54.079721 31.835)
        (xy 53.667244 31.917047) (xy 53.278698 32.077988) (xy 52.929017 32.311637) (xy 52.631637 32.609017) (xy 52.397988 32.958698)
        (xy 52.237047 33.347244) (xy 52.155 33.759721) (xy 51.373863 33.759721) (xy 51.385 33.703732) (xy 51.385 33.342268)
        (xy 51.314482 32.98775) (xy 51.176156 32.653801) (xy 50.975338 32.353256) (xy 50.719744 32.097662) (xy 50.56 31.990924)
        (xy 50.56 30.203377) (xy 53.156229 30.203377) (xy 53.282104 30.493315) (xy 53.614262 30.659139) (xy 53.972387 30.756975)
        (xy 54.342719 30.783065) (xy 54.711025 30.736405) (xy 55.063151 30.618789) (xy 55.297896 30.493315) (xy 55.423771 30.203377)
        (xy 54.29 29.069605) (xy 53.156229 30.203377) (xy 50.56 30.203377) (xy 50.56 28.942719) (xy 52.396935 28.942719)
        (xy 52.443595 29.311025) (xy 52.561211 29.663151) (xy 52.686685 29.897896) (xy 52.976623 30.023771) (xy 54.110395 28.89)
        (xy 54.469605 28.89) (xy 55.603377 30.023771) (xy 55.893315 29.897896) (xy 56.059139 29.565738) (xy 56.156975 29.207613)
        (xy 56.183065 28.837281) (xy 56.136405 28.468975) (xy 56.018789 28.116849) (xy 55.893315 27.882104) (xy 55.603377 27.756229)
        (xy 54.469605 28.89) (xy 54.110395 28.89) (xy 52.976623 27.756229) (xy 52.686685 27.882104) (xy 52.520861 28.214262)
        (xy 52.423025 28.572387) (xy 52.396935 28.942719) (xy 50.56 28.942719) (xy 50.56 27.576623) (xy 53.156229 27.576623)
        (xy 54.29 28.710395) (xy 55.423771 27.576623) (xy 55.297896 27.286685) (xy 54.965738 27.120861) (xy 54.607613 27.023025)
        (xy 54.237281 26.996935) (xy 53.868975 27.043595) (xy 53.516849 27.161211) (xy 53.282104 27.286685) (xy 53.156229 27.576623)
        (xy 50.56 27.576623) (xy 50.56 26.095072) (xy 50.75 26.095072) (xy 50.874482 26.082812) (xy 50.99418 26.046502)
        (xy 51.104494 25.987537) (xy 51.201185 25.908185) (xy 51.280537 25.811494) (xy 51.339502 25.70118) (xy 51.375812 25.581482)
        (xy 51.388072 25.457) (xy 51.388072 23.599721) (xy 52.155 23.599721) (xy 52.155 24.020279) (xy 52.237047 24.432756)
        (xy 52.397988 24.821302) (xy 52.631637 25.170983) (xy 52.929017 25.468363) (xy 53.278698 25.702012) (xy 53.667244 25.862953)
        (xy 54.079721 25.945) (xy 54.500279 25.945) (xy 54.912756 25.862953) (xy 55.301302 25.702012) (xy 55.650983 25.468363)
        (xy 55.948363 25.170983) (xy 56.182012 24.821302) (xy 56.342953 24.432756) (xy 56.425 24.020279) (xy 56.425 23.599721)
        (xy 56.342953 23.187244) (xy 56.182012 22.798698) (xy 55.948363 22.449017) (xy 55.650983 22.151637) (xy 55.301302 21.917988)
        (xy 54.912756 21.757047) (xy 54.500279 21.675) (xy 54.079721 21.675) (xy 53.667244 21.757047) (xy 53.278698 21.917988)
        (xy 52.929017 22.151637) (xy 52.631637 22.449017) (xy 52.397988 22.798698) (xy 52.237047 23.187244) (xy 52.155 23.599721)
        (xy 51.388072 23.599721) (xy 51.388072 23.057) (xy 51.375812 22.932518) (xy 51.339502 22.81282) (xy 51.280537 22.702506)
        (xy 51.201185 22.605815) (xy 51.104494 22.526463) (xy 50.99418 22.467498) (xy 50.874482 22.431188) (xy 50.75 22.418928)
        (xy 48.35 22.418928) (xy 48.225518 22.431188) (xy 48.10582 22.467498) (xy 47.995506 22.526463) (xy 47.898815 22.605815)
        (xy 47.819463 22.702506) (xy 47.760498 22.81282) (xy 47.724188 22.932518) (xy 47.711928 23.057) (xy 47.711928 23.474162)
        (xy 47.676156 23.387801) (xy 47.475338 23.087256) (xy 47.219744 22.831662) (xy 46.919199 22.630844) (xy 46.58525 22.492518)
        (xy 46.230732 22.422) (xy 45.869268 22.422) (xy 45.51475 22.492518) (xy 45.180801 22.630844) (xy 44.880256 22.831662)
        (xy 44.624662 23.087256) (xy 44.423844 23.387801) (xy 44.3 23.686787) (xy 44.176156 23.387801) (xy 43.975338 23.087256)
        (xy 43.719744 22.831662) (xy 43.419199 22.630844) (xy 43.08525 22.492518) (xy 42.730732 22.422) (xy 42.369268 22.422)
        (xy 42.01475 22.492518) (xy 41.680801 22.630844) (xy 41.380256 22.831662) (xy 41.124662 23.087256) (xy 40.923844 23.387801)
        (xy 40.8 23.686787) (xy 40.676156 23.387801) (xy 40.475338 23.087256) (xy 40.219744 22.831662) (xy 39.919199 22.630844)
        (xy 39.58525 22.492518) (xy 39.230732 22.422) (xy 38.869268 22.422) (xy 38.51475 22.492518) (xy 38.180801 22.630844)
        (xy 37.880256 22.831662) (xy 37.624662 23.087256) (xy 37.423844 23.387801) (xy 37.3 23.686787) (xy 37.176156 23.387801)
        (xy 36.975338 23.087256) (xy 36.719744 22.831662) (xy 36.419199 22.630844) (xy 36.08525 22.492518) (xy 35.730732 22.422)
        (xy 35.369268 22.422) (xy 35.01475 22.492518) (xy 34.680801 22.630844) (xy 34.380256 22.831662) (xy 34.124662 23.087256)
        (xy 33.923844 23.387801) (xy 33.8 23.686787) (xy 33.676156 23.387801) (xy 33.475338 23.087256) (xy 33.219744 22.831662)
        (xy 32.919199 22.630844) (xy 32.58525 22.492518) (xy 32.230732 22.422) (xy 31.869268 22.422) (xy 31.51475 22.492518)
        (xy 31.180801 22.630844) (xy 30.880256 22.831662) (xy 30.624662 23.087256) (xy 30.423844 23.387801) (xy 30.3 23.686787)
        (xy 30.176156 23.387801) (xy 29.975338 23.087256) (xy 29.719744 22.831662) (xy 29.419199 22.630844) (xy 29.08525 22.492518)
        (xy 28.730732 22.422) (xy 28.369268 22.422) (xy 28.01475 22.492518) (xy 27.680801 22.630844) (xy 27.380256 22.831662)
        (xy 27.124662 23.087256) (xy 26.923844 23.387801) (xy 26.785518 23.72175) (xy 26.715 24.076268) (xy 26.715 24.437732)
        (xy 26.785518 24.79225) (xy 26.923844 25.126199) (xy 27.124662 25.426744) (xy 27.380256 25.682338) (xy 27.540001 25.789076)
        (xy 27.54 31.684928) (xy 27.35 31.684928) (xy 27.225518 31.697188) (xy 27.10582 31.733498) (xy 26.995506 31.792463)
        (xy 26.898815 31.871815) (xy 26.819463 31.968506) (xy 26.760498 32.07882) (xy 26.724188 32.198518) (xy 26.711928 32.323)
        (xy 25.182346 32.323) (xy 25.170983 32.311637) (xy 24.821302 32.077988) (xy 24.432756 31.917047) (xy 24.020279 31.835)
        (xy 23.599721 31.835) (xy 23.187244 31.917047) (xy 22.798698 32.077988) (xy 22.449017 32.311637) (xy 22.3725 32.388154)
        (xy 22.3725 30.203377) (xy 22.676229 30.203377) (xy 22.802104 30.493315) (xy 23.134262 30.659139) (xy 23.492387 30.756975)
        (xy 23.862719 30.783065) (xy 24.231025 30.736405) (xy 24.583151 30.618789) (xy 24.817896 30.493315) (xy 24.943771 30.203377)
        (xy 23.81 29.069605) (xy 22.676229 30.203377) (xy 22.3725 30.203377) (xy 22.3725 29.969884) (xy 22.496623 30.023771)
        (xy 23.630395 28.89) (xy 23.989605 28.89) (xy 25.123377 30.023771) (xy 25.413315 29.897896) (xy 25.579139 29.565738)
        (xy 25.676975 29.207613) (xy 25.703065 28.837281) (xy 25.656405 28.468975) (xy 25.538789 28.116849) (xy 25.413315 27.882104)
        (xy 25.123377 27.756229) (xy 23.989605 28.89) (xy 23.630395 28.89) (xy 22.496623 27.756229) (xy 22.206685 27.882104)
        (xy 22.040861 28.214262) (xy 21.943025 28.572387) (xy 21.916935 28.942719) (xy 21.963595 29.311025) (xy 22.079656 29.658495)
        (xy 20.7264 29.658495) (xy 20.7264 27.576623) (xy 22.676229 27.576623) (xy 23.81 28.710395) (xy 24.943771 27.576623)
        (xy 24.817896 27.286685) (xy 24.485738 27.120861) (xy 24.127613 27.023025) (xy 23.757281 26.996935) (xy 23.388975 27.043595)
        (xy 23.036849 27.161211) (xy 22.802104 27.286685) (xy 22.676229 27.576623) (xy 20.7264 27.576623) (xy 20.7264 23.599721)
        (xy 21.675 23.599721) (xy 21.675 24.020279) (xy 21.757047 24.432756) (xy 21.917988 24.821302) (xy 22.151637 25.170983)
        (xy 22.449017 25.468363) (xy 22.798698 25.702012) (xy 23.187244 25.862953) (xy 23.599721 25.945) (xy 24.020279 25.945)
        (xy 24.432756 25.862953) (xy 24.821302 25.702012) (xy 25.170983 25.468363) (xy 25.468363 25.170983) (xy 25.702012 24.821302)
        (xy 25.862953 24.432756) (xy 25.945 24.020279) (xy 25.945 23.599721) (xy 25.862953 23.187244) (xy 25.702012 22.798698)
        (xy 25.468363 22.449017) (xy 25.170983 22.151637) (xy 24.821302 21.917988) (xy 24.432756 21.757047) (xy 24.020279 21.675)
        (xy 23.599721 21.675) (xy 23.187244 21.757047) (xy 22.798698 21.917988) (xy 22.449017 22.151637) (xy 22.151637 22.449017)
        (xy 21.917988 22.798698) (xy 21.757047 23.187244) (xy 21.675 23.599721) (xy 20.7264 23.599721) (xy 20.7264 20.726226)
        (xy 57.44 20.675933)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J0-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.7088 37.3634) (xy 20.5994 37.338) (xy 20.574 20.574) (xy 57.7088 20.5486)
      )
    )
    (filled_polygon
      (pts
        (xy 57.440001 29.480695) (xy 56.082372 29.480695) (xy 56.156975 29.207613) (xy 56.183065 28.837281) (xy 56.136405 28.468975)
        (xy 56.018789 28.116849) (xy 55.893315 27.882104) (xy 55.603377 27.756229) (xy 54.469605 28.89) (xy 54.483748 28.904142)
        (xy 54.304142 29.083748) (xy 54.29 29.069605) (xy 53.156229 30.203377) (xy 53.282104 30.493315) (xy 53.614262 30.659139)
        (xy 53.972387 30.756975) (xy 54.342719 30.783065) (xy 54.711025 30.736405) (xy 55.063151 30.618789) (xy 55.2245 30.532546)
        (xy 55.2245 32.046176) (xy 54.912756 31.917047) (xy 54.500279 31.835) (xy 54.079721 31.835) (xy 53.667244 31.917047)
        (xy 53.278698 32.077988) (xy 52.929017 32.311637) (xy 52.631637 32.609017) (xy 52.397988 32.958698) (xy 52.237047 33.347244)
        (xy 52.155 33.759721) (xy 52.155 34.180279) (xy 52.237047 34.592756) (xy 52.397988 34.981302) (xy 52.631637 35.330983)
        (xy 52.929017 35.628363) (xy 53.278698 35.862012) (xy 53.667244 36.022953) (xy 54.079721 36.105) (xy 54.500279 36.105)
        (xy 54.912756 36.022953) (xy 55.2245 35.893824) (xy 55.2245 37.12) (xy 20.72607 37.12) (xy 20.720979 33.759721)
        (xy 21.675 33.759721) (xy 21.675 34.180279) (xy 21.757047 34.592756) (xy 21.917988 34.981302) (xy 22.151637 35.330983)
        (xy 22.449017 35.628363) (xy 22.798698 35.862012) (xy 23.187244 36.022953) (xy 23.599721 36.105) (xy 24.020279 36.105)
        (xy 24.432756 36.022953) (xy 24.821302 35.862012) (xy 25.170983 35.628363) (xy 25.468363 35.330983) (xy 25.702012 34.981302)
        (xy 25.862953 34.592756) (xy 25.945 34.180279) (xy 25.945 33.759721) (xy 25.862953 33.347244) (xy 25.702012 32.958698)
        (xy 25.468363 32.609017) (xy 25.182346 32.323) (xy 26.711928 32.323) (xy 26.711928 34.723) (xy 26.724188 34.847482)
        (xy 26.760498 34.96718) (xy 26.819463 35.077494) (xy 26.898815 35.174185) (xy 26.995506 35.253537) (xy 27.10582 35.312502)
        (xy 27.225518 35.348812) (xy 27.35 35.361072) (xy 29.75 35.361072) (xy 29.874482 35.348812) (xy 29.99418 35.312502)
        (xy 30.104494 35.253537) (xy 30.201185 35.174185) (xy 30.280537 35.077494) (xy 30.339502 34.96718) (xy 30.375812 34.847482)
        (xy 30.388072 34.723) (xy 30.388072 34.305838) (xy 30.423844 34.392199) (xy 30.624662 34.692744) (xy 30.880256 34.948338)
        (xy 31.180801 35.149156) (xy 31.51475 35.287482) (xy 31.869268 35.358) (xy 32.230732 35.358) (xy 32.58525 35.287482)
        (xy 32.919199 35.149156) (xy 33.219744 34.948338) (xy 33.475338 34.692744) (xy 33.676156 34.392199) (xy 33.8 34.093213)
        (xy 33.923844 34.392199) (xy 34.124662 34.692744) (xy 34.380256 34.948338) (xy 34.680801 35.149156) (xy 35.01475 35.287482)
        (xy 35.369268 35.358) (xy 35.730732 35.358) (xy 36.08525 35.287482) (xy 36.419199 35.149156) (xy 36.719744 34.948338)
        (xy 36.975338 34.692744) (xy 37.176156 34.392199) (xy 37.3 34.093213) (xy 37.423844 34.392199) (xy 37.624662 34.692744)
        (xy 37.880256 34.948338) (xy 38.180801 35.149156) (xy 38.51475 35.287482) (xy 38.869268 35.358) (xy 39.230732 35.358)
        (xy 39.58525 35.287482) (xy 39.919199 35.149156) (xy 40.219744 34.948338) (xy 40.475338 34.692744) (xy 40.676156 34.392199)
        (xy 40.8 34.093213) (xy 40.923844 34.392199) (xy 41.124662 34.692744) (xy 41.380256 34.948338) (xy 41.680801 35.149156)
        (xy 42.01475 35.287482) (xy 42.369268 35.358) (xy 42.730732 35.358) (xy 43.08525 35.287482) (xy 43.419199 35.149156)
        (xy 43.719744 34.948338) (xy 43.975338 34.692744) (xy 44.176156 34.392199) (xy 44.3 34.093213) (xy 44.423844 34.392199)
        (xy 44.624662 34.692744) (xy 44.880256 34.948338) (xy 45.180801 35.149156) (xy 45.51475 35.287482) (xy 45.869268 35.358)
        (xy 46.230732 35.358) (xy 46.58525 35.287482) (xy 46.919199 35.149156) (xy 47.219744 34.948338) (xy 47.475338 34.692744)
        (xy 47.676156 34.392199) (xy 47.8 34.093213) (xy 47.923844 34.392199) (xy 48.124662 34.692744) (xy 48.380256 34.948338)
        (xy 48.680801 35.149156) (xy 49.01475 35.287482) (xy 49.369268 35.358) (xy 49.730732 35.358) (xy 50.08525 35.287482)
        (xy 50.419199 35.149156) (xy 50.719744 34.948338) (xy 50.975338 34.692744) (xy 51.176156 34.392199) (xy 51.314482 34.05825)
        (xy 51.385 33.703732) (xy 51.385 33.342268) (xy 51.314482 32.98775) (xy 51.176156 32.653801) (xy 50.975338 32.353256)
        (xy 50.719744 32.097662) (xy 50.56 31.990924) (xy 50.56 28.942719) (xy 52.396935 28.942719) (xy 52.443595 29.311025)
        (xy 52.561211 29.663151) (xy 52.686685 29.897896) (xy 52.976623 30.023771) (xy 54.110395 28.89) (xy 52.976623 27.756229)
        (xy 52.686685 27.882104) (xy 52.520861 28.214262) (xy 52.423025 28.572387) (xy 52.396935 28.942719) (xy 50.56 28.942719)
        (xy 50.56 27.576623) (xy 53.156229 27.576623) (xy 54.29 28.710395) (xy 55.423771 27.576623) (xy 55.297896 27.286685)
        (xy 54.965738 27.120861) (xy 54.607613 27.023025) (xy 54.237281 26.996935) (xy 53.868975 27.043595) (xy 53.516849 27.161211)
        (xy 53.282104 27.286685) (xy 53.156229 27.576623) (xy 50.56 27.576623) (xy 50.56 26.095072) (xy 50.75 26.095072)
        (xy 50.874482 26.082812) (xy 50.99418 26.046502) (xy 51.104494 25.987537) (xy 51.201185 25.908185) (xy 51.280537 25.811494)
        (xy 51.339502 25.70118) (xy 51.375812 25.581482) (xy 51.388072 25.457) (xy 51.388072 23.599721) (xy 52.155 23.599721)
        (xy 52.155 24.020279) (xy 52.237047 24.432756) (xy 52.397988 24.821302) (xy 52.631637 25.170983) (xy 52.929017 25.468363)
        (xy 53.278698 25.702012) (xy 53.667244 25.862953) (xy 54.079721 25.945) (xy 54.500279 25.945) (xy 54.912756 25.862953)
        (xy 55.301302 25.702012) (xy 55.650983 25.468363) (xy 55.948363 25.170983) (xy 56.182012 24.821302) (xy 56.342953 24.432756)
        (xy 56.425 24.020279) (xy 56.425 23.599721) (xy 56.342953 23.187244) (xy 56.182012 22.798698) (xy 55.948363 22.449017)
        (xy 55.650983 22.151637) (xy 55.301302 21.917988) (xy 54.912756 21.757047) (xy 54.500279 21.675) (xy 54.079721 21.675)
        (xy 53.667244 21.757047) (xy 53.278698 21.917988) (xy 52.929017 22.151637) (xy 52.631637 22.449017) (xy 52.397988 22.798698)
        (xy 52.237047 23.187244) (xy 52.155 23.599721) (xy 51.388072 23.599721) (xy 51.388072 23.057) (xy 51.375812 22.932518)
        (xy 51.339502 22.81282) (xy 51.280537 22.702506) (xy 51.201185 22.605815) (xy 51.104494 22.526463) (xy 50.99418 22.467498)
        (xy 50.874482 22.431188) (xy 50.75 22.418928) (xy 48.35 22.418928) (xy 48.225518 22.431188) (xy 48.10582 22.467498)
        (xy 47.995506 22.526463) (xy 47.898815 22.605815) (xy 47.819463 22.702506) (xy 47.760498 22.81282) (xy 47.724188 22.932518)
        (xy 47.711928 23.057) (xy 47.711928 23.474162) (xy 47.676156 23.387801) (xy 47.475338 23.087256) (xy 47.219744 22.831662)
        (xy 46.919199 22.630844) (xy 46.58525 22.492518) (xy 46.230732 22.422) (xy 45.869268 22.422) (xy 45.51475 22.492518)
        (xy 45.180801 22.630844) (xy 44.880256 22.831662) (xy 44.624662 23.087256) (xy 44.423844 23.387801) (xy 44.3 23.686787)
        (xy 44.176156 23.387801) (xy 43.975338 23.087256) (xy 43.719744 22.831662) (xy 43.419199 22.630844) (xy 43.08525 22.492518)
        (xy 42.730732 22.422) (xy 42.369268 22.422) (xy 42.01475 22.492518) (xy 41.680801 22.630844) (xy 41.380256 22.831662)
        (xy 41.124662 23.087256) (xy 40.923844 23.387801) (xy 40.8 23.686787) (xy 40.676156 23.387801) (xy 40.475338 23.087256)
        (xy 40.219744 22.831662) (xy 39.919199 22.630844) (xy 39.58525 22.492518) (xy 39.230732 22.422) (xy 38.869268 22.422)
        (xy 38.51475 22.492518) (xy 38.180801 22.630844) (xy 37.880256 22.831662) (xy 37.624662 23.087256) (xy 37.423844 23.387801)
        (xy 37.3 23.686787) (xy 37.176156 23.387801) (xy 36.975338 23.087256) (xy 36.719744 22.831662) (xy 36.419199 22.630844)
        (xy 36.08525 22.492518) (xy 35.730732 22.422) (xy 35.369268 22.422) (xy 35.01475 22.492518) (xy 34.680801 22.630844)
        (xy 34.380256 22.831662) (xy 34.124662 23.087256) (xy 33.923844 23.387801) (xy 33.8 23.686787) (xy 33.676156 23.387801)
        (xy 33.475338 23.087256) (xy 33.219744 22.831662) (xy 32.919199 22.630844) (xy 32.58525 22.492518) (xy 32.230732 22.422)
        (xy 31.869268 22.422) (xy 31.51475 22.492518) (xy 31.180801 22.630844) (xy 30.880256 22.831662) (xy 30.624662 23.087256)
        (xy 30.423844 23.387801) (xy 30.3 23.686787) (xy 30.176156 23.387801) (xy 29.975338 23.087256) (xy 29.719744 22.831662)
        (xy 29.419199 22.630844) (xy 29.08525 22.492518) (xy 28.730732 22.422) (xy 28.369268 22.422) (xy 28.01475 22.492518)
        (xy 27.680801 22.630844) (xy 27.380256 22.831662) (xy 27.124662 23.087256) (xy 26.923844 23.387801) (xy 26.785518 23.72175)
        (xy 26.715 24.076268) (xy 26.715 24.437732) (xy 26.785518 24.79225) (xy 26.923844 25.126199) (xy 27.124662 25.426744)
        (xy 27.380256 25.682338) (xy 27.540001 25.789076) (xy 27.54 31.684928) (xy 27.35 31.684928) (xy 27.225518 31.697188)
        (xy 27.10582 31.733498) (xy 26.995506 31.792463) (xy 26.898815 31.871815) (xy 26.819463 31.968506) (xy 26.760498 32.07882)
        (xy 26.724188 32.198518) (xy 26.711928 32.323) (xy 25.182346 32.323) (xy 25.170983 32.311637) (xy 24.821302 32.077988)
        (xy 24.432756 31.917047) (xy 24.020279 31.835) (xy 23.599721 31.835) (xy 23.187244 31.917047) (xy 22.798698 32.077988)
        (xy 22.449017 32.311637) (xy 22.151637 32.609017) (xy 21.917988 32.958698) (xy 21.757047 33.347244) (xy 21.675 33.759721)
        (xy 20.720979 33.759721) (xy 20.715591 30.203377) (xy 22.676229 30.203377) (xy 22.802104 30.493315) (xy 23.134262 30.659139)
        (xy 23.492387 30.756975) (xy 23.862719 30.783065) (xy 24.231025 30.736405) (xy 24.583151 30.618789) (xy 24.817896 30.493315)
        (xy 24.943771 30.203377) (xy 23.81 29.069605) (xy 22.676229 30.203377) (xy 20.715591 30.203377) (xy 20.713681 28.942719)
        (xy 21.916935 28.942719) (xy 21.963595 29.311025) (xy 22.081211 29.663151) (xy 22.206685 29.897896) (xy 22.496623 30.023771)
        (xy 23.630395 28.89) (xy 23.989605 28.89) (xy 25.123377 30.023771) (xy 25.413315 29.897896) (xy 25.579139 29.565738)
        (xy 25.676975 29.207613) (xy 25.703065 28.837281) (xy 25.656405 28.468975) (xy 25.538789 28.116849) (xy 25.413315 27.882104)
        (xy 25.123377 27.756229) (xy 23.989605 28.89) (xy 23.630395 28.89) (xy 22.496623 27.756229) (xy 22.206685 27.882104)
        (xy 22.040861 28.214262) (xy 21.943025 28.572387) (xy 21.916935 28.942719) (xy 20.713681 28.942719) (xy 20.711612 27.576623)
        (xy 22.676229 27.576623) (xy 23.81 28.710395) (xy 24.943771 27.576623) (xy 24.817896 27.286685) (xy 24.485738 27.120861)
        (xy 24.127613 27.023025) (xy 23.757281 26.996935) (xy 23.388975 27.043595) (xy 23.036849 27.161211) (xy 22.802104 27.286685)
        (xy 22.676229 27.576623) (xy 20.711612 27.576623) (xy 20.705586 23.599721) (xy 21.675 23.599721) (xy 21.675 24.020279)
        (xy 21.757047 24.432756) (xy 21.917988 24.821302) (xy 22.151637 25.170983) (xy 22.449017 25.468363) (xy 22.798698 25.702012)
        (xy 23.187244 25.862953) (xy 23.599721 25.945) (xy 24.020279 25.945) (xy 24.432756 25.862953) (xy 24.821302 25.702012)
        (xy 25.170983 25.468363) (xy 25.468363 25.170983) (xy 25.702012 24.821302) (xy 25.862953 24.432756) (xy 25.945 24.020279)
        (xy 25.945 23.599721) (xy 25.862953 23.187244) (xy 25.702012 22.798698) (xy 25.468363 22.449017) (xy 25.170983 22.151637)
        (xy 24.821302 21.917988) (xy 24.432756 21.757047) (xy 24.020279 21.675) (xy 23.599721 21.675) (xy 23.187244 21.757047)
        (xy 22.798698 21.917988) (xy 22.449017 22.151637) (xy 22.151637 22.449017) (xy 21.917988 22.798698) (xy 21.757047 23.187244)
        (xy 21.675 23.599721) (xy 20.705586 23.599721) (xy 20.701193 20.700913) (xy 57.44 20.675784)
      )
    )
  )
)
